================================================
template functions vs relational expressions
================================================

int main() {
  someVariable < someValue > 0.0;
  someTemplate<Type1, Type2>(a, b);
}

---

(translation_unit (function_definition
  (type_name)
  (function_declarator (variable_name) (parameter_list))
  (compound_statement
    (expression_statement
      (relational_expression (relational_expression (variable_name) (variable_name))
      (number_literal)))
    (expression_statement (call_expression
      (template_function
        (variable_name)
        (template_argument_list
          (type_descriptor (type_name))
          (type_descriptor (type_name))))
      (argument_list
        (variable_name)
        (variable_name)))))))

================================================
template classes vs relational expressions
================================================

int main() {
  SomeTemplate<SomeType> someVariable = 1;
}

---

(translation_unit (function_definition
  (type_name)
  (function_declarator (variable_name) (parameter_list))
  (compound_statement
    (declaration
      (template_type (type_name)
        (template_argument_list (type_descriptor (type_name))))
      (init_declarator (variable_name) (number_literal))))))
