================================================================================
parenthesized no arg
================================================================================

fn() -> a + b end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (block)
      (binary_op
        (identifier)
        (identifier)))))

================================================================================
parenthesized one arg
================================================================================

fn(a) -> a + b end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (block
        (identifier))
      (binary_op
        (identifier)
        (identifier)))))

================================================================================
parenthesized multi args
================================================================================

fn(a, b) -> a + b end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (identifier)
      (identifier)
      (binary_op
        (identifier)
        (identifier)))))

================================================================================
parenthesized multi args, multi line body
================================================================================

fn(a, b) ->
  a + b
  5
end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (identifier)
      (identifier)
      (binary_op
        (identifier)
        (identifier))
      (integer))))

================================================================================
non parenthesized no arg
================================================================================

fn -> a + b end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (binary_op
        (identifier)
        (identifier)))))

================================================================================
non parenthesized one arg
================================================================================

fn a -> a + b end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (identifier)
      (binary_op
        (identifier)
        (identifier)))))

================================================================================
non parenthesized multi args
================================================================================

fn a, b -> a + b end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (identifier)
      (identifier)
      (binary_op
        (identifier)
        (identifier)))))

================================================================================
non parenthesized multi args, multi line body
================================================================================

fn a, b ->
  a + b
  5
end

--------------------------------------------------------------------------------

(program
  (anonymous_function
    (stab_expr
      (identifier)
      (identifier)
      (binary_op
        (identifier)
        (identifier))
      (integer))))

================================================================================
non parenthesized body with dot call
================================================================================

File.cd!(dir, fn ->
  Mix.Task.run("deps.loadpaths")
end)

--------------------------------------------------------------------------------

(program
  (dot_call
    (module)
    (identifier)
    (arguments
      (identifier)
      (anonymous_function
        (stab_expr
          (dot_call
            (module)
            (identifier)
            (arguments
              (string
                (string_start)
                (string_content)
                (string_end)))))))))

================================================================================
no arg with guard
================================================================================

fun = fn () when node() == :nonode@nohost -> true end

--------------------------------------------------------------------------------

(program
  (binary_op
    (identifier)
    (anonymous_function
      (stab_expr
        (binary_op
          (block)
          (binary_op
            (qualified_call
              (identifier)
              (arguments))
            (atom)))
        (true)))))
