================================================================================
Empty Anonymous Function
================================================================================

#()

--------------------------------------------------------------------------------

(source
  (anon_fn_lit))

================================================================================
Anonymous Function
================================================================================

#(+ % 8)

--------------------------------------------------------------------------------

(source
  (anon_fn_lit
    (sym_lit)
    (sym_lit)
    (num_lit)))
