==============================
Minimal
==============================
architecture rtl of ent is
begin
end;

architecture rtl of ent is
begin
end architecture;

architecture rtl of ent is
begin
end architecture rtl;
---

(design_file
  (design_unit
    (architecture_body
      (identifier)
      (simple_name)))
  (design_unit
    (architecture_body
      (identifier)
      (simple_name)))
  (design_unit
    (architecture_body
      (identifier)
      (simple_name)
      at_end: (simple_name))))
