=======================================
Global attributes
=======================================

[assembly: Single]
[module: A, C()]

---

(compilation_unit
  (attribute_list (attribute (identifier_name)))
  (attribute_list
    (attribute (identifier_name))
    (attribute (identifier_name) (attribute_argument_list))))


=======================================
Attributes on classes
=======================================

[Single]
class A { }

[One][Two]
[Three]
class A { }

[One]
[Two,Three()]
class A { }

---

(compilation_unit
  (class_declaration
    (attribute_list (attribute (identifier_name)))
    (identifier_name))

  (class_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (identifier_name))

  (class_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
    (identifier_name)))


=======================================
Attributes on structs
=======================================

[A,B()][C]
struct A { }

---

(compilation_unit
  (struct_declaration
    (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
    (attribute_list (attribute (identifier_name)))
    (identifier_name)))


=======================================
Attributes on fields
=======================================

class Zzz {
  [A,B()][C]
  public int Z;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (field_declaration
      (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
      (attribute_list (attribute (identifier_name)))
      (modifiers) (variable_declaration (predefined_type) (variable_declarator (identifier_name))))))


=======================================
Attributes on enums
=======================================

[Single]
enum A { B, C }

[One][Two]
[Three]
enum A { B, C }

[One]
[Two,Three()]
enum A { B, C }

---

(compilation_unit
  (enum_declaration
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (enum_member_declaration (identifier_name))
    (enum_member_declaration (identifier_name)))

  (enum_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (enum_member_declaration (identifier_name))
    (enum_member_declaration (identifier_name)))

  (enum_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
    (identifier_name)
    (enum_member_declaration (identifier_name))
    (enum_member_declaration (identifier_name))))

=======================================
Attributes on events
=======================================

class Zzz {
  [A,B()][C]
  public event EventHandler SomeEvent { add { } remove { } }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (event_declaration
      (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
      (attribute_list (attribute (identifier_name)))
      (modifiers)
      (identifier_name)
      (identifier_name)
      (add_accessor_declaration (statement_block))
      (remove_accessor_declaration (statement_block)))))

=======================================
Attributes on event accessors
=======================================

class Zzz {
  public event EventHandler SomeEvent {   [A,B()][C]add { }   [A,B()][C]remove { } }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (event_declaration
      (modifiers)
      (identifier_name)
      (identifier_name)
      (add_accessor_declaration
        (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
        (attribute_list (attribute (identifier_name)))
        (statement_block))
      (remove_accessor_declaration
        (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
        (attribute_list (attribute (identifier_name)))
        (statement_block)))))
