=======================================
Global attributes
=======================================

[assembly: Single]
[module: A, C()]

---

(compilation_unit
  (global_attribute_list (attribute (identifier_name)))
  (global_attribute_list
    (attribute (identifier_name))
    (attribute (identifier_name) (attribute_argument_list))))


=======================================
Attributes with arguments
=======================================

[A(B.C)]
class D {}

---

(compilation_unit
  (class_declaration
    (attribute_list
      (attribute
        (identifier_name)
        (attribute_argument_list
          (attribute_argument (member_access_expression (identifier_name) (identifier_name))))))
    (identifier_name)
    (class_body)))

=======================================
Attributes with qualified name
=======================================

[NS.A(B.C)]
class D {}

---

(compilation_unit
  (class_declaration
    (attribute_list
      (attribute
        (qualified_name (identifier_name) (identifier_name))
        (attribute_argument_list
          (attribute_argument (member_access_expression (identifier_name) (identifier_name))))))
    (identifier_name)
    (class_body)))

=======================================
Attributes on classes
=======================================

[Single]
class A { }

[One][Two]
[Three]
class A { }

[One]
[Two,Three()]
class A { }

---

(compilation_unit
  (class_declaration
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (class_body))

  (class_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (class_body))

  (class_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
    (identifier_name)
    (class_body)))

=======================================
Attributes on structs
=======================================

[A,B()][C]
struct A { }

---

(compilation_unit
  (struct_declaration
    (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (class_body)))

=======================================
Attributes on fields
=======================================

class Zzz {
  [A,B()][C]
  public int Z;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (attribute_list
          (attribute (identifier_name))
          (attribute (identifier_name) (attribute_argument_list)))
        (attribute_list
          (attribute (identifier_name)))
        (modifier)
        (variable_declaration (predefined_type) (variable_declarator (identifier_name)))))))

=======================================
Attributes on enums
=======================================

[Single]
enum A { B, C }

[One][Two]
[Three]
enum A { B, C }

[One]
[Two,Three()]
enum A { B, C }

---

(compilation_unit
  (enum_declaration
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (enum_member_declaration (identifier_name))
    (enum_member_declaration (identifier_name)))

  (enum_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)))
    (identifier_name)
    (enum_member_declaration (identifier_name))
    (enum_member_declaration (identifier_name)))

  (enum_declaration
    (attribute_list (attribute (identifier_name)))
    (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
    (identifier_name)
    (enum_member_declaration (identifier_name))
    (enum_member_declaration (identifier_name))))

=======================================
Attributes on events
=======================================

class Zzz {
  [A,B()][C]
  public event EventHandler SomeEvent { add { } remove { } }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (event_declaration
        (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
        (attribute_list (attribute (identifier_name)))
        (modifier)
        (identifier_name)
        (identifier_name)
        (accessor_declaration (block))
        (accessor_declaration (block))))))

=======================================
Attributes on event accessors
=======================================

class Zzz {
  public event EventHandler SomeEvent {
    [A,B()][C] add { }
    [A,B()][C] remove { }
  }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (event_declaration
        (modifier)
        (identifier_name)
        (identifier_name)
        (accessor_declaration
          (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
          (attribute_list (attribute (identifier_name)))
          (block))
        (accessor_declaration
          (attribute_list (attribute (identifier_name)) (attribute (identifier_name) (attribute_argument_list)))
          (attribute_list (attribute (identifier_name)))
          (block))))))
