================================================================================
binary expression
================================================================================

<<"Elixir.Mix.Tasks.", rest::binary-size(part), rest!::binary-size(part), rest?::binary-size(part), ".beam">>

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (binary
        (expr
          (string
            (string_start)
            (string_content)
            (string_end)))
        (expr
          (binary_op
            (expr
              (identifier))
            (expr
              (binary_op
                (expr
                  (identifier))
                (expr
                  (qualified_call
                    (identifier)
                    (args
                      (expr
                        (identifier)))))))))
        (expr
          (binary_op
            (expr
              (identifier))
            (expr
              (binary_op
                (expr
                  (identifier))
                (expr
                  (qualified_call
                    (identifier)
                    (args
                      (expr
                        (identifier)))))))))
        (expr
          (binary_op
            (expr
              (identifier))
            (expr
              (binary_op
                (expr
                  (identifier))
                (expr
                  (qualified_call
                    (identifier)
                    (args
                      (expr
                        (identifier)))))))))
        (expr
          (string
            (string_start)
            (string_content)
            (string_end)))))))

================================================================================
simple
================================================================================

<<"ABC">>

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (binary
        (expr
          (string
            (string_start)
            (string_content)
            (string_end)))))))

================================================================================
empty
================================================================================

<<>>

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (binary))))
