================================================================================
binary expression
================================================================================

<<"Elixir.Mix.Tasks.", rest::binary-size(part), rest!::binary-size(part), rest?::binary-size(part), ".beam">>

--------------------------------------------------------------------------------

(program
  (binary
    (string
      (string_start)
      (string_content)
      (string_end))
    (binary_op
      (identifier)
      (binary_op
        (identifier)
        (qualified_call
          (identifier)
          (args
            (identifier)))))
    (binary_op
      (identifier)
      (binary_op
        (identifier)
        (qualified_call
          (identifier)
          (args
            (identifier)))))
    (binary_op
      (identifier)
      (binary_op
        (identifier)
        (qualified_call
          (identifier)
          (args
            (identifier)))))
    (string
      (string_start)
      (string_content)
      (string_end))))

================================================================================
simple
================================================================================

<<"ABC">>

--------------------------------------------------------------------------------

(program
  (binary
    (string
      (string_start)
      (string_content)
      (string_end))))

================================================================================
empty
================================================================================

<<>>

--------------------------------------------------------------------------------

(program
  (binary))
