================================================================================
def
================================================================================

@spec env() :: atom()
def env do
  # env is not available on bootstrapping, so set a :dev default
  Mix.State.get(:env, :dev)
end


--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (unary_op
        (expr
          (call
            (identifier)
            (expr
              (binary_op
                (expr
                  (qualified_call
                    (identifier)
                    (args)))
                (expr
                  (qualified_call
                    (identifier)
                    (args))))))))))
  (statement
    (expr
      (call
        (identifier)
        (expr
          (identifier))
        (block
          (comment)
          (expr
            (dot_call
              (module)
              (identifier)
              (args
                (expr
                  (atom))
                (expr
                  (atom))))))))))

================================================================================
def with guard
================================================================================

def trim_trailing(string) when is_binary(string) do
  trim_trailing(string, byte_size(string))
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (expr
          (binary_op
            (expr
              (qualified_call
                (identifier)
                (args
                  (expr
                    (identifier)))))
            (expr
              (qualified_call
                (identifier)
                (args
                  (expr
                    (identifier)))))))
        (block
          (expr
            (qualified_call
              (identifier)
              (args
                (expr
                  (identifier))
                (expr
                  (qualified_call
                    (identifier)
                    (args
                      (expr
                        (identifier)))))))))))))
