================================================================================
def
================================================================================

@spec env() :: atom()
def env do
  # env is not available on bootstrapping, so set a :dev default
  Mix.State.get(:env, :dev)
end


--------------------------------------------------------------------------------

(program
  (unary_op
    (call
      (identifier)
      (binary_op
        (qualified_call
          (identifier)
          (args))
        (qualified_call
          (identifier)
          (args)))))
  (call
    (identifier)
    (identifier)
    (do_block
      (comment)
      (dot_call
        (module)
        (identifier)
        (args
          (atom)
          (atom))))))

================================================================================
def with guard
================================================================================

def trim_trailing(string) when is_binary(string) do
  trim_trailing(string, byte_size(string))
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (binary_op
      (qualified_call
        (identifier)
        (args
          (identifier)))
      (qualified_call
        (identifier)
        (args
          (identifier))))
    (do_block
      (qualified_call
        (identifier)
        (args
          (identifier)
          (qualified_call
            (identifier)
            (args
              (identifier))))))))

================================================================================
def with multiline guard
================================================================================

defp ascii_printable_guarded?([char | rest], counter)
     # 7..13 is the range '\a\b\t\n\v\f\r'. 32..126 are ASCII printables.
     when is_integer(char) and
            ((char >= 7 and char <= 13) or char == ?\e or (char >= 32 and char <= 126)) do
  ascii_printable_guarded?(rest, decrement(counter))
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (binary_op
      (qualified_call
        (identifier)
        (args
          (list
            (binary_op
              (identifier)
              (identifier)))
          (identifier)))
      (comment)
      (binary_op
        (qualified_call
          (identifier)
          (args
            (identifier)))
        (block
          (binary_op
            (binary_op
              (block
                (binary_op
                  (binary_op
                    (identifier)
                    (integer))
                  (binary_op
                    (identifier)
                    (integer))))
              (binary_op
                (identifier)
                (char)))
            (block
              (binary_op
                (binary_op
                  (identifier)
                  (integer))
                (binary_op
                  (identifier)
                  (integer))))))))
    (do_block
      (qualified_call
        (identifier)
        (args
          (identifier)
          (qualified_call
            (identifier)
            (args
              (identifier))))))))
