=========================================
Empty bracket argument [bracket_argument]
=========================================

message([[]])

---
(source_file
 (message_command
  (message)
  (argument (bracket_argument))
 )
 )

=======================================
One bracket argument [bracket_argument]
=======================================

message([[an argument]])

---
(source_file
 (message_command
  (message)
  (argument (bracket_argument (bracket_content)))
 )
 )

========================================
Two bracket arguments [bracket_argument]
========================================

message([[first argument]] [[second argument]])

---
(source_file
 (message_command
  (message)
  (argument (bracket_argument (bracket_content)))
  (argument (bracket_argument (bracket_content)))
 )
 )

========================================================
Two bracket with two equals arguments [bracket_argument]
========================================================

message(
  [====[first argument]====]
  [====[second argument]====]
)

---
(source_file
 (message_command
  (message)
  (argument (bracket_argument (bracket_content)))
  (argument (bracket_argument (bracket_content)))
 )
 )

===================================================
Bracket argument with line break [bracket_argument]
===================================================

message([[an argument
with line break
]])

---
(source_file
 (message_command
  (message)
  (argument (bracket_argument (bracket_content)))
 )
 )

