======================
Empty bracket argument
======================

message([[]])

---
(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (bracket_argument))
    )
  )
)

==========================
One empty bracket argument
==========================

message([[An argument]])

---
(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (bracket_argument))
    )
  )
)

====================
One bracket argument
====================

message([[An argument]])

---
(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (bracket_argument))
    )
  )
)

=====================
Two bracket arguments
=====================

message([[First argument]] [[Second argument]])

---
(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (bracket_argument))
      (seperation (space))
      (argument (bracket_argument))
    )
  )
)

=====================================
Two bracket with two equals arguments
=====================================

message(
  [====[First argument]====]
  [====[Second argument]====]
)

---
(source_file
  (command_invocation
    (identifier)
    (seperation (space))
    (arguments
      (argument (bracket_argument))
      (seperation (space))
      (argument (bracket_argument))
      (seperation (line_ending (newline)))
    )
  )
)

================================
Bracket argument with line break
================================

message([[An argument
with line break
]])

---
(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (bracket_argument))
    )
  )
)

