================================================================================
module parens call
================================================================================

A.B.c("a")

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (module)
        (identifier)
        (args
          (expr
            (string)))))))

================================================================================
bare keyword list
================================================================================

Module.func!(
  args,
  aliases: [r: :require, p: :parallel, e: :eval, c: :config],
  strict: [
    parallel: :boolean,
    require: :keep
  ]
)

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (module)
        (identifier)
        (args
          (expr
            (identifier))
          (bare_keyword_list
            (keyword)
            (expr
              (list
                (bare_keyword_list
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom)))))
            (keyword)
            (expr
              (list
                (bare_keyword_list
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom)))))))))))

================================================================================
local var call
================================================================================

a.()()

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (qualified_call
          (identifier)
          (args))
        (args)))))
