================================================================================
module parens call
================================================================================

A.B.c("a")

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (module)
      (identifier)
      (args
        (expr
          (string
            (string_start)
            (string_content)
            (string_end)))))))

================================================================================
bare keyword list
================================================================================

Module.func!(
  args,
  aliases: [r: :require, p: :parallel, e: :eval, c: :config],
  strict: [
    parallel: :boolean,
    require: :keep
  ]
)

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (module)
      (identifier)
      (args
        (expr
          (identifier))
        (bare_keyword_list
          (keyword)
          (expr
            (list
              (bare_keyword_list
                (keyword)
                (expr
                  (atom))
                (keyword)
                (expr
                  (atom))
                (keyword)
                (expr
                  (atom))
                (keyword)
                (expr
                  (atom)))))
          (keyword)
          (expr
            (list
              (bare_keyword_list
                (keyword)
                (expr
                  (atom))
                (keyword)
                (expr
                  (atom))))))))))

================================================================================
local var call
================================================================================

a.()()

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (dot_call
        (identifier)
        (args))
      (args))))

================================================================================
operator call
================================================================================

Kernel.+(1, 1)

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (module)
      (args
        (expr
          (integer))
        (expr
          (integer))))))

================================================================================
reserved word call
================================================================================

a.and

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (identifier))))

================================================================================
access call followed by dot call
================================================================================

cover[:tool].start(compile_path, cover)

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (access_call
        (expr
          (identifier))
        (expr
          (atom)))
      (identifier)
      (args
        (expr
          (identifier))
        (expr
          (identifier))))))

================================================================================
qualified call followed by dot call
================================================================================

quote do
  unquote(__MODULE__).profile(
    fn ->
      unquote(Code.string_to_quoted!(code_string))
    end,
    unquote(Macro.escape(Enum.map(opts, &parse_opt/1)))
  )
end

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (do_block
        (expr
          (dot_call
            (qualified_call
              (identifier)
              (args
                (expr
                  (identifier))))
            (identifier)
            (args
              (expr
                (anonymous_function
                  (stab_expr
                    (expr
                      (qualified_call
                        (identifier)
                        (args
                          (expr
                            (dot_call
                              (module)
                              (identifier)
                              (args
                                (expr
                                  (identifier)))))))))))
              (expr
                (qualified_call
                  (identifier)
                  (args
                    (expr
                      (dot_call
                        (module)
                        (identifier)
                        (args
                          (expr
                            (dot_call
                              (module)
                              (identifier)
                              (args
                                (expr
                                  (identifier))
                                (expr
                                  (unary_op
                                    (expr
                                      (binary_op
                                        (expr
                                          (identifier))
                                        (expr
                                          (integer))))))))))))))))))))))

================================================================================
keyword args
================================================================================

if true do
  raise Error, a: 1, b: 2, c: 3
end

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (expr
        (true))
      (do_block
        (expr
          (call
            (identifier)
            (expr
              (module))
            (bare_keyword_list
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer)))))))))

================================================================================
captured arg dot call
================================================================================

[1]
|> Enum.map(& &1.app)

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (list
          (expr
            (integer))))
      (expr
        (dot_call
          (module)
          (identifier)
          (args
            (expr
              (unary_op
                (expr
                  (dot_call
                    (capture_op
                      (integer))
                    (identifier)))))))))))

================================================================================
captured arg qualified dot call
================================================================================

Enum.reduce(funcs, result, & &1.(&2))

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (module)
      (identifier)
      (args
        (expr
          (identifier))
        (expr
          (identifier))
        (expr
          (unary_op
            (expr
              (dot_call
                (capture_op
                  (integer))
                (args
                  (expr
                    (capture_op
                      (integer))))))))))))

================================================================================
alias
================================================================================

alias ExUnit.{FailuresManifest, Test}

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (expr
        (dot_call
          (module)
          (tuple
            (expr
              (module))
            (expr
              (module))))))))

================================================================================
import
================================================================================

import Kernel, except: [@: 1, defmodule: 2, def: 1, def: 2, defp: 2, defmacro: 1, defmacro: 2, defmacrop: 2]

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (expr
        (module))
      (bare_keyword_list
        (keyword)
        (expr
          (list
            (bare_keyword_list
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer))
              (keyword)
              (expr
                (integer)))))))))

================================================================================
capture mfa
================================================================================

&Kernel.is_atom/1

--------------------------------------------------------------------------------

(program
  (expr
    (unary_op
      (expr
        (binary_op
          (expr
            (dot_call
              (module)
              (identifier)))
          (expr
            (integer)))))))

================================================================================
capture local
================================================================================

&local_function/1

--------------------------------------------------------------------------------

(program
  (expr
    (unary_op
      (expr
        (binary_op
          (expr
            (identifier))
          (expr
            (integer)))))))

================================================================================
anonymous capture
================================================================================

double = &(&1 * 2)

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (unary_op
          (expr
            (block
              (expr
                (binary_op
                  (expr
                    (capture_op
                      (integer)))
                  (expr
                    (integer)))))))))))

================================================================================
operator capture
================================================================================

&>=/2

--------------------------------------------------------------------------------

(program
  (expr
    (unary_op
      (expr
        (binary_op
          (integer))))))

================================================================================
string dot call
================================================================================

:erlang."=<"(left, right)

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (atom)
      (string
        (string_start)
        (string_content)
        (string_end))
      (args
        (expr
          (identifier))
        (expr
          (identifier))))))

================================================================================
macro call
================================================================================

h(== / 2)

--------------------------------------------------------------------------------

(program
  (expr
    (qualified_call
      (identifier)
      (args
        (expr
          (binary_op
            (integer)))))))

================================================================================
pin on %
================================================================================

assert_diff(
  %^type{age: ^age, name: "john"} = %User{name: "john", age: 33},
  [],
  pins
)

--------------------------------------------------------------------------------

(program
  (expr
    (qualified_call
      (identifier)
      (args
        (expr
          (binary_op
            (expr
              (struct
                (identifier)
                (bare_keyword_list
                  (keyword)
                  (expr
                    (unary_op
                      (expr
                        (identifier))))
                  (keyword)
                  (expr
                    (string
                      (string_start)
                      (string_content)
                      (string_end))))))
            (expr
              (struct
                (module)
                (bare_keyword_list
                  (keyword)
                  (expr
                    (string
                      (string_start)
                      (string_content)
                      (string_end)))
                  (keyword)
                  (expr
                    (integer)))))))
        (expr
          (list))
        (expr
          (identifier))))))

================================================================================
range call
================================================================================

assert (1..3).last == 3

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (expr
        (binary_op
          (expr
            (dot_call
              (paren_expr
                (expr
                  (binary_op
                    (expr
                      (integer))
                    (expr
                      (integer)))))
              (identifier)))
          (expr
            (integer)))))))

================================================================================
atom on %
================================================================================

%:"Elixir.Module.Types.PatternTest.Struct"{}

--------------------------------------------------------------------------------

(program
  (expr
    (struct
      (atom
        (atom_start)
        (atom_content)
        (atom_end)))))

================================================================================
map call
================================================================================

%{foo: :bar}.foo

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (map
        (bare_keyword_list
          (keyword)
          (expr
            (atom))))
      (identifier))))

================================================================================
quoted struct
================================================================================

quote do
  %unquote(User){foo: 1}
end

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (do_block
        (expr
          (struct
            (qualified_call
              (identifier)
              (args
                (expr
                  (module))))
            (bare_keyword_list
              (keyword)
              (expr
                (integer)))))))))

================================================================================
chained string qualified call
================================================================================

Macro.to_string(quote(do: Foo."bar baz"().""())) == ~s/Foo."bar baz"().""()/

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (dot_call
          (module)
          (identifier)
          (args
            (expr
              (qualified_call
                (identifier)
                (args
                  (bare_keyword_list
                    (keyword)
                    (expr
                      (dot_call
                        (dot_call
                          (module)
                          (string
                            (string_start)
                            (string_content)
                            (string_end))
                          (args))
                        (string
                          (string_start)
                          (string_end))
                        (args))))))))))
      (expr
        (sigil
          (sigil_start)
          (sigil_content)
          (sigil_end))))))

================================================================================
integer call
================================================================================

1.(1, 2, 3)

--------------------------------------------------------------------------------

(program
  (expr
    (dot_call
      (integer)
      (args
        (expr
          (integer))
        (expr
          (integer))
        (expr
          (integer))))))

================================================================================
string dot call without args
================================================================================

inspect(&__MODULE__."weirdly named/fun-"/0)

--------------------------------------------------------------------------------

(program
  (expr
    (qualified_call
      (identifier)
      (args
        (expr
          (unary_op
            (expr
              (binary_op
                (expr
                  (dot_call
                    (identifier)
                    (string
                      (string_start)
                      (string_content)
                      (string_end))))
                (expr
                  (integer))))))))))

================================================================================
capture operator
================================================================================

is_function(&and/2)

--------------------------------------------------------------------------------

(program
  (expr
    (qualified_call
      (identifier)
      (args
        (expr
          (unary_op
            (expr
              (binary_op
                (integer)))))))))

================================================================================
escaped newline
================================================================================

a \
b

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (expr
        (identifier)))))

================================================================================
anonymous function call
================================================================================

Enum.join(" ")
|> fn(command) -> "MIX_ENV=test #{command}" end.()

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (dot_call
          (module)
          (identifier)
          (args
            (expr
              (string
                (string_start)
                (string_content)
                (string_end))))))
      (expr
        (dot_call
          (anonymous_function
            (stab_expr
              (expr
                (block
                  (expr
                    (identifier))))
              (expr
                (string
                  (string_start)
                  (string_content)
                  (interpolation
                    (expr
                      (identifier)))
                  (string_end)))))
          (args))))))

================================================================================
captured operator call
================================================================================

[&Kernel.<=/2, &Kernel.>=/2, &Kernel.</2, &Kernel.>/2]

--------------------------------------------------------------------------------

(program
  (expr
    (list
      (expr
        (unary_op
          (expr
            (binary_op
              (expr
                (dot_call
                  (module)))
              (expr
                (integer))))))
      (expr
        (unary_op
          (expr
            (binary_op
              (expr
                (dot_call
                  (module)))
              (expr
                (integer))))))
      (expr
        (unary_op
          (expr
            (binary_op
              (expr
                (dot_call
                  (module)))
              (expr
                (integer))))))
      (expr
        (unary_op
          (expr
            (binary_op
              (expr
                (dot_call
                  (module)))
              (expr
                (integer)))))))))
