================================================================================
module parens call
================================================================================

A.B.c("a")

--------------------------------------------------------------------------------

(program
  (dot_call
    (module)
    (identifier)
    (args
      (string
        (string_start)
        (string_content)
        (string_end)))))

================================================================================
bare keyword list
================================================================================

Module.func!(
  args,
  aliases: [r: :require, p: :parallel, e: :eval, c: :config],
  strict: [
    parallel: :boolean,
    require: :keep
  ]
)

--------------------------------------------------------------------------------

(program
  (dot_call
    (module)
    (identifier)
    (args
      (identifier)
      (keyword_list
        (keyword)
        (list
          (keyword_list
            (keyword)
            (atom)
            (keyword)
            (atom)
            (keyword)
            (atom)
            (keyword)
            (atom)))
        (keyword)
        (list
          (keyword_list
            (keyword)
            (atom)
            (keyword)
            (atom)))))))

================================================================================
local var call
================================================================================

a.()()

--------------------------------------------------------------------------------

(program
  (call
    (dot_call
      (identifier)
      (args))
    (args)))

================================================================================
operator call
================================================================================

Kernel.+(1, 1)

--------------------------------------------------------------------------------

(program
  (dot_call
    (module)
    (args
      (integer)
      (integer))))

================================================================================
reserved word call
================================================================================

a.and

--------------------------------------------------------------------------------

(program
  (dot_call
    (identifier)))

================================================================================
access call followed by dot call
================================================================================

cover[:tool].start(compile_path, cover)

--------------------------------------------------------------------------------

(program
  (dot_call
    (access_call
      (identifier)
      (atom))
    (identifier)
    (args
      (identifier)
      (identifier))))

================================================================================
qualified call followed by dot call
================================================================================

quote do
  unquote(__MODULE__).profile(
    fn ->
      unquote(Code.string_to_quoted!(code_string))
    end,
    unquote(Macro.escape(Enum.map(opts, &parse_opt/1)))
  )
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (do_block
      (dot_call
        (qualified_call
          (identifier)
          (args
            (identifier)))
        (identifier)
        (args
          (anonymous_function
            (stab_expr
              (qualified_call
                (identifier)
                (args
                  (dot_call
                    (module)
                    (identifier)
                    (args
                      (identifier)))))))
          (qualified_call
            (identifier)
            (args
              (dot_call
                (module)
                (identifier)
                (args
                  (dot_call
                    (module)
                    (identifier)
                    (args
                      (identifier)
                      (unary_op
                        (binary_op
                          (identifier)
                          (integer))))))))))))))

================================================================================
keyword args
================================================================================

if true do
  raise Error, a: 1, b: 2, c: 3
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (true)
    (do_block
      (call
        (identifier)
        (module)
        (keyword_list
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer))))))

================================================================================
captured arg dot call
================================================================================

[1]
|> Enum.map(& &1.app)

--------------------------------------------------------------------------------

(program
  (binary_op
    (list
      (integer))
    (dot_call
      (module)
      (identifier)
      (args
        (unary_op
          (dot_call
            (capture_op
              (integer))
            (identifier)))))))

================================================================================
captured arg qualified dot call
================================================================================

Enum.reduce(funcs, result, & &1.(&2))

--------------------------------------------------------------------------------

(program
  (dot_call
    (module)
    (identifier)
    (args
      (identifier)
      (identifier)
      (unary_op
        (dot_call
          (capture_op
            (integer))
          (args
            (capture_op
              (integer))))))))

================================================================================
alias
================================================================================

alias ExUnit.{FailuresManifest, Test}

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (dot_call
      (module)
      (tuple
        (module)
        (module)))))

================================================================================
import
================================================================================

import Kernel, except: [@: 1, defmodule: 2, def: 1, def: 2, defp: 2, defmacro: 1, defmacro: 2, defmacrop: 2]

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (module)
    (keyword_list
      (keyword)
      (list
        (keyword_list
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer)
          (keyword)
          (integer))))))

================================================================================
capture mfa
================================================================================

&Kernel.is_atom/1

--------------------------------------------------------------------------------

(program
  (unary_op
    (binary_op
      (dot_call
        (module)
        (identifier))
      (integer))))

================================================================================
capture local
================================================================================

&local_function/1

--------------------------------------------------------------------------------

(program
  (unary_op
    (binary_op
      (identifier)
      (integer))))

================================================================================
anonymous capture
================================================================================

double = &(&1 * 2)

--------------------------------------------------------------------------------

(program
  (binary_op
    (identifier)
    (unary_op
      (block
        (binary_op
          (capture_op
            (integer))
          (integer))))))

================================================================================
operator capture
================================================================================

&>=/2

--------------------------------------------------------------------------------

(program
  (unary_op
    (binary_op
      (integer))))

================================================================================
string dot call
================================================================================

:erlang."=<"(left, right)

--------------------------------------------------------------------------------

(program
  (dot_call
    (atom)
    (string
      (string_start)
      (string_content)
      (string_end))
    (args
      (identifier)
      (identifier))))

================================================================================
macro call
================================================================================

h(== / 2)

--------------------------------------------------------------------------------

(program
  (qualified_call
    (identifier)
    (args
      (binary_op
        (integer)))))

================================================================================
pin on %
================================================================================

assert_diff(
  %^type{age: ^age, name: "john"} = %User{name: "john", age: 33},
  [],
  pins
)

--------------------------------------------------------------------------------

(program
  (qualified_call
    (identifier)
    (args
      (binary_op
        (struct
          (identifier)
          (keyword_list
            (keyword)
            (unary_op
              (identifier))
            (keyword)
            (string
              (string_start)
              (string_content)
              (string_end))))
        (struct
          (module)
          (keyword_list
            (keyword)
            (string
              (string_start)
              (string_content)
              (string_end))
            (keyword)
            (integer))))
      (list)
      (identifier))))

================================================================================
range call
================================================================================

assert (1..3).last == 3

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (binary_op
      (dot_call
        (paren_expr
          (binary_op
            (integer)
            (integer)))
        (identifier))
      (integer))))

================================================================================
atom on %
================================================================================

%:"Elixir.Module.Types.PatternTest.Struct"{}

--------------------------------------------------------------------------------

(program
  (struct
    (atom
      (atom_start)
      (atom_content)
      (atom_end))))

================================================================================
map call
================================================================================

%{foo: :bar}.foo

--------------------------------------------------------------------------------

(program
  (dot_call
    (map
      (keyword_list
        (keyword)
        (atom)))
    (identifier)))

================================================================================
quoted struct
================================================================================

quote do
  %unquote(User){foo: 1}
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (do_block
      (struct
        (qualified_call
          (identifier)
          (args
            (module)))
        (keyword_list
          (keyword)
          (integer))))))

================================================================================
chained string qualified call
================================================================================

Macro.to_string(quote(do: Foo."bar baz"().""())) == ~s/Foo."bar baz"().""()/

--------------------------------------------------------------------------------

(program
  (binary_op
    (dot_call
      (module)
      (identifier)
      (args
        (qualified_call
          (identifier)
          (args
            (keyword_list
              (keyword)
              (dot_call
                (dot_call
                  (module)
                  (string
                    (string_start)
                    (string_content)
                    (string_end))
                  (args))
                (string
                  (string_start)
                  (string_end))
                (args)))))))
    (sigil
      (sigil_start)
      (sigil_content)
      (sigil_end))))

================================================================================
integer call
================================================================================

1.(1, 2, 3)

--------------------------------------------------------------------------------

(program
  (dot_call
    (integer)
    (args
      (integer)
      (integer)
      (integer))))

================================================================================
string dot call without args
================================================================================

inspect(&__MODULE__."weirdly named/fun-"/0)

--------------------------------------------------------------------------------

(program
  (qualified_call
    (identifier)
    (args
      (unary_op
        (binary_op
          (dot_call
            (identifier)
            (string
              (string_start)
              (string_content)
              (string_end)))
          (integer))))))

================================================================================
capture operator
================================================================================

is_function(&and/2)

--------------------------------------------------------------------------------

(program
  (qualified_call
    (identifier)
    (args
      (unary_op
        (binary_op
          (integer))))))

================================================================================
escaped newline
================================================================================

a \
b

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)))

================================================================================
anonymous function call
================================================================================

Enum.join(" ")
|> fn(command) -> "MIX_ENV=test #{command}" end.()

--------------------------------------------------------------------------------

(program
  (binary_op
    (dot_call
      (module)
      (identifier)
      (args
        (string
          (string_start)
          (string_content)
          (string_end))))
    (dot_call
      (anonymous_function
        (stab_expr
          (block
            (identifier))
          (string
            (string_start)
            (string_content)
            (interpolation
              (identifier))
            (string_end))))
      (args))))

================================================================================
captured operator call
================================================================================

[&Kernel.<=/2, &Kernel.>=/2, &Kernel.</2, &Kernel.>/2]

--------------------------------------------------------------------------------

(program
  (list
    (unary_op
      (binary_op
        (dot_call
          (module))
        (integer)))
    (unary_op
      (binary_op
        (dot_call
          (module))
        (integer)))
    (unary_op
      (binary_op
        (dot_call
          (module))
        (integer)))
    (unary_op
      (binary_op
        (dot_call
          (module))
        (integer)))))

================================================================================
struct call
================================================================================

%Inspect.Opts{}.width

--------------------------------------------------------------------------------

(program
  (dot_call
    (struct
      (module))
    (identifier)))

================================================================================
bare keyword hanging comma
================================================================================

call(a: a, b: b,
)

--------------------------------------------------------------------------------

(program
  (qualified_call
    (identifier)
    (args
      (keyword_list
        (keyword)
        (identifier)
        (keyword)
        (identifier)))))
