================================================================================
module parens call
================================================================================

A.B.c("a")

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (module)
        (identifier)
        (args
          (expr
            (string
              (string_start)
              (string_content)
              (string_end))))))))

================================================================================
bare keyword list
================================================================================

Module.func!(
  args,
  aliases: [r: :require, p: :parallel, e: :eval, c: :config],
  strict: [
    parallel: :boolean,
    require: :keep
  ]
)

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (module)
        (identifier)
        (args
          (expr
            (identifier))
          (bare_keyword_list
            (keyword)
            (expr
              (list
                (bare_keyword_list
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom)))))
            (keyword)
            (expr
              (list
                (bare_keyword_list
                  (keyword)
                  (expr
                    (atom))
                  (keyword)
                  (expr
                    (atom)))))))))))

================================================================================
local var call
================================================================================

a.()()

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (qualified_call
          (identifier)
          (args))
        (args)))))

================================================================================
operator call
================================================================================

Kernel.+(1, 1)

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (module)
        (args
          (expr
            (integer))
          (expr
            (integer)))))))

================================================================================
reserved word call
================================================================================

a.and

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (identifier)))))

================================================================================
access call followed by dot call
================================================================================

cover[:tool].start(compile_path, cover)

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (dot_call
        (access_call
          (expr
            (identifier))
          (expr
            (atom)))
        (identifier)
        (args
          (expr
            (identifier))
          (expr
            (identifier)))))))

================================================================================
qualified call followed by dot call
================================================================================

quote do
  unquote(__MODULE__).profile(
    fn ->
      unquote(Code.string_to_quoted!(code_string))
    end,
    unquote(Macro.escape(Enum.map(opts, &parse_opt/1)))
  )
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (expr
            (dot_call
              (qualified_call
                (identifier)
                (args
                  (expr
                    (identifier))))
              (identifier)
              (args
                (expr
                  (anonymous_function
                    (stab_expr
                      (expr
                        (qualified_call
                          (identifier)
                          (args
                            (expr
                              (dot_call
                                (module)
                                (identifier)
                                (args
                                  (expr
                                    (identifier)))))))))))
                (expr
                  (qualified_call
                    (identifier)
                    (args
                      (expr
                        (dot_call
                          (module)
                          (identifier)
                          (args
                            (expr
                              (dot_call
                                (module)
                                (identifier)
                                (args
                                  (expr
                                    (identifier))
                                  (expr
                                    (unary_op
                                      (expr
                                        (binary_op
                                          (expr
                                            (identifier))
                                          (expr
                                            (integer)))))))))))))))))))))))

================================================================================
keyword args
================================================================================

if true do
  raise Error, a: 1, b: 2, c: 3
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (expr
          (literal))
        (block
          (expr
            (call
              (identifier)
              (expr
                (module))
              (bare_keyword_list
                (keyword)
                (expr
                  (integer))
                (keyword)
                (expr
                  (integer))
                (keyword)
                (expr
                  (integer))))))))))
