================================================================================
case multi clause
================================================================================

case s do
  1 -> "a"
  2 -> "b"
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (stab_expr
        (integer)
        (string
          (string_start)
          (string_content)
          (string_end)))
      (stab_expr
        (integer)
        (string
          (string_start)
          (string_content)
          (string_end))))))

================================================================================
case single clause
================================================================================

case s do
  {a} -> "b"
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (stab_expr
        (tuple
          (identifier))
        (string
          (string_start)
          (string_content)
          (string_end))))))

================================================================================
case multi clause multi line body
================================================================================

case s do
  1 -> "a"
  2 ->
    a.call()
    5
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (stab_expr
        (integer)
        (string
          (string_start)
          (string_content)
          (string_end)))
      (stab_expr
        (integer)
        (dot_call
          (identifier)
          (identifier)
          (args))
        (integer)))))

================================================================================
case with guards
================================================================================

case 1 do
 x when hd(x) -> "Won't match"
 x -> "Got " <> y
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (integer)
    (do_block
      (stab_expr
        (binary_op
          (identifier)
          (qualified_call
            (identifier)
            (args
              (identifier))))
        (string
          (string_start)
          (string_content)
          (string_end)))
      (stab_expr
        (identifier)
        (binary_op
          (string
            (string_start)
            (string_content)
            (string_end))
          (identifier))))))

================================================================================
case line break
================================================================================

case args do
  ["callers", callee] ->
    callers(callee, opts)

  ["graph"] ->
    graph(opts)
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (stab_expr
        (list
          (string
            (string_start)
            (string_content)
            (string_end))
          (identifier))
        (qualified_call
          (identifier)
          (args
            (identifier)
            (identifier))))
      (stab_expr
        (list
          (string
            (string_start)
            (string_content)
            (string_end)))
        (qualified_call
          (identifier)
          (args
            (identifier)))))))

================================================================================
case binary line break
================================================================================

case x do
  <<"sigil_", name>> when name >= ?A and name <= ?Z ->
    a
  <<"sigil_", name>> when name >= ?a and name <= ?z ->
    b
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (stab_expr
        (binary_op
          (binary
            (string
              (string_start)
              (string_content)
              (string_end))
            (identifier))
          (binary_op
            (binary_op
              (identifier)
              (char))
            (binary_op
              (identifier)
              (char))))
        (identifier))
      (stab_expr
        (binary_op
          (binary
            (string
              (string_start)
              (string_content)
              (string_end))
            (identifier))
          (binary_op
            (binary_op
              (identifier)
              (char))
            (binary_op
              (identifier)
              (char))))
        (identifier)))))

================================================================================
case with unary ops
================================================================================

case order do
  1 -> and_op([%{field => %{"$gt" => value}} | acc])
  -1 -> and_op([%{field => %{"$lt" => value}} | acc])
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (stab_expr
        (integer)
        (qualified_call
          (identifier)
          (args
            (list
              (binary_op
                (map
                  (binary_op
                    (identifier)
                    (map
                      (binary_op
                        (string
                          (string_start)
                          (string_content)
                          (string_end))
                        (identifier)))))
                (identifier))))))
      (stab_expr
        (unary_op
          (integer))
        (qualified_call
          (identifier)
          (args
            (list
              (binary_op
                (map
                  (binary_op
                    (identifier)
                    (map
                      (binary_op
                        (string
                          (string_start)
                          (string_content)
                          (string_end))
                        (identifier)))))
                (identifier)))))))))
