================================================================================
case multi clause
================================================================================

case s do
  1 -> "a"
  2 -> "b"
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (bare_args
          (expr
            (identifier)))
        (block
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (string)))
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (string))))))))

================================================================================
case single clause
================================================================================

case s do
  {a} -> "b"
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (bare_args
          (expr
            (identifier)))
        (block
          (stab_expr
            (bare_args
              (expr
                (tuple
                  (expr
                    (identifier)))))
            (expr
              (string))))))))

================================================================================
case multi clause multi line body
================================================================================

case s do
  1 -> "a"
  2 ->
    a.call()
    5
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (bare_args
          (expr
            (identifier)))
        (block
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (string)))
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (dot_call
                (identifier)
                (identifier)
                (args))))
          (expr
            (integer)))))))

================================================================================
case with guards
================================================================================

case 1 do
 x when hd(x) -> "Won't match"
 x -> "Got " <> y
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (bare_args
          (expr
            (integer)))
        (block
          (stab_expr
            (bare_args
              (expr
                (binary_op
                  (expr
                    (identifier))
                  (expr
                    (call
                      (identifier)
                      (args
                        (expr
                          (identifier))))))))
            (expr
              (string)))
          (stab_expr
            (bare_args
              (expr
                (identifier)))
            (expr
              (binary_op
                (expr
                  (string))
                (expr
                  (identifier))))))))))
