=========================================
Char Literals [a-zA-Z0-9_]
=========================================

'a'
'b'

'0'
'1'

'_'

'A'
'B'

---

(module
  (char)
  (char)

  (char)
  (char)

  (char)

  (char)
  (char))

=========================================
Char Literals Symbols
=========================================

'!'
'#'
'$'
'%'
'&'
'⋆'
'+'
'.'
'/'
'<'
'='
'>'
'?'
'^'
'|'
'-'
'~'
':'
'\\'
'"'
'''

---

(module
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char))


=========================================
Char Literals Special Symbols
=========================================

'('
')'
';'
'['
']'
'`'
'{'
'}'

---

(module
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char))

=========================================
Char Literals Character Escape
=========================================

'\a'
'\b'
'\f'
'\n'
'\r'
'\t'
'\v'
'\\'
'\"'
'''
'\&'

---

(module
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char))

=========================================
Char Literals Space
=========================================

' '

---

(module
  (char))

=========================================
Char Literals Escape Ascii
=========================================

'\NUL'
'\SOH'
'\STX'
'\ETX'
'\EOT'
'\ENQ'
'\ACK'
'\BEL'
'\BS'
'\HT'
'\LF'
'\VT'
'\FF'
'\CR'
'\SO'
'\SI'
'\DLE'
'\DC1'
'\DC2'
'\DC3'
'\DC4'
'\NAK'
'\SYN'
'\ETB'
'\CAN'
'\EM'
'\SUB'
'\ESC'
'\FS'
'\GS'
'\RS'
'\US'
'\SP'
'\DEL'

---

(module
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char))

=========================================
Char Literals Escape Control Characters
=========================================

'\^A'
'\^Z'
'\^@'
'\^['
'\^]'
'\^\'
'\^^'
'\^_'

---

(module
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char)
  (char))
