=========================================
Char Literals [a-zA-Z0-9_]
=========================================

'a'
'b'

'0'
'1'

'_'

'A'
'B'

---

(program
  (statement (char))
  (statement (char))

  (statement (char))
  (statement (char))

  (statement (char))

  (statement (char))
  (statement (char)))

=========================================
Char Literals Symbols
=========================================

'!'
'#'
'$'
'%'
'&'
'⋆'
'+'
'.'
'/'
'<'
'='
'>'
'?'
'^'
'|'
'-'
'~'
':'
'\\'

'"' '''

---

(program
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))

  (statement (char))
  (statement (char)))


=========================================
Char Literals Special Symbols
=========================================

'(' ')' ';' '[' ']' '`' '{' '}'

---

(program
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char)))

=========================================
Char Literals Character Escape
=========================================

'\a' '\b' '\f' '\n' '\r' '\t' '\v' '\\' '\"' ''' '\&'

---

(program
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char)))

=========================================
Char Literals Space
=========================================

' '

---

(program
  (statement (char)))

=========================================
Char Literals Escape Ascii
=========================================

'\NUL'
'\SOH'
'\STX'
'\ETX'
'\EOT'
'\ENQ'
'\ACK'
'\BEL'
'\BS'
'\HT'
'\LF'
'\VT'
'\FF'
'\CR'
'\SO'
'\SI'
'\DLE'
'\DC1'
'\DC2'
'\DC3'
'\DC4'
'\NAK'
'\SYN'
'\ETB'
'\CAN'
'\EM'
'\SUB'
'\ESC'
'\FS'
'\GS'
'\RS'
'\US'
'\SP'
'\DEL'

---

(program
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char)))

=========================================
Char Literals Escape Control Characters
=========================================

'\^A'
'\^Z'
'\^@'
'\^['
'\^]'
'\^\'
'\^^'
'\^_'

---

(program
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char))
  (statement (char)))

