=====================================
Global empty class
=====================================

public class F {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)))

=====================================
Class base is dynamic
=====================================

public class F : dynamic { }

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
    (class_base)))

=====================================
Class base is object with interfaces
=====================================

public class F : object, IAlpha, IOmega { }

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
    (class_base
      (identifier_name)
      (identifier_name))))

=====================================
Partial class
=====================================

public partial class F {}

---

(compilation_unit
 (class_declaration
   (modifiers)
   (identifier_name)))

=====================================
Class with a single type parameter
=====================================

public class F<T> {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))))

=====================================
Class with multiple type parameters
=====================================

public class F<T1, T2> {}

---

(compilation_unit
 (class_declaration
   (modifiers)
   (identifier_name)
    (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))))

=====================================
Class with a type parameter struct constraint
=====================================

public class F<T> where T:struct {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraints))))

=====================================
Class with type parameter new constraint
=====================================

public class F<T> where T: new() {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
       (type_parameter_constraints (constructor_constraint)))))

=====================================
Class with type parameter identifier constraint
=====================================

public class F<T> where T: I {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
       (type_parameter_constraints (identifier_name)))))

=====================================
Class with type parameter identifier and new constraints
=====================================

public class F<T> where T: I, new() {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraints
        (identifier_name)
        (constructor_constraint)))))

=====================================
Class with multiple type parameter constraints
=====================================

private class F<T1,T2> where T1 : I1, I2, new() where T2 : I2 { }

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraints
        (identifier_name)
        (identifier_name)
        (constructor_constraint)))
    (type_parameter_constraints_clause
     (identifier_name)
     (type_parameter_constraints (identifier_name)))))

=====================================
Class with single method
=====================================

class Foo {
  public void Test() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (method_declaration
      (modifiers)
      (return_type)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with single method with params
=====================================

class Foo {
  public void Test(int value) {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (method_declaration
      (modifiers)
      (return_type)
      (identifier_name)
      (parameter_list
        (parameter (predefined_type) (identifier_name)))
      (statement_block))))

=====================================
Class with public constructor
=====================================

class Foo {
  public Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with private constructor
=====================================

class Foo {
  private Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with protected constructor
=====================================

class Foo {
  protected Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with default constructor
=====================================

class Foo {
  Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (identifier_name)
      (parameter_list)
      (statement_block))))
