=====================================
Global empty class
=====================================

public class F {}

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (class_body)))

=====================================
Class base is dynamic
=====================================

public class F : dynamic { }

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (base_list (identifier_name))
    (class_body)))

=====================================
Class base is object with interfaces
=====================================

public class F : object, IAlpha, IOmega { }

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (base_list
      (predefined_type)
      (identifier_name)
      (identifier_name))
    (class_body)))

=====================================
Partial class
=====================================

public partial class F {}

---

(compilation_unit
 (class_declaration
   (modifier) (modifier)
   (identifier_name)
   (class_body)))

=====================================
Class with a single type parameter
=====================================

class F<T> {}

---

(compilation_unit
  (class_declaration
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (class_body)))

=====================================
Class with multiple type parameters
=====================================

internal class F<T1, T2> {}

---

(compilation_unit
 (class_declaration
   (modifier)
   (identifier_name)
    (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))
    (class_body)))

=====================================
Class with co-variant and contra-variant type parameters
=====================================

internal class F<in T1, out T2> {}

---

(compilation_unit
 (class_declaration
   (modifier)
   (identifier_name)
    (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))
    (class_body)))

=====================================
Class with a type parameter struct constraint
=====================================

public class F<T> where T:struct {}

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraint))
    (class_body)))

=====================================
Class with a type parameter class constraint
=====================================

public class F<T> where T:class {}

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraint))
    (class_body)))

=====================================
Class with type parameter new constraint
=====================================

public class F<T> where T: new() {}

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (constructor_constraint)))
    (class_body)))

=====================================
Class with type parameter identifier constraint
=====================================

public class F<T> where T: I {}

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (type_constraint (identifier_name))))
    (class_body)))

=====================================
Class with type parameter identifier and new constraints
=====================================

public class F<T> where T: I, new() {}

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint
        (type_constraint (identifier_name)))
      (type_parameter_constraint (constructor_constraint)))
    (class_body)))

=====================================
Class with multiple type parameter constraints
=====================================

private class F<T1,T2> where T1 : I1, I2, new() where T2 : I2 { }

---

(compilation_unit
  (class_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (type_constraint (identifier_name)))
      (type_parameter_constraint (type_constraint (identifier_name)))
      (type_parameter_constraint (constructor_constraint)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (type_constraint (identifier_name))))
    (class_body)))

=====================================
Class with public constructor
=====================================

class Foo {
  public Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (constructor_declaration
        (modifier)
        (identifier_name)
        (parameter_list)
        (block)))))

=====================================
Class with expression bodied constructor
=====================================

class Foo {
  public Foo(string name) => Name = name;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (constructor_declaration
        (modifier)
        (identifier_name)
        (parameter_list (parameter (predefined_type) (identifier_name)))
        (arrow_expression_clause
          (assignment_expression (identifier_name) (assignment_operator) (identifier_name)))))))

=====================================
Class with static constructor
=====================================

class Foo {
  static Foo() {}
  static extern Foo() {}
  extern static Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (constructor_declaration
        (modifier)
        (identifier_name)
        (parameter_list)
        (block))
      (constructor_declaration
        (modifier) (modifier)
        (identifier_name)
        (parameter_list)
        (block))
      (constructor_declaration
        (modifier) (modifier)
        (identifier_name)
        (parameter_list)
        (block)))))

=====================================
Class with extern destructor
=====================================

class Foo {
  extern ~Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (destructor_declaration
        (identifier_name)
        (parameter_list)
        (block)))))

=====================================
Class with expression bodied destructor
=====================================

class Foo {
  ~Foo() => DoSomething();
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (destructor_declaration
        (identifier_name)
        (parameter_list)
        (arrow_expression_clause
          (invocation_expression
            (identifier_name)
            (argument_list)))))))

=====================================
Class with constants
=====================================

class Foo {
  private const int a = 1;
  const string b = "hello";
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (modifier) (modifier)
        (variable_declaration
          (predefined_type)
          (variable_declarator
            (identifier_name)
            (equals_value_clause
              (integer_literal)))))
      (field_declaration
        (modifier)
        (variable_declaration
          (predefined_type)
          (variable_declarator
            (identifier_name)
            (equals_value_clause
              (string_literal))))))))

=====================================
Class with indexer
=====================================

class Foo {
  public bool this[int index] {
    get { return a; }
    set { a = value; }
  }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (indexer_declaration
        (modifier)
        (predefined_type)
        (bracketed_parameter_list (parameter (predefined_type) (identifier_name)))
        (accessor_declaration
          (block (return_statement (identifier_name))))
        (accessor_declaration
          (block (expression_statement (assignment_expression (identifier_name) (assignment_operator) (identifier_name)))))))))

=====================================
Class with expression bodied indexer
=====================================

class Foo {
  public bool this[int index] => a[index];
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (indexer_declaration
        (modifier)
        (predefined_type)
        (bracketed_parameter_list (parameter (predefined_type) (identifier_name)))
        (arrow_expression_clause
          (element_access_expression (identifier_name)
            (bracketed_argument_list (argument (identifier_name)))))))))

=====================================
Class with expression bodied indexer accessors
=====================================

class Foo {
    public string this[int index]
    {
        get => a[index];
        set => a[index] = value;
    }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (indexer_declaration
        (modifier)
        (predefined_type)
        (bracketed_parameter_list (parameter (predefined_type) (identifier_name)))
        (accessor_declaration
          (arrow_expression_clause
            (element_access_expression (identifier_name)
              (bracketed_argument_list (argument (identifier_name))))))
        (accessor_declaration
          (arrow_expression_clause
            (assignment_expression 
              (element_access_expression (identifier_name)
                (bracketed_argument_list (argument (identifier_name))))
                (assignment_operator) (identifier_name))))))))

=================================
Method with qualified return type
=================================

class A {
  B.C d() {
    return null;
  }
}

---

(compilation_unit
  (class_declaration (identifier_name)
    (class_body
      (method_declaration
        (qualified_name (identifier_name) (identifier_name))
        (identifier_name)
        (parameter_list)
        (block
          (return_statement (null_literal)))))))
