=====================================
Global empty class
=====================================

public class F {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)))

=====================================
Class base is dynamic
=====================================

public class F : dynamic { }

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
    (class_base)))

=====================================
Class base is object with interfaces
=====================================

public class F : object, IAlpha, IOmega { }

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
    (class_base
      (identifier_name)
      (identifier_name))))

=====================================
Partial class
=====================================

public partial class F {}

---

(compilation_unit
 (class_declaration
   (modifiers)
   (identifier_name)))

=====================================
Class with a single type parameter
=====================================

class F<T> {}

---

(compilation_unit
  (class_declaration
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))))

=====================================
Class with multiple type parameters
=====================================

internal class F<T1, T2> {}

---

(compilation_unit
 (class_declaration
   (modifiers)
   (identifier_name)
    (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))))

=====================================
Class with a type parameter struct constraint
=====================================

public class F<T> where T:struct {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraints))))

=====================================
Class with a type parameter class constraint
=====================================

public class F<T> where T:class {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraints))))

=====================================
Class with type parameter new constraint
=====================================

public class F<T> where T: new() {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
       (type_parameter_constraints (constructor_constraint)))))

=====================================
Class with type parameter identifier constraint
=====================================

public class F<T> where T: I {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
       (type_parameter_constraints (identifier_name)))))

=====================================
Class with type parameter identifier and new constraints
=====================================

public class F<T> where T: I, new() {}

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraints
        (identifier_name)
        (constructor_constraint)))))

=====================================
Class with multiple type parameter constraints
=====================================

private class F<T1,T2> where T1 : I1, I2, new() where T2 : I2 { }

---

(compilation_unit
  (class_declaration
    (modifiers)
    (identifier_name)
     (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraints
        (identifier_name)
        (identifier_name)
        (constructor_constraint)))
    (type_parameter_constraints_clause
     (identifier_name)
     (type_parameter_constraints (identifier_name)))))

=====================================
Class with public constructor
=====================================

class Foo {
  public Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with private constructor
=====================================

class Foo {
  private Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with protected constructor
=====================================

class Foo {
  protected Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with default constructor
=====================================

class Foo {
  Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with static constructor
=====================================

class Foo {
  static Foo() {}
  static extern Foo() {}
  extern static Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))
    (constructor_declaration
      (modifiers)
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with extern destructor
=====================================

class Foo {
  extern ~Foo() {}
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (destructor_declaration
      (identifier_name)
      (parameter_list)
      (statement_block))))

=====================================
Class with constants
=====================================

class Foo {
  private const int a = 1;
  const string b = "hello";
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (constant_declaration
      (modifiers)
      (predefined_type)
      (constant_declarator
        (identifier_name)
        (constant_expression
        (integer_literal))))
    (constant_declaration
      (predefined_type)
      (constant_declarator
        (identifier_name)
        (constant_expression
        (string_literal))))))

=====================================
Class with indexer
=====================================

class Foo {
  public bool this[int index] {
    get { return a; }
    set { a = value; }
  }
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (indexer_declaration
      (modifiers)
      (predefined_type)
      (parameter (predefined_type) (identifier_name))
      (get_accessor_declaration
        (statement_block (return_statement (identifier_name))))
      (set_accessor_declaration
        (statement_block (variable_assignment_statement (identifier_name) (equals_value_clause (identifier_name))))))))
