==================
Classes
==================

class Empty
class Empty2 {}

---

(source_file
	(class_declaration (simple_identifier))
	(class_declaration (simple_identifier) (class_body)))
 
==================
Class with methods
==================

class HelloWorld {
	fun a() {}

	fun b() {}
}

---

(source_file
	(class_declaration (simple_identifier)
		(class_body (class_member_declarations
			(function_declaration (simple_identifier) (function_body))
			(function_declaration (simple_identifier) (function_body))))))

==================
Generic class
==================

class Container<T> {}

---

(source_file
	(class_declaration (simple_identifier)
		(type_parameters (type_parameter (simple_identifier)))
		(class_body)))
