=========================================
Single Line Comments
=========================================

-- Comment 1
-- Comment 2

---

(module
  (comment)
  (comment))

=========================================
Multi-Line Comments
=========================================

{- Comment 1
   Continue
   - Continue
-}

{-Comment-}

---

(module
  (comment)
  (comment))

=========================================
Comments Wrapping Function Declarations
=========================================

{-

comment

-}
f = a
{- comment -}

---

(module
  (comment)
  (function_declaration
    (variable_identifier)
    (function_body
      (variable_identifier)))
  (comment))

=========================================
Comments Wrapping Function Declarations 2
=========================================

{-

comment

-} f = a
{- comment -}

---

(module
  (comment)
  (function_declaration
    (variable_identifier)
    (function_body
      (variable_identifier)))
  (comment))
