================================================================================
hanging comment
================================================================================

%{a: 1,
  b: 2, # fix it
  c: 3}

--------------------------------------------------------------------------------

(program
  (expr
    (map
      (bare_keyword_list
        (keyword)
        (expr
          (integer))
        (keyword)
        (expr
          (integer))
        (comment)
        (keyword)
        (expr
          (integer))))))
