==============================
Comments
==============================

(**)
(* *)
(**
  doc
*)
( *)

---

(compilation_unit
  (comment)
  (comment)
  (comment)
  (value_path (value_name (infix_operator))))

==============================
Nested comments
==============================

(* (* *) *)

---

(compilation_unit (comment (comment)))

==============================
Strings and comments
==============================

(* "*)" *)
"(**)";;
"(*";;

---

(compilation_unit
  (comment)
  (string)
  (string))

==============================
Characters and comments
==============================

(* '"' *)
(* f' '"' *)
(*  *)
(* '\o170' '"' *)
(* '\'"' *)
(* '\" " *)
(* '" " *)
(* '*)
x

---

(compilation_unit
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (value_path (value_name)))

==============================
Quoted strings and comments
==============================

(* {|*)|} *)
(* {%id |*)|} *)
{|(**)|};;
{|(*|};;

---

(compilation_unit
  (comment)
  (comment)
  (quoted_string)
  (quoted_string))
