==================
Comment block
==================

// Hello world
// This is a comment

---

(program
  (comment)
  (comment)
)

=====================
Comment in datasource
=====================

// before datasource
datasource pg { // this should be fine
  provider = "postgresql" // after a column
  // url = env.POSTGRES_URL
  enabled = true
}

---

(program
  (comment)
  (datasource_declaration
    (identifier)
    (statement_block
      (comment)
      (assignment_expression
        (identifier)
        (string)
      )
      (comment)
      (comment)
      (assignment_expression
        (identifier)
        (true)
      )
    )
  )
)
