=====================================
One line comments
=====================================

-- MODEL
-- update
-- more words
-- note: (isOkay x || any isOkay xs) would not get TCO

---

(file
  (line_comment)
  (line_comment)
  (line_comment)
  (line_comment)
)

=====================================
Block comments
=====================================

{- one line -}
{- a multiline comment
  how nice
-}
{-| Returns a dictionary mapping `ScreenId` to its problems, if any.
-}
{--}
-- add x y = x + y
--}

---

(file
  (comment)
  (comment)
  (comment)
  (comment)
  (line_comment)
  (line_comment)
)

=====================================
Complex Block comment
=====================================

{-| Works just like [`Parser.Nestable`](Parser#nestable) to help distinguish
between unnestable `/*` `*/` comments like in JS and nestable `{-` `-}`
comments like in Elm.
-}

---

(file
  (comment)
)
