================================================================================
Single line comments
================================================================================

// comment 1
// comment 2

--------------------------------------------------------------------------------

(compilation_unit
  (comment)
  (comment))

================================================================================
Block comments
================================================================================
/**/
/** comment 1
 * /* comment 2
 *  /* / * * /comment 3 */
 // comment 4
 * @param
 *  */
*/

--------------------------------------------------------------------------------

(compilation_unit
  (block_comment)
  (block_comment
    (block_comment
      (block_comment)
      (comment))))
