=========================
Bracket comment [comment]
=========================
#[[Some comment]]

---

(source_file
  (bracket_comment)
)

==========================================================
Command invocation with embedded bracket comment [comment]
==========================================================
message(STATUS #[[Some comment]] "comment is next" #[[Some comment]])

---

(source_file
  (message_command
    (message)
    (bracket_comment)
    (argument (quoted_argument (quoted_element)))
    (bracket_comment)
  )
)

======================
Line comment [comment]
======================
# [[Some comment]] "comment is next" #[[Some comment]]

---

(source_file
  (line_comment)
)

===================================
Message with Line comment [comment]
===================================
message(STATUS # Some line comment
message #Some other line comment
)

---

(source_file
  (message_command
    (message)
    (line_comment)
    (argument (unquoted_argument))
    (line_comment)
  )
)
