================================================================================
basic compiler directive
================================================================================

#nowarn "42"

--------------------------------------------------------------------------------

(ERROR
  (UNEXPECTED 'w')
  (UNEXPECTED 'n'))

================================================================================
multiple compiler directive
================================================================================

#identhere "hello" "test"

--------------------------------------------------------------------------------

(ERROR
  (UNEXPECTED 'r')
  (UNEXPECTED 'h')
  (UNEXPECTED '"')
  (UNEXPECTED 'e')
  (UNEXPECTED '"'))
