================================================================================
cond multi clause
================================================================================

cond do
  1 -> "a"
  2 -> "b"
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (string)))
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (string))))))))

================================================================================
cond single clause
================================================================================

cond do
  {a} -> "b"
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (stab_expr
            (bare_args
              (expr
                (tuple
                  (expr
                    (identifier)))))
            (expr
              (string))))))))

================================================================================
cond multi clause multi line body
================================================================================

cond do
  1 -> "a"
  2 ->
    a.call()
    5
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (string)))
          (stab_expr
            (bare_args
              (expr
                (integer)))
            (expr
              (dot_call
                (identifier)
                (identifier)
                (args))))
          (expr
            (integer)))))))
