================================================================================
cond multi clause
================================================================================

cond do
  1 -> "a"
  2 -> "b"
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (stab_expr
            (expr
              (integer))
            (expr
              (string
                (string_start)
                (string_content)
                (string_end))))
          (stab_expr
            (expr
              (integer))
            (expr
              (string
                (string_start)
                (string_content)
                (string_end)))))))))

================================================================================
cond single clause
================================================================================

cond do
  {a} -> "b"
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (stab_expr
            (expr
              (tuple
                (expr
                  (identifier))))
            (expr
              (string
                (string_start)
                (string_content)
                (string_end)))))))))

================================================================================
cond multi clause multi line body
================================================================================

cond do
  1 -> "a"
  2 ->
    a.call()
    5
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (block
          (stab_expr
            (expr
              (integer))
            (expr
              (string
                (string_start)
                (string_content)
                (string_end))))
          (stab_expr
            (expr
              (integer))
            (expr
              (dot_call
                (identifier)
                (identifier)
                (args)))
            (expr
              (integer))))))))
