================================================================================
VALID - empty file
================================================================================

--------------------------------------------------------------------------------

(root)

================================================================================
INVALID - key/value pair - multiline string for keys are not allowed
================================================================================

"""
invalid
multiline
basic
key
""" = false

'''
invalid
multiline
literal
key
''' = false

--------------------------------------------------------------------------------

(root
  (pair
    (key) (ERROR) (boolean)
  )
  (pair
    (key) (ERROR) (boolean)
  )
)

================================================================================
INVALID - float - whitespaces between its components are not allowed
================================================================================

invalid_fractional = 1 .0
invalid_exponent = 1 e 2
invalid_both = 1 .0 e 2

--------------------------------------------------------------------------------

(ERROR
  (dotted_key
    (key) (ERROR) (key)
  )
)

================================================================================
INVALID - offset date time - whitespaces between its components are not allowed
================================================================================

invalid1 = 1979-05-27  07:32:00 Z
invalid2 = 1979-05-27 T 07:32:00 Z

--------------------------------------------------------------------------------

(ERROR
  (key) (ERROR) (local_time) (local_time)
)

================================================================================
INVALID - local date time - whitespaces between its components are not allowed
================================================================================

invalid1 = 1979-05-27  07:32:00
invalid2 = 1979-05-27 T 07:32:00

--------------------------------------------------------------------------------

(root
  (pair
    (key) (ERROR) (local_time)
  )
  (pair
    (key) (ERROR) (local_time)
  )
)

================================================================================
INVALID - table - multiline string for header keys are not allowed
================================================================================

["""
invalid
multiline
basic
key
"""]

['''
invalid
multiline
basic
key
''']

--------------------------------------------------------------------------------

(root
  (table
    (key) (ERROR)
  )
  (table
    (key) (ERROR)
  )
)

================================================================================
INVALID - inline table - newlines outside of pairs are not allowed
================================================================================

key = {
  newline = true
}

--------------------------------------------------------------------------------

(root
  (pair
    (key)
    (inline_table
      (MISSING "}")
    )
  )
  (pair
    (key) (boolean)
  )
  (ERROR)
)

================================================================================
INVALID - array of tables - multiline string for header keys are not allowed
================================================================================

[["""
invalid
multiline
basic
key
"""]]

[['''
invalid
multiline
basic
key
''']]

--------------------------------------------------------------------------------

(ERROR
  (ERROR
    (key)
  )
  (key)
)
