================================================================================
keyword list
================================================================================

[
  version: "0.1.0",
  build_per_environment: true,
  build_path: "_build",
  lockfile: "mix.lock",
  deps_path: "deps",
  deps: deps,
  app: :mix_install,
  erlc_paths: ["src"],
  elixirc_paths: ["lib"],
  consolidate_protocols: false
]

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (list
        (bare_keyword_list
          (keyword)
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))
          (keyword)
          (expr
            (literal))
          (keyword)
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))
          (keyword)
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))
          (keyword)
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))
          (keyword)
          (expr
            (identifier))
          (keyword)
          (expr
            (atom))
          (keyword)
          (expr
            (list
              (expr
                (string
                  (string_start)
                  (string_content)
                  (string_end)))))
          (keyword)
          (expr
            (list
              (expr
                (string
                  (string_start)
                  (string_content)
                  (string_end)))))
          (keyword)
          (expr
            (literal)))))))

================================================================================
heredoc
================================================================================

"""
a
"""

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (heredoc
        (heredoc_start)
        (heredoc_content)
        (heredoc_end)))))

================================================================================
string
================================================================================

"abc"

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (string
        (string_start)
        (string_content)
        (string_end)))))

================================================================================
interpolated string
================================================================================

"abc#{x+2}xyz"

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (string
        (string_start)
        (string_content)
        (interpolation
          (expr
            (binary_op
              (expr
                (identifier))
              (expr
                (integer)))))
        (string_content)
        (string_end)))))
