=========================================
Module Declaration
=========================================

module A where

1
---

(program
  (module
    (module_identifier)
    (module_body
      (integer))))

=========================================
Module Declaration Empty Exports
=========================================

module A () where

1
---

(program
  (module
    (module_identifier)
    (module_export_declarations)
    (module_body
      (integer))))

=========================================
Module Declaration With Exports
=========================================

module A (Maybe(..), Either(fromEither, either), maybe') where

---

(program
  (module
    (module_identifier)
    (module_export_declarations
      (export_declaration
        (constructor_identifier))
      (export_declaration
        (constructor_identifier)
          (variable_identifier)
          (variable_identifier))
      (export_declaration
        (variable_identifier)))))

=========================================
Module Declaration With Hierarchy
=========================================

module A.B' where

---

(program
  (module
    (module_identifier)))

=========================================
Import Declaration
=========================================

module A where

import Maybe

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration (constructor_identifier)))))

=========================================
Import Declaration With Constructor
=========================================

module A where

import Data.Maybe (Maybe(..))

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (constructor_identifier))))))

=========================================
Import Declaration With Functions
=========================================

module A where

import Data.Maybe (fromMaybe, fromJust)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (variable_identifier) (variable_identifier))))))

=========================================
Import Declaration With Constructor And Functions
=========================================

module A where

import Data.Maybe (Maybe(..), fromMaybe, fromJust)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (constructor_identifier) (variable_identifier) (variable_identifier))))))

=========================================
Import Declaration With Qualified
=========================================

module A where

import qualified Data.Maybe as M

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (constructor_identifier)))))

=========================================
Import Declaration With Qualified, Constructor And Function
=========================================

module A where

import qualified Data.Maybe as M (Maybe(..), fromMaybe)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (constructor_identifier)
        (import_specification (constructor_identifier) (variable_identifier))))))
