============================================
Modules
============================================

mod english;

mod english {}

mod english {
    mod greetings {}
    mod farewells {}
}

pub mod english;

---

(source_file
  (mod_item (identifier))
  (mod_item (identifier) (declaration_list))
  (mod_item (identifier) (declaration_list
    (mod_item (identifier) (declaration_list))
    (mod_item (identifier) (declaration_list))))
  (mod_item (visibility_modifier) (identifier)))

============================================
Extern crate declarations
============================================

extern crate std;
extern crate std as ruststd;
pub extern crate futures;

---

(source_file
  (extern_crate_declaration (identifier))
  (extern_crate_declaration (identifier) (identifier))
  (extern_crate_declaration (visibility_modifier) (identifier)))

============================================
Function declarations
============================================

fn main() {}

fn add(x: i32, y: i32) -> i32 {
    return x + y;
}

fn takes_slice(slice: &str) {
    println!("Got: {}", slice);
}

---

(source_file
  (function_item (identifier) (parameters) (block))
  (function_item (identifier)
    (parameters
      (parameter (identifier) (primitive_type))
      (parameter (identifier) (primitive_type)))
    (primitive_type)
    (block
      (return_expression (binary_expression (identifier) (identifier)))))
  (function_item (identifier)
    (parameters
      (parameter (identifier) (reference_type (primitive_type))))
    (block (macro_invocation (identifier) (token_tree (string_literal) (identifier))))))

============================================
Extern function declarations
============================================

extern "C" fn foo() {}
extern "C" fn printf(
    *const c_char,
    ...,
) {}

---

(source_file
  (function_item (extern_modifier (string_literal)) (identifier) (parameters) (block))
  (function_item
    (extern_modifier (string_literal))
    (identifier)
    (parameters (pointer_type (type_identifier)) (variadic_parameter))
    (block)))

============================================
Use declarations
============================================

use abc;
use phrases::japanese;
use sayings::english::greetings;
use sayings::english::greetings as en_greetings ;
use phrases::english::{greetings,farewells};
use sayings::japanese::farewells::*;
pub use self::greetings::hello;
use sayings::english::{self, greetings as en_greetings, farewells as en_farewells};

---

(source_file
  (use_declaration (identifier))
  (use_declaration (path (identifier)) (identifier))
  (use_declaration (path (identifier)) (path (identifier)) (identifier))
  (use_declaration (path (identifier)) (path (identifier)) (identifier) (identifier))
  (use_declaration (path (identifier)) (path (identifier)) (identifier) (identifier))
  (use_declaration (path (identifier)) (path (identifier)) (path (identifier)))
  (use_declaration (visibility_modifier) (path (self)) (path (identifier)) (identifier))
  (use_declaration (path (identifier)) (path (identifier)) (self) (identifier) (identifier) (identifier) (identifier)))

============================================
Variable bindings
============================================

let x;
let x = 42;
let x: i32;
let x: i8 = 42;
let mut x = 5;
let y: bool = false;

---

(source_file
  (let_declaration (identifier))
  (let_declaration (identifier) (number_literal))
  (let_declaration (identifier) (primitive_type))
  (let_declaration (identifier) (primitive_type) (number_literal))
  (let_declaration (mutable_specifier) (identifier) (number_literal))
  (let_declaration (identifier) (primitive_type) (boolean_literal)))

============================================
Structs
============================================

struct Proton;
struct Electron {}
struct Person {pub name: String, pub age: u32}
struct Point {
  x: i32,
  y: i32,
}
struct Color(pub i32, i32, i32);
struct Inches(i32);

---

(source_file
  (struct_item (type_identifier))
  (struct_item (type_identifier) (field_declaration_list))
  (struct_item (type_identifier) (field_declaration_list
    (field_declaration (visibility_modifier) (field_identifier) (type_identifier))
    (field_declaration (visibility_modifier) (field_identifier) (primitive_type))))
  (struct_item (type_identifier) (field_declaration_list
    (field_declaration (field_identifier) (primitive_type))
    (field_declaration (field_identifier) (primitive_type))))
  (struct_item (type_identifier) (ordered_field_declaration_list
    (visibility_modifier) (primitive_type) (primitive_type) (primitive_type)))
  (struct_item (type_identifier) (ordered_field_declaration_list
    (primitive_type))))

============================================
Unions
============================================

pub union in6_addr__bindgen_ty_1 {
    pub __u6_addr8: [__uint8_t; 16usize],
    pub __u6_addr16: [__uint16_t; 8usize],
    pub __u6_addr32: [__uint32_t; 4usize],
    _bindgen_union_align: [u32; 4usize],
}

---

(source_file
  (union_item (visibility_modifier) (type_identifier) (field_declaration_list
    (field_declaration (visibility_modifier) (field_identifier) (array_type (type_identifier) (number_literal)))
    (field_declaration (visibility_modifier) (field_identifier) (array_type (type_identifier) (number_literal)))
    (field_declaration (visibility_modifier) (field_identifier) (array_type (type_identifier) (number_literal)))
    (field_declaration (field_identifier) (array_type (primitive_type) (number_literal))))))

============================================
Generic structs
============================================

struct A<B> {}
struct C<'a, 'b> {}

---

(source_file
  (struct_item
    (type_identifier)
    (type_parameters (type_identifier))
    (field_declaration_list))
  (struct_item
    (type_identifier)
    (type_parameters (lifetime (identifier)) (lifetime (identifier)))
    (field_declaration_list)))

============================================
Enums
============================================

pub enum Option<T> {
    None,
    Some(T),
}

pub enum Node<T: Item> {
    Internal {
        children: Vec<Tree<T>>,
        height: u16
    },
    Leaf {
        value: T
    }
}

---

(source_file
  (enum_item
    (visibility_modifier)
    (type_identifier)
    (type_parameters (type_identifier))
    (enum_variant_list
      (enum_variant (identifier))
      (enum_variant (identifier) (ordered_field_declaration_list (type_identifier)))))
  (enum_item
    (visibility_modifier)
    (type_identifier)
    (type_parameters (constrained_type_parameter (type_identifier) (type_identifier)))
    (enum_variant_list
      (enum_variant
        (identifier)
        (field_declaration_list
          (field_declaration (field_identifier) (generic_type
            (type_identifier)
            (type_arguments
              (generic_type (type_identifier) (type_arguments (type_identifier))))))
          (field_declaration (field_identifier) (primitive_type))))
      (enum_variant
        (identifier)
        (field_declaration_list
          (field_declaration (field_identifier) (type_identifier)))))))

============================================
Enums with values specified
============================================

pub enum c_style_enum {
    val1 = 1,
    val2 = 2
}

---

(source_file
  (enum_item
    (visibility_modifier)
    (type_identifier)
    (enum_variant_list
      (enum_variant (identifier) (number_literal))
      (enum_variant (identifier) (number_literal)))))

============================================
Generic functions
============================================

pub fn splice<T: Into<Text>>(&mut self, old_range: Range<usize>, new_text: T) {
}

---

(source_file
  (function_item
    (visibility_modifier)
    (identifier)
    (type_parameters
      (constrained_type_parameter
        (type_identifier)
        (generic_type (type_identifier) (type_arguments (type_identifier)))))
    (parameters
      (self_parameter (mutable_specifier) (self))
      (parameter (identifier) (generic_type (type_identifier) (type_arguments (primitive_type))))
      (parameter (identifier) (type_identifier)))
    (block)))

============================================
Functions with mutable parameters
============================================

fn foo(mut x : u32) {
}

---

(source_file
  (function_item
    (identifier)
    (parameters (parameter (mutable_specifier) (identifier) (primitive_type)))
    (block)))

============================================
Constant items
============================================

const N: i32 = 5;

---

(source_file (const_item (identifier) (primitive_type) (number_literal)))

============================================
Static items
============================================

static N: i32 = 5;

---

(source_file (static_item (identifier) (primitive_type) (number_literal)))

============================================
Type aliases
============================================

type Inch = u64;
type Name<T> = Vec<T>;

---

(source_file
  (type_item (type_identifier) (primitive_type))
  (type_item (type_identifier) (type_parameters (type_identifier)) (generic_type (type_identifier) (type_arguments (type_identifier)))))

============================================
Empty statements
============================================

fn main() {
    ;
}

---

(source_file
  (function_item (identifier) (parameters) (block
    (empty_statement))))

============================================
Attributes
============================================

#[test]
fn test_foo() {}

#[derive(Debug)]
struct Baz;

#[derive(Debug, Eq,)]
struct Foo;

#[cfg(target_os = "macos")]
mod macos_only {}

---

(source_file
  (attribute_item (meta_item (identifier)))
  (function_item (identifier) (parameters) (block))

  (attribute_item (meta_item (identifier) (meta_item (identifier))))
  (struct_item (type_identifier))

  (attribute_item (meta_item (identifier) (meta_item (identifier)) (meta_item (identifier))))
  (struct_item (type_identifier))

  (attribute_item (meta_item (identifier) (meta_item (identifier) (string_literal))))
  (mod_item (identifier) (declaration_list)))

============================================
Inner attributes
============================================

mod macos_only {
  #![cfg(target_os = "macos")]
}

---

(source_file
  (mod_item (identifier) (declaration_list
    (inner_attribute_item (meta_item (identifier) (meta_item (identifier) (string_literal)))))))

===========================================
Inherent Impls
===========================================

impl Person {
  const leg_count : u32 = 2;

  fn walk(self) {}
  fn walk_mut(mut self) {}
  fn talk(& self) {}
  fn talk_mut(&'a mut self) {}
}

---

(source_file
  (impl_item (type_identifier) (declaration_list
    (const_item (identifier) (primitive_type) (number_literal))
    (function_item (identifier) (parameters (self_parameter (self))) (block))
    (function_item (identifier) (parameters (self_parameter (mutable_specifier) (self))) (block))
    (function_item (identifier) (parameters (self_parameter (self))) (block))
    (function_item (identifier) (parameters (self_parameter (lifetime (identifier)) (mutable_specifier) (self))) (block)))))

===========================================
Trait impls
===========================================

impl<'a> iter::Iterator for Self::Iter<'a> {
}

impl ConvertTo<i64> for i32 {
    fn convert(&self) -> i64 { *self as i64 }
}

---

(source_file
  (impl_item
    (type_parameters (lifetime (identifier)))
    (scoped_type_identifier (identifier) (type_identifier))
    (impl_for_clause
      (generic_type
        (scoped_type_identifier (identifier) (type_identifier))
        (type_arguments (lifetime (identifier)))))
    (declaration_list))
  (impl_item
    (type_identifier)
    (type_arguments (primitive_type))
    (impl_for_clause (primitive_type))
    (declaration_list
      (function_item
        (identifier)
        (parameters (self_parameter (self)))
        (primitive_type)
        (block
          (binary_expression (type_cast_expression (unary_expression (self)) (primitive_type))))))))

===========================================
Unsafe impls
===========================================

unsafe impl Foo {
}

---

(source_file (impl_item (unsafe) (type_identifier) (declaration_list)))

============================================
Trait declarations
============================================

pub trait Item: Clone + Eq + fmt::Debug {
    fn summarize(&self) -> Self::Summary;
}

---

(source_file
  (trait_item
    (visibility_modifier)
    (type_identifier)
    (trait_bounds
      (type_identifier)
      (type_identifier)
      (scoped_type_identifier (identifier) (type_identifier)))
    (declaration_list
      (function_signature_item
        (identifier)
        (parameters (self_parameter (self)))
        (scoped_type_identifier (identifier) (type_identifier))))))

============================================
Trait declarations with optional type parameters
============================================

trait Add<RHS=Self> {
    type Output;
    fn add(self, rhs: RHS) -> Self::Output;
}

---

(source_file
  (trait_item
    (type_identifier)
    (type_parameters (optional_type_parameter (type_identifier) (type_identifier)))
    (declaration_list
      (associated_type (type_identifier))
      (function_signature_item
        (identifier)
        (parameters (self_parameter (self)) (parameter (identifier) (type_identifier)))
        (scoped_type_identifier (identifier) (type_identifier))))))

============================================
Associated Types
============================================

pub trait Graph {
    type N: fmt::Display;
    type E;
}

---

(source_file
  (trait_item
    (visibility_modifier)
    (type_identifier)
    (declaration_list
      (associated_type (type_identifier) (trait_bounds (scoped_type_identifier (identifier) (type_identifier))))
      (associated_type (type_identifier)))))

=====================
Higher-ranked types
=====================

trait T: for<'a> AddAssign<&'a usize> {
}

---

(source_file
  (trait_item
    (type_identifier)
    (trait_bounds
      (higher_ranked_trait_bound
        (type_parameters (lifetime (identifier)))
        (generic_type (type_identifier) (type_arguments (reference_type (lifetime (identifier)) (primitive_type))))))
    (declaration_list)))

=====================
Visibility modifiers
=====================

pub fn a() {}
pub(super) fn b() {}
pub(self) fn c() {}
pub(in crate) fn d() {}

---

(source_file
  (function_item (visibility_modifier) (identifier) (parameters) (block))
  (function_item (visibility_modifier (super)) (identifier) (parameters) (block))
  (function_item (visibility_modifier (self)) (identifier) (parameters) (block))
  (function_item (visibility_modifier) (identifier) (parameters) (block)))

========================================================
Function parameter names that match built-in type names
========================================================

fn foo(str: *const c_char) {}
fn bar(bool: bool) {}

---

(source_file
  (function_item (identifier) (parameters (parameter (identifier) (pointer_type (type_identifier)))) (block))
  (function_item (identifier) (parameters (parameter (identifier) (primitive_type))) (block)))


=====================
Where clauses
=====================

fn walk<F>(&self, it: &mut F) -> bool
    where F: FnMut(&Pat) -> bool
{
  return false
}

impl<'a, T: 'a + Item> Iterator for Iter<'a, T> where Self: 'a {
}

---

(source_file
  (function_item
    (identifier)
    (type_parameters (type_identifier))
    (parameters
      (self_parameter (self))
      (parameter (identifier) (reference_type (mutable_specifier) (type_identifier))))
    (primitive_type)
    (where_clause
      (where_predicate
        (type_identifier)
        (trait_bounds (function_type (type_identifier) (parameters (reference_type (type_identifier))) (primitive_type)))))
    (block (return_expression (boolean_literal))))
  (impl_item
    (type_parameters
      (lifetime (identifier))
      (constrained_type_parameter (type_identifier) (lifetime (identifier)) (type_identifier)))
    (type_identifier)
    (impl_for_clause (generic_type (type_identifier) (type_arguments (lifetime (identifier)) (type_identifier))))
    (where_clause (where_predicate (type_identifier) (trait_bounds (lifetime (identifier)))))
    (declaration_list)))

===================================
External Modules
===================================

pub extern {
  pub fn napi_module_register(mod_: *mut napi_module);
}

extern "C" {}

---

(source_file
  (foreign_mod_item (visibility_modifier) (declaration_list
    (function_signature_item (visibility_modifier) (identifier) (parameters (parameter (identifier) (pointer_type (mutable_specifier) (type_identifier)))))))
  (foreign_mod_item (string_literal) (declaration_list)))
