=========================================
Module Declaration
=========================================

module A where

1
---

(program
  (module
    (module_identifier)
    (module_body
      (integer))))

=========================================
Module Declaration Empty Exports
=========================================

module A () where

1
---

(program
  (module
    (module_identifier)
    (module_export_declarations)
    (module_body
      (integer))))

=========================================
Module Declaration With Exports
=========================================

module A (Maybe(..), Either(fromEither, either), maybe') where

---

(program
  (module
    (module_identifier)
    (module_export_declarations
      (export_declaration
        (constructor_identifier))
      (export_declaration
        (constructor_identifier)
          (variable_identifier)
          (variable_identifier))
      (export_declaration
        (variable_identifier)))))

=========================================
Module Declaration With Hierarchy
=========================================

module A.B' where

---

(program
  (module
    (module_identifier)))

=========================================
Import Declaration
=========================================

module A where

import Maybe
import Either()

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration (constructor_identifier))
      (import_declaration
        (constructor_identifier)
        (import_specification)))))

=========================================
Import Declaration With Constructor
=========================================

module A where

import Data.Maybe (Maybe(..))

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (constructor_identifier))))))

=========================================
Import Declaration With Functions
=========================================

module A where

import Data.Maybe (fromMaybe, fromJust)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (variable_identifier) (variable_identifier))))))

=========================================
Import Declaration With Constructor And Functions
=========================================

module A where

import Data.Maybe (Maybe(..), fromMaybe, fromJust)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (constructor_identifier) (variable_identifier) (variable_identifier))))))

=========================================
Import Declaration With Qualified
=========================================

module A where

import qualified Data.Maybe
import qualified Either()
import qualified Data.Function (fix)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier))
      (import_declaration
        (constructor_identifier)
        (import_specification))
      (import_declaration
        (module_identifier)
        (import_specification (variable_identifier))))))

=========================================
Import Declaration With Qualified, As
=========================================

module A where

import qualified Data.Maybe as DM
import qualified Either as E ()

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (constructor_identifier))
      (import_declaration
        (constructor_identifier)
        (constructor_identifier)
        (import_specification)))))

=========================================
Import Declaration With As, Constructor And Function
=========================================

module A where

import Data.Maybe as DM (Maybe(..), fromMaybe)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (constructor_identifier)
        (import_specification
          (constructor_identifier)
          (variable_identifier))))))

=========================================
Import Declaration With Qualified, Constructor And Function
=========================================

module A where

import qualified Data.Maybe as M (Maybe(..), fromMaybe)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (constructor_identifier)
        (import_specification (constructor_identifier) (variable_identifier))))))

=========================================
Import Declaration With Hiding, Constructor and Function
=========================================

module A where

import Data.Maybe hiding (Maybe(..), fromMaybe)

---

(program
  (module
    (module_identifier)
    (module_body
      (import_declaration
        (module_identifier)
        (import_specification (constructor_identifier) (variable_identifier))))))
