=========================================
Type Synonyms
=========================================

type Foo = Bar
type List = []
type Foo a = Bar a
type Rec a = [Circ a]

---

(program
  (type_synonym
    (simple_type (constructor_identifier))
    (constructor_identifier))
  (type_synonym
    (simple_type (constructor_identifier))
    (constructor_identifier))
  (type_synonym
    (simple_type (constructor_identifier) (variable_identifier))
    (constructor_identifier) (variable_identifier))
  (type_synonym
    (simple_type (constructor_identifier) (variable_identifier))
    (constructor_identifier)))

=========================================
Newtypes
=========================================

newtype N = N Int

---

(program
  (newtype
    (simple_type (constructor_identifier))
    (new_constructor (constructor_identifier) (constructor_identifier))))
