=========================================
Type Synonym Declarations
=========================================

type Foo = Bar
type List = []
type Foo a = Bar a
type Rec a = [Circ a]
type V = ()
type X = (,)
type Y = (,,)
type Z = (->)

---

(program
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)))
    (constructor_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)))
    (constructor_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)) (type_variable (variable_identifier)))
    (constructor_identifier) (variable_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)) (type_variable (variable_identifier)))
    (constructor_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)))
    (constructor_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)))
    (constructor_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)))
    (constructor_identifier))
  (type_synonym
    (simple_type (type_constructor (constructor_identifier)))
    (constructor_identifier)))

=========================================
New Type Declarations
=========================================

newtype N = N Int
newtype N = N a
newtype Age = Age { unAge :: Int }

---

(program
  (newtype
    (simple_type (type_constructor (constructor_identifier)))
    (new_constructor (constructor_identifier) (constructor_identifier)))
  (newtype
    (simple_type (type_constructor (constructor_identifier)))
    (new_constructor (constructor_identifier) (variable_identifier)))
  (newtype
    (simple_type (type_constructor (constructor_identifier)))
    (new_constructor
      (constructor_identifier)
      (fields
        (field (variable_identifier) (constructor_identifier))))))

=========================================
New Type Declarations With Deriving
=========================================

newtype N = N Int deriving Show
newtype N = N a deriving (Eq, Ord, Enum, Bounded, Show, Read)

---

(program
  (newtype
    (simple_type (type_constructor (constructor_identifier)))
    (new_constructor (constructor_identifier) (constructor_identifier))
    (deriving (constructor_identifier)))
  (newtype
    (simple_type (type_constructor (constructor_identifier)))
    (new_constructor (constructor_identifier) (variable_identifier))
    (deriving
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier))))

=========================================
Algebraic Datatype Declarations With Variables
=========================================

data N
data N a = N a
data N a = N !a
data N a b = N !a b

---

(program
  (algebraic_datatype (simple_type (type_constructor (constructor_identifier))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)) (type_variable (variable_identifier)))
    (constructors (constructor (constructor_identifier) (variable_identifier))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)) (type_variable (variable_identifier)))
    (constructors (constructor (constructor_identifier) (strict (variable_identifier)))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)) (type_variable (variable_identifier) (variable_identifier)))
    (constructors (constructor (constructor_identifier) (strict (variable_identifier)) (variable_identifier)))))

=========================================
Algebraic Datatype Declarations With Fields
=========================================

data N = N { a :: Int }
data N = N { a, b :: Int }
data N = N { a :: !Int, b :: Int }
data N = N { a, b :: !Int, c :: String }

---

(program
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors
      (constructor
        (constructor_identifier)
        (fields (field (variable_identifier) (constructor_identifier))))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors
      (constructor
        (constructor_identifier)
        (fields (field (variable_identifier) (variable_identifier) (constructor_identifier))))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors
      (constructor
        (constructor_identifier)
        (fields
          (field (variable_identifier) (strict (constructor_identifier)))
          (field (variable_identifier) (constructor_identifier))))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors
      (constructor
        (constructor_identifier)
        (fields
          (field (variable_identifier) (variable_identifier) (strict (constructor_identifier)))
          (field (variable_identifier) (constructor_identifier)))))))

=========================================
Algebraic Datatype Declarations With Multiple Constructors
=========================================

data N = N | O
data N = N { a :: Int } | O { b :: String }

---

(program
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors
      (constructor (constructor_identifier))
      (constructor (constructor_identifier))))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors
      (constructor
        (constructor_identifier)
        (fields (field (variable_identifier) (constructor_identifier))))
      (constructor
        (constructor_identifier)
        (fields (field (variable_identifier) (constructor_identifier)))))))

=========================================
Algebraic Datatype Declarations With Deriving
=========================================

data N = N deriving Show
data N = N deriving (Eq, Ord, Enum, Bounded, Show, Read)

---

(program
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors (constructor (constructor_identifier)))
    (deriving (constructor_identifier)))
  (algebraic_datatype
    (simple_type (type_constructor (constructor_identifier)))
    (constructors (constructor (constructor_identifier)))
    (deriving
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier)
      (constructor_identifier))))

=========================================
Algebraic Datatype Declarations With Context
=========================================

data Show a => N a = N a
data (Eq a, Show a, Eq b) => N a b = N a b

---

(program
  (algebraic_datatype
    (context (class (constructor_identifier) (variable_identifier)))
    (simple_type (type_constructor (constructor_identifier)) (type_variable (variable_identifier)))
    (constructors (constructor (constructor_identifier) (variable_identifier))))
  (algebraic_datatype
    (context
      (class (constructor_identifier) (variable_identifier))
      (class (constructor_identifier) (variable_identifier))
      (class (constructor_identifier) (variable_identifier)))
    (simple_type
      (type_constructor (constructor_identifier))
      (type_variable (variable_identifier) (variable_identifier)))
    (constructors
      (constructor
        (constructor_identifier)
        (variable_identifier)
        (variable_identifier)))))


=========================================
Type Class Declarations
=========================================

class Show a where {}

---

(program
  (type_class (constructor_identifier) (variable_identifier)))
