=========================================
Type Synonym Declarations
=========================================

type Foo = Bar
type List = []
type Foo a = Bar a
type Rec a = [Circ a]
type V = ()
type X = (,)
type Y = (,,)
type Z = (->)

---

(module
  (type_synonym
    (type_constructor (identifier))
    (type_constructor (identifier)))
  (type_synonym
    (type_constructor (identifier))
    (type_constructor (list_constructor)))
  (type_synonym
    (type_constructor (identifier) (variable))
    (type_constructor (identifier) (variable)))
  (type_synonym
    (type_constructor (identifier) (variable))
    (type_constructor (list_constructor (type_constructor (identifier) (variable)))))
  (type_synonym
    (type_constructor (identifier))
    (type_constructor (unit_constructor)))
  (type_synonym
    (type_constructor (identifier))
    (type_constructor (tupling_constructor)))
  (type_synonym
    (type_constructor (identifier))
    (type_constructor (tupling_constructor)))
  (type_synonym
    (type_constructor (identifier))
    (type_constructor (function_constructor))))

=========================================
New Type Declarations
=========================================

newtype N = N Int
newtype Show a => N = N a
newtype Age = Age { unAge :: Maybe Int }

---

(module
  (newtype
    (type_constructor (identifier))
    (data_constructor (identifier) (type (identifier))))
  (newtype
    (context (type_constructor (identifier) (variable)))
    (type_constructor (identifier))
    (data_constructor (identifier) (variable)))
  (newtype
    (type_constructor (identifier))
    (data_constructor (identifier)
      (fields (field (variable) (type (identifier)) (type (identifier)))))))

=========================================
New Type Declarations With Deriving
=========================================

newtype N = N Int deriving Show
newtype N = N a deriving (Eq, Ord, Enum, Bounded, Show, Read)

---

(module
  (newtype
    (type_constructor (identifier))
    (data_constructor (identifier) (type (identifier)))
    (deriving (type (identifier))))
  (newtype
    (type_constructor (identifier))
    (data_constructor (identifier) (variable))
    (deriving
      (type (identifier))
      (type (identifier))
      (type (identifier))
      (type (identifier))
      (type (identifier))
      (type (identifier)))))

=========================================
Algebraic Datatype Declarations With Variables
=========================================

data N
data N a = N a
data N a = N !a
data N a b = N !a b

---

(module
  (algebraic_datatype (type_constructor (identifier)))
  (algebraic_datatype
    (type_constructor (identifier) (variable))
    (data_constructors (data_constructor (identifier) (variable))))
  (algebraic_datatype
    (type_constructor (identifier) (variable))
    (data_constructors (data_constructor (identifier) (strict (variable)))))
  (algebraic_datatype
    (type_constructor (identifier) (variable) (variable))
    (data_constructors (data_constructor (identifier) (strict (variable)) (variable)))))

=========================================
Algebraic Datatype Declarations With Fields
=========================================

data N = N { a :: Int }
data N = N { a, b :: Int }
data N = N { a :: !Int, b :: Int }
data N = N { a, b :: !Int, c :: String }

---

(module
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors
      (data_constructor (identifier)
        (fields (field (variable) (type (identifier)))))))
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors
      (data_constructor (identifier)
        (fields (field (variable) (variable) (type (identifier)))))))
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors
      (data_constructor (identifier)
        (fields
          (field (variable) (strict (type (identifier))))
          (field (variable) (type (identifier)))))))
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors
      (data_constructor
        (identifier)
        (fields
          (field (variable) (variable) (strict (type (identifier))))
          (field (variable) (type (identifier))))))))

=========================================
Algebraic Datatype Declarations With Multiple Constructors
=========================================

data N = N | O
data N = N { a :: Int } | O { b :: String }

---

(module
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors
      (data_constructor (identifier))
      (data_constructor (identifier))))
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors
      (data_constructor
        (identifier)
        (fields (field (variable) (type (identifier)))))
      (data_constructor
        (identifier)
        (fields (field (variable) (type (identifier))))))))

=========================================
Algebraic Datatype Declarations With Deriving
=========================================

data N = N deriving Show
data N = N deriving (Eq, Ord, Enum, Bounded, Show, Read)

---

(module
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors (data_constructor (identifier)))
    (deriving (type (identifier))))
  (algebraic_datatype
    (type_constructor (identifier))
    (data_constructors (data_constructor (identifier)))
    (deriving
      (type (identifier))
      (type (identifier))
      (type (identifier))
      (type (identifier))
      (type (identifier))
      (type (identifier)))))

=========================================
Algebraic Datatype Declarations With Context
=========================================

data Show a => N a = N a
data (Eq a, Show a, Eq b) => N a b = N a b
data (Eq (f a), Functor f) => N f a = N f a

---

(module
  (algebraic_datatype
    (context (type_constructor (identifier) (variable)))
    (type_constructor (identifier) (variable))
    (data_constructors (data_constructor (identifier) (variable))))
  (algebraic_datatype
    (context
      (type_constructor (identifier) (variable))
      (type_constructor (identifier) (variable))
      (type_constructor (identifier) (variable)))
    (type_constructor (identifier) (variable) (variable))
    (data_constructors
      (data_constructor (identifier) (variable) (variable))))
  (algebraic_datatype
    (context
      (type_constructor (identifier) (variable) (variable))
      (type_constructor (identifier) (variable)))
    (type_constructor (identifier) (variable) (variable))
    (data_constructors
      (data_constructor (identifier) (variable) (variable)))))

=========================================
Default declarations
=========================================

default ()
default (Integer, Double)

---

(module
  (default)
  (default
    (type_constructor (identifier))
    (type_constructor (identifier))))
