=========================================
Module Declaration
=========================================

module A where

1
---

(program
  (module
    (module_identifier)
    (module_body
      (integer))))

=========================================
Module Declaration Empty Exports
=========================================

module A () where

1
---

(program
  (module
    (module_identifier)
    (module_exports)
    (module_body
      (integer))))

=========================================
Module Declaration With Exports
=========================================

module A (Maybe(..), Either(fromEither, either), maybe') where

---

(program
  (module
    (module_identifier)
    (module_exports
      (export
        (constructor_identifier))
      (export
        (constructor_identifier)
          (variable_identifier)
          (variable_identifier))
      (export
        (variable_identifier)))))

=========================================
Nested Module Declaration
=========================================

module A.B' where

---

(program
  (module
    (module_identifier)))
