============================================
Struct declarations
============================================

struct s1;

struct s2 {
  int x;
  float y : 5;
};

---

(translation_unit
  (struct_specifier (struct_name))
  (struct_specifier (struct_name) (field_declaration_list
    (field_declaration (type_name) (field_name))
    (field_declaration (type_name) (field_name) (number_literal)))))

============================================
Union declarations
============================================

union u1;

union s2 {
  int x;
  float y;
};

---

(translation_unit
  (union_specifier (union_name))
  (union_specifier (union_name) (field_declaration_list
    (field_declaration (type_name) (field_name))
    (field_declaration (type_name) (field_name)))))

============================================
Enum declarations
============================================

enum e1;

enum e2 {
  val1,
  val2 = 5,
  val3
};

enum e3 {
  val1,
};

---

(translation_unit
  (enum_specifier (enum_name))
  (enum_specifier (enum_name) (enumerator_list
    (enumerator (variable_name))
    (enumerator (variable_name) (number_literal))
    (enumerator (variable_name))))
  (enum_specifier (enum_name) (enumerator_list
    (enumerator (variable_name)))))

============================================
Primitive-typed variable declarations
============================================

unsigned short int a;
long int b, c = 5, d;
float d, e;
unsigned f;
short g, h;

---

(translation_unit
  (declaration (sized_type_specifier (type_name)) (variable_name))
  (declaration
    (sized_type_specifier (type_name))
    (variable_name)
    (init_declarator (variable_name) (number_literal))
    (variable_name))
  (declaration (type_name) (variable_name) (variable_name))
  (declaration (sized_type_specifier) (variable_name))
  (declaration (sized_type_specifier) (variable_name) (variable_name)))

============================================
Variable storage classes
============================================

int a;
extern int b, c;
auto int d;
register int e;
static int f;

---

(translation_unit
  (declaration (type_name) (variable_name))
  (declaration (storage_class_specifier) (type_name) (variable_name) (variable_name))
  (declaration (storage_class_specifier) (type_name) (variable_name))
  (declaration (storage_class_specifier) (type_name) (variable_name))
  (declaration (storage_class_specifier) (type_name) (variable_name)))

============================================
Composite-typed variable declarations
============================================

struct b c;
union { int e; } f;
enum { g, h } i;

---

(translation_unit
  (declaration
    (struct_specifier (struct_name))
    (variable_name))
  (declaration
    (union_specifier (field_declaration_list
      (field_declaration (type_name) (field_name))))
    (variable_name))
  (declaration
    (enum_specifier (enumerator_list
      (enumerator (variable_name))
      (enumerator (variable_name))))
    (variable_name)))

============================================
Pointer variable declarations
============================================

char *the_string;
const char **the_strings;

---

(translation_unit
  (declaration
    (type_name)
    (pointer_declarator (variable_name)))
  (declaration
    (type_qualifier)
    (type_name)
    (pointer_declarator (pointer_declarator (variable_name)))))

============================================
Typedefs
============================================

typedef int my_int;

typedef struct {
  int x;
} *a;

---

(translation_unit
  (declaration (storage_class_specifier) (type_name) (variable_name))
  (declaration
    (storage_class_specifier)
    (struct_specifier (field_declaration_list (field_declaration (type_name) (field_name))))
    (pointer_declarator (variable_name))))

============================================
Function declarations
============================================

int main(int argc, const char **argv);
static foo bar();
static baz quux(...);

---

(translation_unit
  (declaration
    (type_name)
    (function_declarator
      (variable_name)
      (parameter_list
        (parameter_declaration
          (type_name)
          (variable_name))
        (parameter_declaration
          (type_qualifier)
          (type_name)
          (pointer_declarator (pointer_declarator (variable_name)))))))

  (declaration
    (storage_class_specifier)
    (type_name)
    (function_declarator (variable_name) (parameter_list)))

  (declaration
    (storage_class_specifier)
    (type_name)
    (function_declarator (variable_name) (parameter_list))))

============================================
Function definitions
============================================

void * do_stuff(int arg1) {
  return 5;
}

---

(translation_unit
  (function_definition
    (type_name)
    (pointer_declarator
      (function_declarator (variable_name)
        (parameter_list
          (parameter_declaration (type_name) (variable_name)))))
    (compound_statement (return_statement (number_literal)))))

============================================
Function specifiers after types
============================================

int static inline do_stuff(int arg1) {
  return 5;
}

---

(translation_unit
  (function_definition
    (type_name)
    (storage_class_specifier)
    (function_specifier)
    (function_declarator
      (variable_name)
      (parameter_list (parameter_declaration (type_name) (variable_name))))
    (compound_statement (return_statement (number_literal)))))

============================================
Linkage specifications
============================================

extern "C" int foo();

extern "C" int foo() { return 0; }

extern "C" {
  int bar();
  int baz();
}

---

(translation_unit
  (linkage_specification
    (string_literal)
    (declaration
      (type_name)
      (function_declarator (variable_name) (parameter_list))))
  (linkage_specification
    (string_literal)
    (function_definition
      (type_name)
      (function_declarator (variable_name) (parameter_list))
      (compound_statement (return_statement (number_literal)))))
  (linkage_specification
    (string_literal)
    (declaration_list
      (declaration
        (type_name)
        (function_declarator (variable_name) (parameter_list)))
      (declaration
        (type_name)
        (function_declarator (variable_name) (parameter_list))))))
