================================================================================
Simple Deref
================================================================================

@x

--------------------------------------------------------------------------------

(source
  (derefing_lit
    (sym_lit)))

================================================================================
Deref of Call
================================================================================

@(ping y)

--------------------------------------------------------------------------------

(source
  (derefing_lit
    (list_lit
      (sym_lit)
      (sym_lit))))
