============================================
Object destructuring assignments
============================================

{a, b} = object
let {a, b, ...c} = object
const {a, b: {c, d}} = object

---

(program
  (expression_statement (assignment
    (object_pattern
      (identifier)
      (identifier))
    (identifier)))
  (lexical_declaration (variable_declarator
    (object_pattern
      (identifier)
      (identifier)
      (spread_element (identifier)))
    (identifier)))
  (lexical_declaration (variable_declarator
    (object_pattern
      (identifier)
      (pair
        (identifier)
        (object
          (identifier)
          (identifier))))
    (identifier))))

============================================
Object destructuring parameters
============================================

function a ({b, c}, {d}) {}

---

(program
  (function (identifier)
    (formal_parameters
      (object_pattern (identifier) (identifier))
      (object_pattern (identifier)))
    (statement_block)))

============================================
Array destructuring assignments
============================================

[a, b] = array;
[a, b, ...c] = array

---

(program
  (expression_statement (assignment
    (array_pattern
      (identifier)
      (identifier))
    (identifier)))
  (expression_statement (assignment
    (array_pattern
      (identifier)
      (identifier)
      (spread_element (identifier)))
    (identifier))))

================================================
Object destructuring patterns w/ default values
================================================

function a({b = true}, [c, d = false]) {}

---

(program
  (function (identifier)
    (formal_parameters
      (object_pattern (assignment_pattern (identifier) (true)))
      (array_pattern (identifier) (assignment (identifier) (false))))
    (statement_block)))
