=======================================
global enum with one option
=======================================

enum A { One }

---

(compilation_unit
  (enum_declaration
    (identifier)
    (enum_member_declaration_list
      (enum_member_declaration (identifier)))))

=======================================
enum with integer values
=======================================

enum B { Ten = 10, Twenty = 20 }

---

(compilation_unit
  (enum_declaration
    (identifier)
    (enum_member_declaration_list
      (enum_member_declaration (identifier) (integer_literal))
      (enum_member_declaration (identifier) (integer_literal)))))

=======================================
enum with byte base
=======================================

namespace A {
  enum B : byte { Five = 0x05, Fifteen = 0x0F }
}

---

(compilation_unit
  (namespace_declaration
    (identifier)
    (declaration_list
      (enum_declaration
        (identifier)
        (base_list (predefined_type))
        (enum_member_declaration_list
          (enum_member_declaration (identifier) (integer_literal))
          (enum_member_declaration (identifier) (integer_literal)))))))
