================================================================================
call can't start with ,
================================================================================

call(, k: t)

--------------------------------------------------------------------------------

(program
  (qualified_call
    (identifier)
    (args
      (ERROR)
      (keyword_list
        (keyword)
        (identifier)))))

================================================================================
when can't end with ,
================================================================================

a when k: t,


--------------------------------------------------------------------------------

(program
  (binary_op
    (identifier)
    (keyword_list
      (keyword)
      (identifier)))
  (ERROR))
