================================================================================
unary
================================================================================

y(+1)

--------------------------------------------------------------------------------

(program
  (expr
    (qualified_call
      (identifier)
      (args
        (expr
          (unary_op
            (expr
              (integer))))))))

================================================================================
binary
================================================================================

y+1

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (integer)))))

================================================================================
and expression
================================================================================

y < 1 and x > 1

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (binary_op
          (expr
            (identifier))
          (expr
            (integer))))
      (expr
        (binary_op
          (expr
            (identifier))
          (expr
            (integer)))))))

================================================================================
bitwise shift
================================================================================

-1 <<< -2

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (unary_op
          (expr
            (integer))))
      (expr
        (unary_op
          (expr
            (integer)))))))

================================================================================
bitwise or
================================================================================

a ||| b

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (identifier)))))

================================================================================
bitwise expression
================================================================================

~~~2 &&& 3

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (unary_op
          (expr
            (integer))))
      (expr
        (integer)))))

================================================================================
and on next line
================================================================================
a
&& b

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (identifier)))))
