===============================
Variable Identifiers
===============================

a

---

(module
  (variable))

===============================
Function Application
===============================

f = a b
f = a b c
f = a b c d

---

(module
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (function_application
        (variable)
        (variable))))
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (function_application
        (function_application
          (variable)
          (variable))
        (variable))))
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (function_application
        (function_application
          (function_application
            (variable)
            (variable))
          (variable))
        (variable)))))

===============================
Function Application With Constructors
===============================

f = Just b
f = Right b
f = Example a c d
f = ()

---

(module
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (function_application
        (type_constructor (identifier))
        (variable))))
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (function_application
        (type_constructor (identifier))
        (variable))))
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (function_application
        (function_application
          (function_application
            (type_constructor (identifier))
            (variable))
          (variable))
        (variable))))
  (function_declaration
    (function_head
      (function_identifier (variable)))
    (function_body
      (type_constructor (unit_constructor)))))
