================================================
Scoped function calls
================================================

int main() {
  abc::def("hello", "world");
}

---

(translation_unit (function_definition
  (primitive_type)
  (function_declarator (identifier) (parameter_list))
  (compound_statement
    (expression_statement (call_expression
      (scoped_identifier (namespace_identifier) (identifier))
      (argument_list
        (string_literal)
        (string_literal)))))))

=================================================
Compound literals without parentheses
=================================================

T x = T{0};
U<V> y = U<V>{0};

---

(translation_unit
  (declaration
    (type_identifier)
    (init_declarator
      (identifier)
      (compound_literal_expression
        (type_identifier)
        (initializer_list (number_literal)))))
  (declaration
    (template_type (type_identifier) (template_argument_list (type_descriptor (type_identifier))))
    (init_declarator
      (identifier)
      (compound_literal_expression
        (template_type (type_identifier) (template_argument_list (type_descriptor (type_identifier))))
        (initializer_list (number_literal))))))

=================================================
Explicit destructor calls
=================================================

int main() {
  foo.~Foo();
  bar->~Bar();
}

---

(translation_unit
  (function_definition
    (primitive_type)
    (function_declarator (identifier) (parameter_list))
    (compound_statement
      (expression_statement (call_expression
        (field_expression (identifier) (destructor_name (identifier)))
        (argument_list)))
      (expression_statement (call_expression
        (field_expression (identifier) (destructor_name (identifier)))
        (argument_list))))))

=================================================
New and Delete expressions
=================================================

int main() {
  auto a = new T();
  auto b = new U::V<W, X>{};
  auto c = new (&d) T;
  auto d = new T[5][3]();
  auto e = new int[5];
  d = new(2, f) T;
  delete a;
  ::delete[] c;
}

---

(translation_unit
  (function_definition
    (primitive_type)
    (function_declarator (identifier) (parameter_list))
    (compound_statement
      (declaration
        (auto)
        (init_declarator
          (identifier)
          (new_expression (type_identifier) (argument_list))))
      (declaration
        (auto)
        (init_declarator
          (identifier)
          (new_expression
            (template_type
              (scoped_type_identifier (namespace_identifier) (type_identifier))
              (template_argument_list
                (type_descriptor (type_identifier))
                (type_descriptor (type_identifier))))
            (initializer_list))))
      (declaration
        (auto)
        (init_declarator
          (identifier)
          (new_expression
            (argument_list (pointer_expression (identifier)))
            (type_identifier))))
      (declaration
        (auto)
        (init_declarator
          (identifier)
          (new_expression
            (type_identifier)
            (new_declarator (number_literal) (new_declarator (number_literal)))
            (argument_list))))
      (declaration
        (auto)
        (init_declarator
          (identifier)
          (new_expression (primitive_type) (new_declarator (number_literal)))))
      (expression_statement (assignment_expression
        (identifier)
        (new_expression
          (argument_list (number_literal) (identifier))
          (type_identifier))))
      (expression_statement (delete_expression (identifier)))
      (expression_statement (delete_expression (identifier))))))

====================================================
Initializer lists as arguments
====================================================

int main() {
  pairs.push_back({true, false});
}

---

(translation_unit
  (function_definition
    (primitive_type)
    (function_declarator (identifier) (parameter_list))
    (compound_statement
      (expression_statement (call_expression
        (field_expression (identifier) (field_identifier))
        (argument_list (initializer_list (true) (false))))))))

====================================================
Lambda expressions
====================================================

auto f = [&](int x) -> bool {
  return true;
};

---

(translation_unit
  (declaration
    (auto)
    (init_declarator
      (identifier)
      (lambda_expression
        (lambda_capture_specifier (lambda_default_capture))
        (abstract_function_declarator
          (parameter_list (parameter_declaration (primitive_type) (identifier)))
          (trailing_return_type (primitive_type)))
        (compound_statement (return_statement (true)))))))

====================================================
Nested template calls
====================================================

class A {
  B<C::D<E, F>>::G field;

  H<I<J>> method() {
    K::L<M<N>> variable1 = K::L<M<N>>{};
  }
};

---

(translation_unit
  (class_specifier (type_identifier) (field_declaration_list
    (field_declaration
      (scoped_type_identifier
        (template_type
          (type_identifier)
          (template_argument_list
            (type_descriptor (template_type
              (scoped_type_identifier (namespace_identifier) (type_identifier))
              (template_argument_list
                (type_descriptor (type_identifier)) (type_descriptor (type_identifier)))))))
        (type_identifier))
      (field_identifier))
    (function_definition
      (template_type
        (type_identifier)
        (template_argument_list (type_descriptor
          (template_type
            (type_identifier)
            (template_argument_list (type_descriptor (type_identifier)))))))
      (function_declarator (field_identifier) (parameter_list))
      (compound_statement
        (declaration
          (template_type
            (scoped_type_identifier (namespace_identifier) (type_identifier))
            (template_argument_list (type_descriptor
              (template_type (type_identifier) (template_argument_list (type_descriptor (type_identifier)))))))
          (init_declarator
            (identifier)
            (compound_literal_expression
              (template_type
                (scoped_type_identifier (namespace_identifier) (type_identifier))
                (template_argument_list (type_descriptor
                  (template_type
                    (type_identifier)
                    (template_argument_list (type_descriptor (type_identifier)))))))
              (initializer_list)))))))))

====================================================
Comma expressions at the start of blocks
====================================================

int main() { a(), b(); }

---

(translation_unit
  (function_definition
    (primitive_type)
    (function_declarator (identifier) (parameter_list))
    (compound_statement
      (expression_statement (comma_expression
        (call_expression (identifier) (argument_list))
        (call_expression (identifier) (argument_list)))))))

====================================================
Nullptr
====================================================

void *x = nullptr;

---

(translation_unit
  (declaration (primitive_type) (init_declarator (pointer_declarator (identifier)) (nullptr))))

====================================================
Raw string literals
====================================================

const char *s1 = R"(
  This is a string. It ends with ')' and a quote.
)";

const char *s2 = R"FOO(
  This is a string. It ends with ')FOO' and a quote.
)FOO";

---

(translation_unit
  (declaration
    (type_qualifier)
    (primitive_type)
    (init_declarator
      (pointer_declarator (identifier))
      (raw_string_literal)))
  (declaration
    (type_qualifier)
    (primitive_type)
    (init_declarator
      (pointer_declarator (identifier))
      (raw_string_literal))))

====================================================
Template calls
====================================================

int main() {
  // '<' and '>' as template argument list delimiters
  if (a<b && c>()) {}

  // '<' and '>' as binary operators
  if (a < b && c >= d) {}
}
---

(translation_unit
  (function_definition
  (primitive_type)
  (function_declarator (identifier) (parameter_list))
  (compound_statement
    (comment)
    (if_statement
      (parenthesized_expression
        (call_expression
          (template_function
            (identifier)
            (template_argument_list (binary_expression (identifier) (identifier))))
          (argument_list)))
      (compound_statement))
    (comment)
    (if_statement
      (parenthesized_expression
        (binary_expression
          (binary_expression (identifier) (identifier))
          (binary_expression (identifier) (identifier))))
      (compound_statement)))))
