============================================
Tables
============================================

some_table = { 'pizza', 'favorite', "food", true }

---

(lua
  (variable_declaration (variable_declarator (identifier))
    (table
      (field (string))
      (field (string))
      (field (string))
      (field (true)))))

============================================
Binary operations
============================================

a = i + j * 3 - j % 5;

b = k + v % 5 ^ 2;

c = i * 2 ^ j;

---

(lua
  (variable_declaration (variable_declarator (identifier))
    (binary_operation
      (binary_operation (identifier)
        (binary_operation (identifier) (number)))
      (binary_operation (identifier) (number))))

  (variable_declaration (variable_declarator (identifier))
    (binary_operation (identifier)
      (binary_operation (identifier)
        (binary_operation (number) (number)))))

  (variable_declaration (variable_declarator (identifier))
    (binary_operation (identifier)
      (binary_operation (number) (identifier)))))

============================================
Unary operations
============================================

table_size = #table;

ternary = not condition and true or false;

---

(lua
  (variable_declaration (variable_declarator (identifier))
    (unary_operation (identifier)))

  (variable_declaration (variable_declarator (identifier))
    (binary_operation
      (binary_operation
        (unary_operation (identifier))
      (true))
    (false))))
