============================================
Tables
============================================

{ 'pizza', 'favorite', "food", true }

---

(lua
  (expression
    (table
      (field (string))
      (field (string))
      (field (string))
      (field (true)))))

============================================
Binary operations
============================================

i + j * 3 - j % 5;

k + v % 5 ^ 2;

i * 2 ^ j;

---

(lua
  (expression
    (binary_operation
      (binary_operation (identifier)
        (binary_operation (identifier) (number)))
      (binary_operation (identifier) (number))))

  (expression
    (binary_operation (identifier)
      (binary_operation (identifier)
        (binary_operation (number) (number)))))

  (expression
    (binary_operation (identifier)
      (binary_operation (number) (identifier)))))

============================================
Unary operations
============================================

#size;

not true | false;

---

(lua
  (expression
    (unary_operation (identifier)))

  (expression
    (binary_operation
      (unary_operation (true)) (false))))
