============================================
Number literals
============================================

int a = 0xAC00;
int b = 0.123;
int c = 0b1010001;
int d = 0xabc00ull;

---

(translation_unit
  (declaration (type_name) (init_declarator (variable_name) (number_literal)))
  (declaration (type_name) (init_declarator (variable_name) (number_literal)))
  (declaration (type_name) (init_declarator (variable_name) (number_literal)))
  (declaration (type_name) (init_declarator (variable_name) (number_literal))))

============================================
Identifiers
============================================

int main() {
  _abc;
  d_EG123;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (variable_name))
      (expression_statement (variable_name)))))

============================================
Function calls
============================================

int main() {
  printf("hi! %d\n", x);
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (call_expression
        (variable_name)
        (argument_list (string_literal) (variable_name)))))))

============================================
String literals
============================================

int main() {
  "a";
  "b" "c" "d";
  "\"hi\"";
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (string_literal))
      (expression_statement (concatenated_string (string_literal) (string_literal) (string_literal)))
      (expression_statement (string_literal)))))

============================================
Character literals
============================================

int main() {
  'a';
  '\0';
  '\t';
  '\'';
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (char_literal))
      (expression_statement (char_literal))
      (expression_statement (char_literal))
      (expression_statement (char_literal)))))

============================================
Field access
============================================

int main() {
  s.data1;
  p->data2;
  q[data3];
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (field_expression (variable_name) (field_name)))
      (expression_statement (field_expression (variable_name) (field_name)))
      (expression_statement (subscript_expression (variable_name) (variable_name))))))

============================================
Boolean operators
============================================

int main() {
  !x || !y && !z;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (logical_expression
        (logical_expression (variable_name))
        (logical_expression
          (logical_expression (variable_name))
          (logical_expression (variable_name))))))))

============================================
Math operators
============================================

int main() {
  -a / b + c * -d;
  a++ - ++b + c-- + --d;
  }

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (math_expression
        (math_expression
          (math_expression (variable_name))
          (variable_name))
        (math_expression
          (variable_name)
          (math_expression (variable_name)))))
      (expression_statement
        (math_expression
          (math_expression
            (math_expression
              (math_expression (variable_name))
              (math_expression (variable_name)))
            (math_expression (variable_name)))
          (math_expression (variable_name)))))))

============================================
The comma operator
============================================

int main() {
  i--, j--;
  (i--, j--);
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement
        (comma_expression
          (math_expression (variable_name))
          (math_expression (variable_name))))
      (expression_statement
        (parenthesized_expression
          (comma_expression
            (math_expression (variable_name))
            (math_expression (variable_name))))))))

============================================
Assignments
============================================

int main() {
  static int a = 1;
  b = *c = 2;
  d.e = 3;
  f->g = 4;
  h[i] = j;
  k += l;
  m -= o;
  n *= p;
  q /= r;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (declaration (storage_class_specifier) (type_name) (init_declarator (variable_name) (number_literal)))
      (expression_statement (assignment_expression (variable_name) (assignment_expression (pointer_expression (variable_name)) (number_literal))))
      (expression_statement (assignment_expression (field_expression (variable_name) (field_name)) (number_literal)))
      (expression_statement (assignment_expression (field_expression (variable_name) (field_name)) (number_literal)))
      (expression_statement (assignment_expression (subscript_expression (variable_name) (variable_name)) (variable_name)))
      (expression_statement (assignment_expression (variable_name) (variable_name)))
      (expression_statement (assignment_expression (variable_name) (variable_name)))
      (expression_statement (assignment_expression (variable_name) (variable_name)))
      (expression_statement (assignment_expression (variable_name) (variable_name))))))

============================================
Pointer operations
============================================

int main() {
  doSomething(&x, *x);
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (call_expression
        (variable_name)
        (argument_list
          (pointer_expression (variable_name))
          (pointer_expression (variable_name))))))))

============================================
Type-casts
============================================

int main() {
  x = (const SomeType *)thing;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (assignment_expression
        (variable_name)
        (cast_expression
          (type_descriptor (type_qualifier) (type_name) (abstract_pointer_declarator))
          (variable_name)))))))

============================================
Sizeof expressions
============================================

int main() {
  sizeof x.a;
  sizeof(x.a);
  sizeof(const char **);
  sizeof(char * ());
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (sizeof_expression (field_expression (variable_name) (field_name))))
      (expression_statement (sizeof_expression (parenthesized_expression (field_expression (variable_name) (field_name)))))
      (expression_statement (sizeof_expression
        (type_descriptor (type_qualifier) (type_name) (abstract_pointer_declarator (abstract_pointer_declarator)))))
      (expression_statement (sizeof_expression
        (type_descriptor (type_name) (abstract_pointer_declarator (abstract_function_declarator (parameter_list)))))))))

============================================
Compound literals
============================================

int main() {
  x = (SomeType) { .f1 = 5, .f2 = 6, .f3 = {} };
  y = (struct SomeStruct) { 7, 8 };
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (assignment_expression
        (variable_name)
        (compound_literal_expression
          (type_descriptor (type_name))
          (initializer_list
            (designator (field_name)) (number_literal)
            (designator (field_name)) (number_literal)
            (designator (field_name)) (initializer_list)))))
      (expression_statement (assignment_expression
        (variable_name)
        (compound_literal_expression
          (type_descriptor (struct_specifier (struct_name)))
          (initializer_list
            (number_literal)
            (number_literal))))))))

============================================
Compound literals with trailing commas
============================================

int main() {
  x = (SomeType) { .f1 = 5, .f2 = 6, };
  y = (struct SomeStruct) { 7, 8, };
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (expression_statement (assignment_expression
        (variable_name)
        (compound_literal_expression
          (type_descriptor (type_name))
          (initializer_list
            (designator (field_name)) (number_literal)
            (designator (field_name)) (number_literal)))))
      (expression_statement (assignment_expression
        (variable_name)
        (compound_literal_expression
          (type_descriptor (struct_specifier (struct_name)))
          (initializer_list
            (number_literal)
            (number_literal))))))))
