===============
External types
===============

external type IODevice
external type IODevice()
external type Map(key, value)

---

(source_file
  (external_type
    name: (type_name))
  (external_type
    name: (type_name))
  (external_type
    name: (type_name)
    arguments: (external_type_arguments
      (external_type_argument)
      (external_type_argument))))

======================
Public external types
======================

pub external type IODevice
pub external type IODevice()
pub external type Map(key, value)

---

(source_file
  (public_external_type
    name: (type_name))
  (public_external_type
    name: (type_name))
  (public_external_type
    name: (type_name)
    arguments: (external_type_arguments
      (external_type_argument)
      (external_type_argument))))