===============
External types
===============

external type IODevice
external type IODevice()
external type Map(key, value)

---

(source_file
  (external_type
    (type_name))
  (external_type
    (type_name
      (type_parameters)))
  (external_type
    (type_name
      (type_parameters
        (type_parameter)
        (type_parameter)))))

======================
Public external types
======================

pub external type IODevice
pub external type IODevice()
pub external type Map(key, value)

---

(source_file
  (public_external_type
    (type_name))
  (public_external_type
    (type_name
      (type_parameters)))
  (public_external_type
    (type_name
      (type_parameters
        (type_parameter)
        (type_parameter)))))
