===============
External types
===============

external type IODevice
external type IODevice()
external type Map(key, value)

---

(source_file
  (external_type
    (type))
  (external_type
    (type_constructor))
  (external_type
    (type_constructor
      (type_argument)
      (type_argument))))

======================
Public external types
======================

pub external type IODevice
pub external type IODevice()
pub external type Map(key, value)

---

(source_file
  (public_external_type
    (type))
  (public_external_type
    (type_constructor))
  (public_external_type
    (type_constructor
      (type_argument)
      (type_argument))))