================================================================================
Empty file
================================================================================

--------------------------------------------------------------------------------

(source_file)

================================================================================
Single-line comments
================================================================================

     # mis-aligned comments does not affect indentation

let
  x: int = 10 # doesn't
    # matter

 # at all

  y = 10f

echo x,
  # some comment
  y

## let
##  this
##   that

--------------------------------------------------------------------------------

(source_file
  (comment)
  (let_section
    (variable_declaration
      (symbol_declaration_list
        (symbol_declaration
          (identifier)))
      (identifier)
      (integer_literal))
    (comment)
    (comment)
    (comment)
    (variable_declaration
      (symbol_declaration_list
        (symbol_declaration
          (identifier)))
      (float_literal)))
  (call
    (identifier)
    (argument_list
      (identifier)
      (comment)
      (identifier)))
  (documentation_comment)
  (documentation_comment)
  (documentation_comment))

================================================================================
Block comments
================================================================================

#[
  something
]#

echo x, #[comment]# y

#[multi-line
comments can be #[nested
#[multiple times]#]#]#

#[random inner comments# stuff#]#

##[Block doc can be #[nested]# too
Block doc is not ##[self-nesting]#, though
]##

--------------------------------------------------------------------------------

(source_file
  (block_comment)
  (call
    (identifier)
    (argument_list
      (identifier)
      (block_comment)
      (identifier)))
  (block_comment)
  (block_comment)
  (block_documentation_comment))
