================================================================================
Example 177 - https://github.github.com/gfm/#example-177
================================================================================
[
foo
]: /url
bar

--------------------------------------------------------------------------------

(document
  (link_reference_definition
    (link_label)
    (link_destination))
  (paragraph))

================================================================================
Example 354 - https://github.github.com/gfm/#example-354
================================================================================
<a href="`">`

--------------------------------------------------------------------------------

(document
  (paragraph
    (html_tag)))

================================================================================
Example 355 - https://github.github.com/gfm/#example-355
================================================================================
`<http://foo.bar.`baz>`

--------------------------------------------------------------------------------

(document
  (paragraph
    (code_span)))

================================================================================
Example 363 - https://github.github.com/gfm/#example-363
================================================================================
*  a *

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 376 - https://github.github.com/gfm/#example-376
================================================================================
*foo bar
*

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 380 - https://github.github.com/gfm/#example-380
================================================================================
_foo bar _

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 388 - https://github.github.com/gfm/#example-388
================================================================================
** foo bar**

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 389 - https://github.github.com/gfm/#example-389
================================================================================
a**"foo"**

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 394 - https://github.github.com/gfm/#example-394
================================================================================
a__"foo"__

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 395 - https://github.github.com/gfm/#example-395
================================================================================
foo__bar__

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 397 - https://github.github.com/gfm/#example-397
================================================================================
пристаням__стремятся__

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 400 - https://github.github.com/gfm/#example-400
================================================================================
**foo bar **

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 401 - https://github.github.com/gfm/#example-401
================================================================================
**(**foo)

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 403 - https://github.github.com/gfm/#example-403
================================================================================
**Gomphocarpus (*Gomphocarpus physocarpus*, syn.
*Asclepias physocarpa*)**

--------------------------------------------------------------------------------

(document
  (paragraph
    (strong_emphasis
      (emphasis_delimiter)
      (emphasis_delimiter)
      (emphasis
        (emphasis_delimiter)
        (emphasis_delimiter))
      (emphasis
        (emphasis_delimiter)
        (emphasis_delimiter))
      (emphasis_delimiter)
      (emphasis_delimiter))))

================================================================================
Example 406 - https://github.github.com/gfm/#example-406
================================================================================
__foo bar __

--------------------------------------------------------------------------------

(document
  (paragraph))

================================================================================
Example 411 - https://github.github.com/gfm/#example-411
================================================================================
__foo__bar__baz__

--------------------------------------------------------------------------------

(document
  (paragraph
    (strong_emphasis)))

================================================================================
Example 420 - https://github.github.com/gfm/#example-420
================================================================================
*foo**bar**baz*

--------------------------------------------------------------------------------

(document
  (paragraph
    (emphasis
      (strong_emphasis))))

================================================================================
Example 421 - https://github.github.com/gfm/#example-421
================================================================================
*foo**bar*

--------------------------------------------------------------------------------

(document
  (paragraph
    (emphasis)))

================================================================================
Example 424 - https://github.github.com/gfm/#example-424
================================================================================
*foo**bar***

--------------------------------------------------------------------------------

(document
  (paragraph
    (emphasis
      (strong_emphasis))))

================================================================================
Example 438 - https://github.github.com/gfm/#example-438
================================================================================
**foo*bar*baz**

--------------------------------------------------------------------------------

(document
  (paragraph
    (strong_emphasis
      (emphasis))))

================================================================================
Example 470 - https://github.github.com/gfm/#example-470
================================================================================
*_foo_*

--------------------------------------------------------------------------------

(document
  (paragraph
    (emphasis
      (emphasis))))

================================================================================
Example 478 - https://github.github.com/gfm/#example-478
================================================================================
*foo _bar* baz_

--------------------------------------------------------------------------------

(document
  (emphasis))

================================================================================
Example 487 - https://github.github.com/gfm/#example-487
================================================================================
*a `*`*

--------------------------------------------------------------------------------

(document
  (paragraph
    (emphasis
      (code_span))))

================================================================================
Example 488 - https://github.github.com/gfm/#example-488
================================================================================
_a `_`_

--------------------------------------------------------------------------------

(document
  (paragraph
    (emphasis
      (code_span))))

================================================================================
Example 524 - https://github.github.com/gfm/#example-524
================================================================================
[link *foo **bar** `#`*](/uri)

--------------------------------------------------------------------------------

(document
  (inline_link
    (link_text
      (emphasis
        (strong_emphasis)
        (code_span)))
    (link_destination)))

================================================================================
Example 538 - https://github.github.com/gfm/#example-538
================================================================================
[link *foo **bar** `#`*][ref]

[ref]: /uri

--------------------------------------------------------------------------------

(document
  (paragraph
    (full_reference_link
      (link_text
        (emphasis
          (strong_emphasis)
          (code_span)))
      (link_label)))
  (link_reference_definition
    (link_label)
    (link_destination)))

================================================================================
Example 560 - https://github.github.com/gfm/#example-560
================================================================================
[
 ]

[
 ]: /uri

--------------------------------------------------------------------------------

(document
  (paragraph)
  (paragraph))

================================================================================
Example 588 - https://github.github.com/gfm/#example-588
================================================================================
![foo](<url>)

--------------------------------------------------------------------------------

(document
  (paragraph
    (image
      (image_description)
      (link_destination))))

================================================================================
Example 635 - https://github.github.com/gfm/#example-635
================================================================================
<a foo="bar" bam = 'baz <em>"</em>'
_boolean zoop:33=zoop:33 />

--------------------------------------------------------------------------------

(document
  (paragraph
    (html_tag)))

