============================
Empty foreach loop [foreach]
============================

foreach(var)
endforeach()

---

(source_file
 (foreach_command
  (foreach)
  (variable)
 )
 (endforeach_command
  (endforeach)
 )
 )

=========================================================
Empty foreach loop with one argument endforeach [foreach]
=========================================================

foreach(var)
endforeach(var)

---

(source_file
 (foreach_command
  (foreach)
  (variable)
 )
 (endforeach_command
  (endforeach)
  (variable)
 )
)

===========================
Uppercase foreach [foreach]
===========================

FOREACH(var)
ENDFOREACH()

---

(source_file
 (foreach_command
  (foreach)
  (variable)
 )
 (endforeach_command
  (endforeach)
 )
 )

============================
Mixed case foreach [foreach]
============================

forEach(var)
endForEach()

---

(source_file
 (foreach_command
  (foreach)
  (variable)
 )
 (endforeach_command
  (endforeach)
 )
 )
