==================================
Empty foreach loop [foreach_empty]
==================================

foreach(var)
endforeach()

---

(source_file
 (foreach_loop
  (foreach_command
    (arguments (argument (unquoted_argument)))
  )
  (endforeach_command)
 )
 )

===============================================================
Empty foreach loop with one argument endforeach [foreach_empty]
===============================================================

foreach(var)
endforeach(var)

---

(source_file
 (foreach_loop
  (foreach_command
   (arguments (argument (unquoted_argument)))
  )
  (endforeach_command
   (argument (unquoted_argument))
  )
 ))

=================================
Uppercase foreach [foreach_empty]
=================================

FOREACH(var)
ENDFOREACH()

---

(source_file
 (foreach_loop
  (foreach_command
    (arguments (argument (unquoted_argument)))
  )
  (endforeach_command)
 )
 )

==================================
Mixed case foreach [foreach_empty]
==================================

forEach(var)
endForEach()

---

(source_file
 (foreach_loop
  (foreach_command
    (arguments (argument (unquoted_argument)))
  )
  (endforeach_command)
 )
 )
