==========================================
[foreach, lowercase, empty_for, empty_end]
==========================================

foreach(var)
endforeach()

---

(source_file
 (command_invocation
  (foreach_command
   (foreach)
   (variable)
  )
 )
 (command_invocation
  (endforeach_command
   (endforeach)
  )
 )
)

==============================================
[foreach, lowercase, empty_for, non_empty_end]
==============================================

foreach(var)
endforeach(var)

---

(source_file
 (command_invocation
  (foreach_command
   (foreach)
   (variable)
  )
 )
 (command_invocation
  (endforeach_command
   (endforeach)
   (variable)
  )
 )
)

==========================================
[foreach, uppercase, empty_for, empty_end]
==========================================

FOREACH(var)
ENDFOREACH()

---

(source_file
 (command_invocation
  (foreach_command
   (foreach)
   (variable)
  )
 )
 (command_invocation
  (endforeach_command
   (endforeach)
  )
 )
)

===========================================
[foreach, mixed_case, empty_for, empty_end]
===========================================

forEach(var)
endForEach()

---

(source_file
 (command_invocation
  (foreach_command
   (foreach)
   (variable)
  )
 )
 (command_invocation
  (endforeach_command
   (endforeach)
  )
 )
)
