================================================================================
defmacro
================================================================================

defmacro unquote(level)(message_or_fun, metadata \\ []) do
  maybe_log(unquote(level), message_or_fun, metadata, __CALLER__)
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (call
      (qualified_call
        (identifier)
        (args
          (identifier)))
      (args
        (identifier)
        (binary_op
          (identifier)
          (list)))
      (do_block
        (qualified_call
          (identifier)
          (args
            (qualified_call
              (identifier)
              (args
                (identifier)))
            (identifier)
            (identifier)
            (identifier)))))))

================================================================================
multine def
================================================================================

def a
do
1
end

--------------------------------------------------------------------------------

(program
  (call
    (identifier)
    (identifier)
    (do_block
      (integer))))
