=========================================
Function Declarations
=========================================

f :: a -> a -> a
f num1 num2 = num2

---

(module
  (type_signature
    (variable_identifier)
      (function_type
        (type_variable)
        (function_type
          (type_variable)
          (type_variable))))
  (function_binding
    (function_lhs
      (variable_identifier)
      (variable_identifier)
      (variable_identifier))
    (function_rhs
      (variable_identifier))))

=========================================
Function Declarations With @
=========================================

f :: a -> a -> a
f n@num1 x@num2 = x

---

(module
  (type_signature
    (variable_identifier)
      (function_type
        (type_variable)
        (function_type
          (type_variable)
          (type_variable))))
  (function_binding
    (function_lhs
      (variable_identifier)
      (variable_identifier)
      (variable_symbol)
      (variable_identifier)
      (variable_identifier)
      (variable_symbol)
      (variable_identifier))
    (function_rhs
      (variable_identifier))))

=========================================
Function Declarations With _ (wildcard)
=========================================

f :: a -> a -> a
f _ num2 = num2

---

(module
  (type_signature
    (variable_identifier)
      (function_type
        (type_variable)
        (function_type
          (type_variable)
          (type_variable))))
  (function_binding
    (function_lhs
      (variable_identifier)
      (wildcard)
      (variable_identifier))
    (function_rhs
      (variable_identifier))))

=========================================
Function Declarations With Literals
=========================================

f :: a -> a -> a
f 1 2 = 3
f "hello" "world" = "goodbye"
f 'a' 'b' = 'c'
f 1.0 2.0 = 3.0

---

(module
  (type_signature
    (variable_identifier)
      (function_type
        (type_variable)
        (function_type
          (type_variable)
          (type_variable))))
  (function_binding
    (function_lhs
      (variable_identifier)
      (integer)
      (integer))
    (function_rhs
      (integer)))
  (function_binding
    (function_lhs
      (variable_identifier)
      (string)
      (string))
    (function_rhs
      (string)))
  (function_binding
    (function_lhs
      (variable_identifier)
      (char)
      (char))
    (function_rhs
      (char)))
  (function_binding
    (function_lhs
      (variable_identifier)
      (float)
      (float))
    (function_rhs
      (float))))
