=========================================
Function Declarations
=========================================

f :: a -> a -> a
f num1 num2 = num2
f n@num1 x@num2 = x

---

(module
  (type_signature
    (variable_identifier)
      (function_type
        (type_variable)
        (function_type
          (type_variable)
          (type_variable))))
  (function_binding
    (function_lhs
      (variable_identifier)
      (variable_identifier)
      (variable_identifier))
    (function_rhs
      (variable_identifier)))
  (function_binding
    (function_lhs
      (variable_identifier)
      (variable_identifier)
      (variable_symbol)
      (variable_identifier)
      (variable_identifier)
      (variable_symbol)
      (variable_identifier))
    (function_rhs
      (variable_identifier))))
