================================================================================
defmacro
================================================================================

defmacro unquote(level)(message_or_fun, metadata \\ []) do
  maybe_log(unquote(level), message_or_fun, metadata, __CALLER__)
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (expr
          (call
            (qualified_call
              (identifier)
              (args
                (expr
                  (identifier))))
            (args
              (expr
                (identifier))
              (expr
                (binary_op
                  (expr
                    (identifier))
                  (expr
                    (list)))))))
        (do_block
          (expr
            (qualified_call
              (identifier)
              (args
                (expr
                  (qualified_call
                    (identifier)
                    (args
                      (expr
                        (identifier)))))
                (expr
                  (identifier))
                (expr
                  (identifier))
                (expr
                  (identifier))))))))))
