=======================================
basic indentifiers
=======================================

int x = y;

---

(compilation_unit
  (field_declaration
    (variable_declaration
      (predefined_type)
      (variable_declarator (identifier) (equals_value_clause (identifier))))))

=======================================
indentifiers with keyword names
=======================================

int @var = @const;

---

(compilation_unit
  (field_declaration
    (variable_declaration
      (predefined_type)
      (variable_declarator (identifier) (equals_value_clause (identifier))))))
