================================================================================
if not
================================================================================

if not a do
  a
else
  x
end

--------------------------------------------------------------------------------

(program
  (expr
    (call
      (identifier)
      (expr
        (unary_op
          (expr
            (identifier))))
      (do_block
        (expr
          (identifier))
        (else_block
          (expr
            (identifier)))))))
