================================================================================
if not
================================================================================

if not a do
  a
else
  x
end

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (call
        (identifier)
        (expr
          (unary_op
            (expr
              (identifier))))
        (block
          (expr
            (identifier))
          (else_block
            (expr
              (identifier))))))))
