=====================================
Import statements
=====================================

import Browser
import Html.Events
import Html.Events.Test

---

(file
  (import_clause
    (import) (upper_case_qid (upper_case_identifier))
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier))
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier) (dot) (upper_case_identifier))
  )
  (virtual_end_decl)
)

=====================================
Import statements with exposing
=====================================

import Html.Events exposing (onClick)
import Html.Events exposing (..)
import Html.Events exposing (onClick, onDoubleClick)
import Html exposing (Html, button, div, text)

---

(file
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (exposed_value (lower_case_identifier)) (right_parenthesis)
    )
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (double_dot) (right_parenthesis)
    )
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (exposed_value (lower_case_identifier)) (comma) (exposed_value (lower_case_identifier)) (right_parenthesis)
     )
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (exposed_type (upper_case_identifier)) (comma)
                                   (exposed_value (lower_case_identifier))  (comma)
                                   (exposed_value (lower_case_identifier))  (comma)
                                   (exposed_value (lower_case_identifier)) (right_parenthesis)
    )
  )
  (virtual_end_decl)
)

=====================================
Import statements prefixed with module and docs
=====================================

module Asset exposing (Image, defaultAvatar, error, loading, src)

{-| Assets, such as images, videos, and audio. (We only have images for now.)

We should never expose asset URLs directly; this module should be in charge of
all of them. One source of truth!

-}

import Html exposing (Attribute, Html)
import Html.Attributes as Attr



---

(file
  (module_declaration (module) (upper_case_qid (upper_case_identifier))
    (exposing_list (exposing) (left_parenthesis) (exposed_type (upper_case_identifier))
      (comma) (exposed_value (lower_case_identifier)) (comma) (exposed_value (lower_case_identifier))
      (comma) (exposed_value (lower_case_identifier)) (comma) (exposed_value (lower_case_identifier))
    (right_parenthesis)))
  (virtual_end_decl)

  (comment)

  (import_clause
    (import) (upper_case_qid (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (exposed_type (upper_case_identifier)) (comma) (exposed_type (upper_case_identifier)) (right_parenthesis)
    )
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (as_clause (as) (upper_case_identifier))
  )
  (virtual_end_decl)
)

=====================================
Import statements with as clause
=====================================

import Dict.Any as AnyDict exposing (AnyDict)
import Remedy.ScreenId as ScreenId exposing (ScreenId)
import Remedy.ScreenList as ScreenList

---

(file
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (as_clause (as) (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (exposed_type (upper_case_identifier)) (right_parenthesis)
    )
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (as_clause (as) (upper_case_identifier)) (exposing_list (exposing) (left_parenthesis) (exposed_type (upper_case_identifier)) (right_parenthesis)
    )
  )
  (virtual_end_decl)
  (import_clause
    (import) (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier)) (as_clause (as) (upper_case_identifier)
    )
  )
  (virtual_end_decl)
)

=====================================
Import statements with operator statement
=====================================

import Url.Parser as Parser exposing ((</>), Parser, oneOf, s, string)

---

(file
  (import_clause
    (import)
    (upper_case_qid (upper_case_identifier) (dot) (upper_case_identifier))
    (as_clause (as) (upper_case_identifier))
    (exposing_list
      (exposing)
      (left_parenthesis)
      (exposed_operator
        (left_parenthesis)
        (operator_identifier)
        (right_parenthesis)
      )
      (comma)
      (exposed_type (upper_case_identifier))
      (comma)
      (exposed_value (lower_case_identifier))
      (comma)
      (exposed_value (lower_case_identifier))
      (comma)
      (exposed_value (lower_case_identifier))
      (right_parenthesis)
    )
  )
  (virtual_end_decl)
)
