=====================
Imports
=====================

import a
import a/b

---

(source_file
  (import
    module: (module))
  (import
    module: (module)))

====================
Unqualified imports
====================

import a.{b}
import a/b.{c, d}
import a/b.{c, D as E}

import a/.{b}

---

(source_file
  (import
    (module)
    (unqualified_import))
  (import
    (module)
    (unqualified_import)
    (unqualified_import))
  (import
    (module)
    (unqualified_import)
    (unqualified_import
      (alias)))
  (import
    (module)
    (ERROR)
    (unqualified_import)))

================
Aliased imports
================

import a/b.{c as d} as e
import animal/cat as kitty

import animal/cat as Kitty
import animal.{Cat as kitty}

---

(source_file
  (import
    (module)
    (unqualified_import
      (alias))
    (alias))
  (import
    (module)
    (alias))
  (ERROR
    (module))
  (import
    (module)
    (unqualified_import)
    (ERROR
      (UNEXPECTED 'k'))))
