====================
no interpolated text
====================

<?php
echo "hi";
---

(program (echo_statement (string)))

===============================
interpolated text at beginning
===============================

<div>
<?php
echo "hi";
---

(program
  (text)
  (echo_statement (string)))

===============================
interpolated text at end
===============================

<?php
echo "hi";
?>

<div>

---

(program
  (echo_statement (string))
  (text))

===============================
interpolated text in middle
===============================

<?php
echo "hi";
?>

<div>

<?php
echo "bye";
?>

---

(program (echo_statement (string))
  (text_interpolation)
  (echo_statement (string)))

==============================
short open tag: On
==============================

<?
echo "Used a short tag\n";
?>
Finished

---

(program (text))

==============================
short open tag: Off
==============================

<%= 'so should this' %>

<?php
$a = 'This gets echoed twice';
?>

<?= $a?>

<%= $a%>

<? $b=3; ?>

<?php
   echo "{$b}";
?>
<?= "{$b}"?>

---

(program
  (text)
  (expression_statement (assignment_expression (variable_name (name)) (string)))
  (text_interpolation)
  (expression_statement (variable_name (name)))
  (text))
