============================================
Highlight incorrect when just setting get
============================================

var selection:
  get:
    return interface.get_selection()

var children:
  get:
    return selected[0].get_children()

---

(source
  (variable_statement
    (name)
    (setget
      (get_body
        (return_statement
          (attribute
            (identifier)
            (attribute_call
              (identifier)
              (arguments)))))))
  (variable_statement
    (name)
    (setget
      (get_body
        (return_statement
          (attribute
            (subscript
              (identifier)
              (integer))
            (attribute_call
              (identifier)
              (arguments))))))))

============================================
Export Var Stmt can be onready
============================================

export(NodePath) onready var path = get_node(path)

---

(source
  (export_variable_statement
    (arguments
      (identifier))
    (name)
    (call
      (identifier)
      (arguments
        (identifier)))))

============================================
Literals bugs with [get_node]
============================================

$"../inspectorHeader/inspectorHeaderHBoxContainer/CurrentBlock"
$"../../CommandsSettings"
$'../../Node'

---

(source
  (expression_statement
    (get_node))
  (expression_statement
    (get_node))
  (expression_statement
    (get_node)))
