================================================================================
#17 - Titles not detected after an empty inner list item (bullet point)
================================================================================
* a
  * b
  *


# C

--------------------------------------------------------------------------------

(document
  (list
    (list_item
      (list_marker_star)
      (paragraph)
      (list
        (list_item
          (list_marker_star)
          (paragraph))
        (list_item
          (list_marker_star)))))
  (atx_heading
    (atx_h1_marker)
    (heading_content)))

================================================================================
#18 - Error on markdown images
================================================================================
![img1](link1)
![img2](link2)

--------------------------------------------------------------------------------

(document
  (paragraph
    (image
      (image_description)
      (link_destination))
    (image
      (image_description)
      (link_destination))))

================================================================================
#33 - Fenced code block attributes
================================================================================
```{R}
1 + 1
```

```{}
1 + 1
```

--------------------------------------------------------------------------------

(document
  (fenced_code_block
    (fenced_code_block_delimiter)
    (info_string
      (language))
    (code_fence_content)
    (fenced_code_block_delimiter))
  (fenced_code_block
    (fenced_code_block_delimiter)
    (info_string)
    (code_fence_content)
    (fenced_code_block_delimiter)))
