================================================================================
Keyword
================================================================================

:smile

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_name)))

================================================================================
Keyword with Prefix
================================================================================

:fun/day

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_ns)
    (kwd_name)))

================================================================================
Autoresolving Keyword
================================================================================

::run

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_name)))

================================================================================
Autoresolving Aliased Keyword
================================================================================

::slow/dance

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_ns)
    (kwd_name)))


================================================================================
Division Symbol Keyword
================================================================================

:/

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_name)))

================================================================================
Namespaced Division Symbol Keyword
================================================================================

:clojure.core//

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_ns)
    (kwd_name)))


================================================================================
Autoresolving Division Symbol Keyword
================================================================================

::/

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_name)))

================================================================================
Autoresolving Aliased Division Symbol Keyword
================================================================================

::clojure//

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_ns)
    (kwd_name)))

