================================================================================
Keyword
================================================================================

:smile

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_name)))

================================================================================
Keyword with Prefix
================================================================================

:fun/day

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_ns)
    (kwd_name)))

================================================================================
Autoresolving Keyword
================================================================================

::run

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_name)))

================================================================================
Autoresolving Keyword with Prefix
================================================================================

::slow/dance

--------------------------------------------------------------------------------

(source
  (kwd_lit
    (kwd_ns)
    (kwd_name)))
