==================================
Multiple functions with where clauses
==================================

f = a
  where a = b
        b = 1

f = a
  where a = b
        b = 1

---

(module
  (function_declaration
    (variable_identifier)
    (function_body
      (variable_identifier)
      (where
        (function_declaration
          (variable_identifier)
          (function_body
            (variable_identifier)))
        (function_declaration
          (variable_identifier)
          (function_body
            (integer))))))
  (function_declaration
    (variable_identifier)
    (function_body
      (variable_identifier)
      (where
        (function_declaration
          (variable_identifier)
          (function_body
            (variable_identifier)))
        (function_declaration
          (variable_identifier)
          (function_body
            (integer)))))))

==================================
Nested Where layout
==================================

f = foo
  where a = b
          where c = d
                e = f
        x = w

---

(module
  (function_declaration
    (variable_identifier)
    (function_body
      (variable_identifier)
      (where
        (function_declaration
          (variable_identifier)
          (function_body
            (variable_identifier)
            (where
              (function_declaration
                (variable_identifier)
                (function_body (variable_identifier)))
              (function_declaration
                (variable_identifier)
                (function_body (variable_identifier))))))
        (function_declaration
          (variable_identifier)
          (function_body (variable_identifier)))))))

==================================
Nested Do layout
==================================

g = do a
       b
       do c
          d
          do e
             f
          g
       h

---

(module
  (function_declaration
    (variable_identifier)
    (function_body
      (do
        (variable_identifier)
        (variable_identifier)
        (do
          (variable_identifier)
          (variable_identifier)
          (do
            (variable_identifier)
            (variable_identifier))
          (variable_identifier))
        (variable_identifier)))))

==================================
Nested Let layout
==================================

f = let y = x
        x = let g = 1
                in g
        in y

---

(module
  (function_declaration
    (variable_identifier)
    (function_body
      (let_expression
        (function_declaration
          (variable_identifier)
          (function_body
            (variable_identifier)))
        (function_declaration
          (variable_identifier)
          (function_body
            (let_expression
              (function_declaration
                (variable_identifier)
                (function_body
                  (integer)))
              (in_clause
                (variable_identifier)))))
        (in_clause
          (variable_identifier))))))
