================================================================================
not in
================================================================================

x
not in ["a"]

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (list
          (expr
            (string
              (string_start)
              (string_content)
              (string_end))))))))

================================================================================
in
================================================================================

x
in ["a"]

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (list
          (expr
            (string
              (string_start)
              (string_content)
              (string_end))))))))

================================================================================
not
================================================================================

x
not y

--------------------------------------------------------------------------------

(program
  (expr
    (identifier))
  (expr
    (unary_op
      (expr
        (identifier)))))
