=========================================
Integer Literals
=========================================

0
1

---

(program
  (statement (integer_literal))
  (statement (integer_literal)))

=========================================
Octal Literals
=========================================

0o00
0O77

---

(program
  (statement (octal_literal))
  (statement (octal_literal)))

=========================================
Hexidecimal Literals
=========================================

0x00
0XFF

---

(program
  (statement (hexidecimal_literal))
  (statement (hexidecimal_literal)))

=========================================
Float Literals
=========================================

0.00
0.99

---

(program
  (statement (float_literal))
  (statement (float_literal)))

=========================================
Float Literals With Exponents
=========================================

0.00e01
0.99E01
0.00e+01
0.99E-01
0.00e-01
0.99E+01

00e01
99E01
00e+01
99E-01
00e-01
99E+01

---

(program
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))

  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal))
  (statement (float_literal)))


=========================================
Char Literals [a-zA-Z0-9_]
=========================================

'a'
'b'

'0'
'1'

'_'

'A'
'B'

---

(program
  (statement (char_literal))
  (statement (char_literal))

  (statement (char_literal))
  (statement (char_literal))

  (statement (char_literal))

  (statement (char_literal))
  (statement (char_literal)))

=========================================
Char Literals Symbols
=========================================

'!'
'#'
'$'
'%'
'&'
'⋆'
'+'
'.'
'/'
'<'
'='
'>'
'?'
'^'
'|'
'-'
'~'
':'
'\\'

'"' '''

---

(program
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))

  (statement (char_literal))
  (statement (char_literal)))


=========================================
Char Literals Special Symbols
=========================================

'(' ')' ';' '[' ']' '`' '{' '}'

---

(program
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal)))

=========================================
Char Literals Character Escape
=========================================

'\a' '\b' '\f' '\n' '\r' '\t' '\v' '\\' '\"' ''' '\&'

---

(program
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal)))

=========================================
Char Literals Space
=========================================

' '

---

(program
  (statement (char_literal)))

=========================================
Char Literals Escape Ascii
=========================================

'\NUL'
'\SOH'
'\STX'
'\ETX'
'\EOT'
'\ENQ'
'\ACK'
'\BEL'
'\BS'
'\HT'
'\LF'
'\VT'
'\FF'
'\CR'
'\SO'
'\SI'
'\DLE'
'\DC1'
'\DC2'
'\DC3'
'\DC4'
'\NAK'
'\SYN'
'\ETB'
'\CAN'
'\EM'
'\SUB'
'\ESC'
'\FS'
'\GS'
'\RS'
'\US'
'\SP'
'\DEL'

---

(program
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal)))

=========================================
Char Literals Escape Control Characters
=========================================

'\^A'
'\^Z'
'\^@'
'\^['
'\^]'
'\^\'
'\^^'
'\^_'

---

(program
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal))
  (statement (char_literal)))
