=========================================
Integer Literals
=========================================

0
1

---

(program
  (integer)
  (integer))

=========================================
Octal Literals
=========================================

0o00
0O77

---

(program
  (integer)
  (integer))

=========================================
Hexidecimal Literals
=========================================

0x00
0XFF

---

(program
  (integer)
  (integer))

=========================================
Float Literals
=========================================

0.00
0.99

---

(program
  (float)
  (float))

=========================================
Float Literals With Exponents
=========================================

0.00e01
0.99E01
0.00e+01
0.99E-01
0.00e-01
0.99E+01

00e01
99E01
00e+01
99E-01
00e-01
99E+01

---

(program
  (float)
  (float)
  (float)
  (float)
  (float)
  (float)

  (float)
  (float)
  (float)
  (float)
  (float)
  (float))


=========================================
Variable Identifiers
=========================================

_a0
_A0
a0
a9
aA
aZ

---

(program
  (variable_identifier)
  (variable_identifier)
  (variable_identifier)
  (variable_identifier)
  (variable_identifier)
  (variable_identifier))
