==================
Simple identifiers
==================

helloWorld

---

(source_file (simple_identifier))

==================
Boolean literals
==================

true
false

---

(source_file
	(boolean_literal)
	(boolean_literal))

==================
String literals
==================

"Hello World!"
"""
This is a "multiline"
string.
"""

---

(source_file
	(line_string_literal)
	(multi_line_string_literal))

==================
String interpolation
==================

"Sample $string.interpolation literal"
"Sample ${"string.interpolation"} literal"
"""
Multiline
${"""string interpolation"""} $literal
"""

---

(source_file
	(line_string_literal (interpolated_identifier))
	(line_string_literal (interpolated_expression (line_string_literal)))
	(multi_line_string_literal
		(interpolated_expression (multi_line_string_literal))
		(interpolated_identifier)))

==================
Integer literals
==================

0
8
23
9847

---

(source_file
	(integer_literal)
	(integer_literal)
	(integer_literal)
	(integer_literal))

==================
Real literals
==================

0.0
-23.434
1e-10
4.3f
+53.9e-3F

---

(source_file
	(real_literal)
	(prefix_expression (real_literal))
	(real_literal)
	(real_literal)
	(prefix_expression (real_literal)))

