===================
arrays
===================

[
  345,
  10.1,
  10,
  -10,
  null,
  true,
  false,
  { "stuff": "good" }
]

---

(value (array
  (number)
  (number)
  (number)
  (number)
  (null)
  (true)
  (false)
  (object (pair (string (string_content)) (string (string_content))))))

=====================
String content
=====================

[
  "",
  "abc",
  "def\n",
  "ghi\t"
]

----

(value
  (array
    (string)
    (string (string_content))
    (string (string_content (escape_sequence)))
    (string (string_content (escape_sequence)))))

================================
Top-level numbers
================================

-1

---

(value (number))

================================
Top-level null
================================

null

---

(value (null))
