===================================
Tags
===================================
<span>Hello</span>
---

(fragment
  (element
    (start_tag)
    (text)
    (end_tag)))

===================================
Tags with attributes
===================================
<input value=yes class="a" data-💩></input>
---

(fragment
  (element
    (start_tag
      (attribute
        (attribute_name)
        (attribute_value))
      (attribute
        (attribute_name)
        (quoted_attribute_value (attribute_value)))
      (attribute
        (attribute_name)))
    (end_tag)))

===================================
Nested tags
===================================
<div>
  <span>a</span>
  b
  <b>c</b>
</div>
---

(fragment
  (element
    (start_tag)
    (element
      (start_tag)
      (text)
      (end_tag))
    (text)
    (element
      (start_tag)
      (text)
      (end_tag))
    (end_tag)))

==================================
Void tags
==================================
<form><img src="something.png"><br><input type=submit value=Ok /></form>
---

(fragment
  (element
    (start_tag)
    (element
      (start_tag
        (attribute (attribute_name) (quoted_attribute_value (attribute_value)))))
    (element (start_tag))
    (element
      (self_closing_tag
        (attribute (attribute_name) (attribute_value))
        (attribute (attribute_name) (attribute_value))))
    (end_tag)))

==================================
Comments
==================================
<!-- hello -->
<div>
  <!-- <span>something</span> -->
</div>
---

(fragment
  (comment)
  (element
    (start_tag)
    (comment)
    (end_tag)))

==================================
Raw text elements
==================================

<script>
  </s
  </sc
  </scr
  </scri
  </scrip
</script>

<style>
  </ </s </st </sty </styl
</style>

---

(fragment
  (raw_element
    (start_tag)
    (end_tag))
  (raw_element
    (start_tag)
    (end_tag))
  (text))

==================================
All-caps doctype
==================================
<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
---

(fragment
  (doctype))

==================================
Lowercase doctype
==================================
<!doctype html>
---

(fragment
  (doctype))

==================================
LI elements without close tags
==================================
<ul>
  <li>One
  <li>Two
</ul>
---

(fragment
  (element
    (start_tag)
    (element (start_tag) (text))
    (element (start_tag) (text))
    (end_tag)))

======================================
DT and DL elements without close tags
======================================
<dl>
  <dt>Coffee
  <dt>Café
  <dd>Black hot drink
  <dt>Milk
  <dd>White cold drink
</dl>
---

(fragment
  (element
    (start_tag)
    (element (start_tag) (text))
    (element (start_tag) (text))
    (element (start_tag) (text))
    (element (start_tag) (text))
    (element (start_tag) (text))
    (end_tag)))

======================================
P elements without close tags
======================================
<p>One
<div>Two</div>
<p>Three
<p>Four
<h1>Five</h1>
---

(fragment
  (element (start_tag) (text))
  (element (start_tag) (text) (end_tag))
  (element (start_tag) (text))
  (element (start_tag) (text))
  (element (start_tag) (text) (end_tag)))

======================================
Ruby annotation elements without close tags
======================================
<ruby>東<rb>京<rt>とう<rt>きょう</ruby>
---

(fragment
  (element
    (start_tag)
    (text)
    (element (start_tag) (text))
    (element (start_tag) (text))
    (element (start_tag) (text))
    (end_tag)))

=======================================
COLGROUP elements without end tags
=======================================

<table>
  <colgroup>
    <col style="background-color: #0f0">
    <col span="2">
  <tr>
    <th>Lime</th>
    <th>Lemon</th>
    <th>Orange</th>
  </tr>
</table>
---

(fragment
  (element
    (start_tag)
    (element
      (start_tag)
      (element (start_tag (attribute (attribute_name) (quoted_attribute_value (attribute_value)))))
      (element (start_tag (attribute (attribute_name) (quoted_attribute_value (attribute_value))))))
    (element
      (start_tag)
      (element (start_tag) (text) (end_tag))
      (element (start_tag) (text) (end_tag))
      (element (start_tag) (text) (end_tag))
      (end_tag))
    (end_tag)))

=========================================
TR, TD, and TH elements without end tags
=========================================
<table>
  <tr>
    <th>One
    <th>Two
  <tr>
    <td>Three
    <td>Four
</table>
---

(fragment
  (element
    (start_tag)
    (element
      (start_tag)
      (element (start_tag) (text))
      (element (start_tag) (text)))
    (element
      (start_tag)
      (element (start_tag) (text))
      (element (start_tag) (text)))
    (end_tag)))
