================================================================================
empty
================================================================================

%{}

--------------------------------------------------------------------------------

(program
  (expr
    (map)))

================================================================================
keyword
================================================================================

%{a: 1, b: 2}

--------------------------------------------------------------------------------

(program
  (expr
    (map
      (bare_keyword_list
        (keyword)
        (expr
          (integer))
        (keyword)
        (expr
          (integer))))))

================================================================================
non atom key
================================================================================

%{"s" => 1, b => 1}

--------------------------------------------------------------------------------

(program
  (expr
    (map
      (expr
        (binary_op
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))
          (expr
            (integer))))
      (expr
        (binary_op
          (expr
            (identifier))
          (expr
            (integer)))))))

================================================================================
update syntax
================================================================================

%{john | name: "Jane"}

--------------------------------------------------------------------------------

(program
  (expr
    (map
      (expr
        (binary_op
          (expr
            (identifier))
          (bare_keyword_list
            (keyword)
            (expr
              (string
                (string_start)
                (string_content)
                (string_end)))))))))

================================================================================
mixed
================================================================================

%{"hello" => "world", a: 1, b: 2}

--------------------------------------------------------------------------------

(program
  (expr
    (map
      (expr
        (binary_op
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))
          (expr
            (string
              (string_start)
              (string_content)
              (string_end)))))
      (bare_keyword_list
        (keyword)
        (expr
          (integer))
        (keyword)
        (expr
          (integer))))))
