================================================================================
empty
================================================================================

%{}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (map))))

================================================================================
keyword
================================================================================

%{a: 1, b: 2}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (map
        (bare_keyword_list
          (keyword)
          (expr
            (integer))
          (keyword)
          (expr
            (integer)))))))

================================================================================
non atom key
================================================================================

%{"s" => 1, b => 1}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (map
        (expr
          (binary_op
            (expr
              (string))
            (expr
              (integer))))
        (expr
          (binary_op
            (expr
              (identifier))
            (expr
              (integer))))))))

================================================================================
update syntax
================================================================================

%{john | name: "Jane"}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (map
        (expr
          (binary_op
            (expr
              (identifier))
            (bare_keyword_list
              (keyword)
              (expr
                (string)))))))))

================================================================================
mixed
================================================================================

%{"hello" => "world", a: 1, b: 2}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (map
        (expr
          (binary_op
            (expr
              (string))
            (expr
              (string))))
        (bare_keyword_list
          (keyword)
          (expr
            (integer))
          (keyword)
          (expr
            (integer)))))))
