=====================
No argument [message]
=====================

message()

---

(source_file
 (message_command
  (message)
 )
 )

=================================
No argument with spaces [message]
=================================

message( )

---

(source_file
 (message_command
  (message)
 )
 )

===============================================
Message without argument with newline [message]
===============================================

message(

)

---

(source_file
 (message_command
  (message)
 )
 )

==================================================
Message with STATUS and bracket argument [message]
==================================================

message(STATUS [=[Some argument ]==] ]=] )

---

(source_file
 (message_command
  (message)
  (argument (bracket_argument))
 )
 )

=============================================================
Message with STATUS and bracket argument and newline [message]
=============================================================

message(STATUS 
[=[Some argument 
]==] ]=] )

---

(source_file
 (message_command
  (message)
  (argument (bracket_argument))
 )
 )
