========================
Simple Model definition
========================

model User {
  id         Int
  email      String?
  posts      Post?[]
}

---

(source_file
  (model
    (identifier)
    (statement_block
      (column_declaration
        (identifier)
        (column_type
          (identifier)
        )
        (new_line)
      )
      (column_declaration
        (identifier)
        (column_type
          (identifier)
        )
        (new_line)
      )
      (column_declaration
        (identifier)
        (column_type
          (identifier)
          (array)
        )
        (new_line)
      )
    )
  )
)

=========================
Model with namespaces
=========================

model User {
  email      String     @unique
  createdAt  DateTime   @default()
}

---

(source_file
  (model
    (identifier)
    (statement_block
      (column_declaration
        (identifier)
        (column_type
          (identifier)
        )
        (column_relation
          (namespace
            (identifier)
          )
        )
        (new_line)
      )
      (column_declaration
        (identifier)
        (column_type
          (identifier)
        )
        (column_relation
          (namespace
            (call_expression
              (identifier)
              (arguments)
            )
          )
        )
        (new_line)
      )
    )
  )
)

===============================
Model with blockattributes
===============================

model Post {
  title       String

  @@unique([ title, slug ])
  @@attribute0
}

---

(source_file
  (model_definition
    (identifier)
    (model_block
      (column_statement
        (identifier)
        (column_type)
        (new_line)
      )
      (block_attribute
        (block_name)
        (formal_parameters
          (array
            (identifier)
            (identifier)
          )
        )
      )
      (block_attribute
        (block_name)
      )
    )
  )
)
