=========================================
Module Declaration
=========================================

module A where

1
---

(module
  (identifier)
  (where
    (integer)))

=========================================
Module Declaration Empty Exports
=========================================

module A () where
1
---

(module
  (identifier)
  (module_exports)
  (where
    (integer)))

=========================================
Module Declaration With Exports
=========================================

module A (Maybe(..), Either(fromEither, either), maybe') where

---

(module
  (identifier)
  (module_exports
    (type_constructor (identifier) (all_constructors))
    (type_constructor
      (identifier)
      (variable)
      (variable))
    (variable))
  (where))

=========================================
Module Declaration With Hierarchy
=========================================

module A.B' where

---

(module
  (identifier)
  (where))
