=========================================
Module Declaration
=========================================

module A where

1
---

(module
  (module_identifier)
  (where
    (integer)))

=========================================
Module Declaration Empty Exports
=========================================

module A () where
1
---

(module
  (module_identifier)
  (module_exports)
  (where
    (integer)))

=========================================
Module Declaration With Exports
=========================================

module A (Maybe(..), Either(fromEither, either), maybe') where

---

(module
  (module_identifier)
  (module_exports
    (export (constructor (constructor_identifier) (all_constructors)))
    (export
      (constructor
        (constructor_identifier)
        (variable_identifier)
        (variable_identifier)))
    (export (variable_identifier)))
  (where))

=========================================
Module Declaration With Hierarchy
=========================================

module A.B' where

---

(module
  (module_identifier)
  (where))
