===================================
Command invocation without argument
===================================

message()

---

(source_file
 (command_invocation
  (normal_command
   (identifier)
  )
 )
 )

===============================================
Command invocation without argument with spaces
===============================================

message( )

---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (seperation (space))
  )
 )
 )

================================================
Command invocation without argument with newline
================================================

message(

)

---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (seperation
    (line_ending (newline))
   )
  )
 )
 )

