=================================================
Command invocation without argument [no_argument]
=================================================

message()

---

(source_file
 (normal_command
  (identifier)
 )
 )

=============================================================
Command invocation without argument with spaces [no_argument]
=============================================================

message( )

---

(source_file
 (normal_command
  (identifier)
 )
 )

==============================================================
Command invocation without argument with newline [no_argument]
==============================================================

message(

)

---

(source_file
 (normal_command
  (identifier)
 )
 )

