================================================================================
not
================================================================================

not Map.has_key?(set, tuple)

--------------------------------------------------------------------------------

(program
  (unary_op
    (dot_call
      (module)
      (identifier)
      (arguments
        (identifier)
        (identifier)))))

================================================================================
not in
================================================================================

x not in [y, z]

--------------------------------------------------------------------------------

(program
  (binary_op
    (identifier)
    (list
      (identifier)
      (identifier))))
