================================================================================
not
================================================================================

not Map.has_key?(set, tuple)

--------------------------------------------------------------------------------

(program
  (expr
    (unary_op
      (expr
        (dot_call
          (module)
          (identifier)
          (args
            (expr
              (identifier))
            (expr
              (identifier))))))))

================================================================================
not in
================================================================================

x not in [y, z]

--------------------------------------------------------------------------------

(program
  (expr
    (binary_op
      (expr
        (identifier))
      (expr
        (list
          (expr
            (identifier))
          (expr
            (identifier)))))))
