=================================
Tuple struct patterns
=================================

match x {
  Some(x) => "some",
  std::None() => "none"
}

---

(source_file
  (match_expression (identifier)
    (match_arm
      (match_pattern (tuple_struct_pattern (identifier) (identifier)))
      (string_literal))
    (match_arm
      (match_pattern (tuple_struct_pattern (scoped_identifier (identifier) (identifier))))
      (string_literal))))

=================================
Reference patterns
=================================

match x {
  A(ref x) => x.0,
  B::C => Ok()
}

---

(source_file
  (match_expression (identifier)
    (match_arm
      (match_pattern
        (tuple_struct_pattern (identifier) (ref_pattern (identifier))))
      (field_expression (identifier) (number_literal)))
    (match_arm
      (match_pattern
        (scoped_identifier (identifier) (identifier)))
      (call_expression (identifier) (arguments)))))
