===============================
Comments
===============================

#!/bin/bash
# hi

---

(program
  (comment)
  (comment))

===============================
Escaped newlines
===============================

abc \
  d \
  e

f=g   \
  h=i \
  j   \
  --k

---

(program
  (command
    (command_name)
    (argument)
    (argument))
  (command
    (environment_variable_assignment
      (variable_name)
      (argument))
    (environment_variable_assignment
      (variable_name)
      (argument))
    (command_name)
    (argument)))
