===============================
Comments
===============================

#!/bin/bash
# hi

---

(program
  (comment)
  (comment))

===============================
Escaped newlines
===============================

abc \
  d \
  e

f=g   \
  h=i \
  j   \
  --k

---

(program
  (command
    (command_name (word))
    (word)
    (word))
  (command
    (environment_variable_assignment
      (variable_name)
      (word))
    (environment_variable_assignment
      (variable_name)
      (word))
    (command_name (word))
    (word)))
