=========================
One empty quoted argument
=========================

message("")

---
(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument (quoted_argument))
   )
  )
 )
 )

===================
One quoted argument
===================

message("An argument")

---
(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument (quoted_argument (quoted_element)))
   )
  )
 )
 )

====================
Two quoted arguments
====================

message("First argument" "Second argument")

---
(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument (quoted_argument (quoted_element)))
    (seperation (space))
    (argument (quoted_argument (quoted_element)))
   )
  )
 )
 )

=================================
A quoted argument with line break
=================================

message("An argument
with line break")

---
(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument (quoted_argument (quoted_element)))
   )
  )
 )
 )

======================
One variable reference
======================

message("${var}")

---
(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument
     (quoted_argument
      (quoted_element
       (variable_ref (normal_var (variable)))
      )
     )
    )
   )
  )
 )
 )

=======================
Two Variable references
=======================

message("${var} ${var}")

---
(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument
     (quoted_argument
      (quoted_element
       (variable_ref (normal_var (variable)))
       (variable_ref (normal_var (variable)))
      )
     )
    )
   )
  )
 )
 )
