================================================================================
interpolation
================================================================================

~s/f#{"o"}o/

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (interpolation
          (expr
            (string
              (string_start)
              (string_content)
              (string_end))))
        (sigil_content)
        (sigil_end)))))

================================================================================
regex
================================================================================

~r/foo|bar/

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))

================================================================================
regex with modifier
================================================================================

~r/hello/i

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))

================================================================================
quotes
================================================================================

~s(this is a string with "double" quotes, not 'single' ones)

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))

================================================================================
string with interpolation
================================================================================

~s(String with escape codes \x26 #{"inter" <> "polation"})

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (escape_sequence)
        (sigil_content)
        (interpolation
          (expr
            (binary_op
              (expr
                (string
                  (string_start)
                  (string_content)
                  (string_end)))
              (expr
                (string
                  (string_start)
                  (string_content)
                  (string_end))))))
        (sigil_end)))))

================================================================================
string without interpolation
================================================================================

~S(String without escape codes \x26 without #{interpolation})

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))

================================================================================
triple quotes
================================================================================

~S"""
Converts double-quotes to single-quotes.

## Examples

    iex> convert("\"foo\"")
    "'foo'"

"""

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))

================================================================================
date time
================================================================================

~U[2019-10-31 19:59:03Z]

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))

================================================================================
single quote triple quotes
================================================================================

~S'''
Converts double-quotes to single-quotes.

## Examples

    iex> convert("\"foo\"")
    "'foo'"

'''

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (sigil
        (sigil_start)
        (sigil_content)
        (sigil_end)))))
