=====================================
Using directives
=====================================

using A;
using B.C;
using global::E.F;
using G = H.I;
using static J.K;

---

(compilation_unit
  (using_directive
    (identifier_name))
  (using_directive
    (qualified_name (identifier_name) (identifier_name)))
  (using_directive
    (qualified_name
      (alias_qualified_name (identifier_name))
      (identifier_name)))
  (using_directive
    (name_equals (identifier_name))
    (qualified_name (identifier_name) (identifier_name)))
  (using_directive
    (qualified_name (identifier_name) (identifier_name))))

=====================================
Nested using directives
=====================================

namespace Foo {
  using A;
}

---

(compilation_unit
  (namespace_declaration
    (identifier_name)
    (using_directive
      (identifier_name))))

=====================================
Comments
=====================================

// I'm a single-line comment

/*
 *  I'm a block comment: a * b / c
 */

---

(compilation_unit (comment) (comment))

=====================================
Namespaces
=====================================

namespace A {
  namespace B.C.D {
  }

  namespace E.F {
  }
}

---

(compilation_unit
  (namespace_declaration
    (identifier_name)
    (namespace_declaration
      (qualified_name (qualified_name (identifier_name) (identifier_name)) (identifier_name)))
    (namespace_declaration
      (qualified_name (identifier_name) (identifier_name)))))

=====================================
Classes
=====================================

namespace A {
  public sealed class B {
    protected class C {
    }

    internal static class D<T1> {
    }

    class E<T2, T3> {
    }
  }
}

class F {};

---

(compilation_unit
  (namespace_declaration
    (identifier_name)
    (class_declaration
      (class_modifiers)
      (identifier_name)
      (class_declaration
        (class_modifiers)
        (identifier_name))
      (class_declaration
        (class_modifiers)
        (identifier_name)
        (type_parameter_list
          (type_parameter (identifier_name))))
      (class_declaration
        (identifier_name)
        (type_parameter_list
          (type_parameter (identifier_name))
          (type_parameter (identifier_name))))))
  (class_declaration (identifier_name)))

=====================================
Interfaces
=====================================

public interface IFoo {
}

---

(compilation_unit
  (interface_declaration
    (interface_modifiers)
    (identifier_name)))

=====================================
Structs
=====================================

struct A<T> {
  private struct B {
  }
}

---

(compilation_unit
  (struct_declaration
    (identifier_name)
    (type_parameter_list
      (type_parameter (identifier_name)))
    (struct_declaration
      (struct_modifiers)
      (identifier_name))))


=====================================
Externs
=====================================

extern alias A;

---

(compilation_unit
  (extern_alias_directive
    (identifier_name)))


=====================================
Delegate
=====================================

public delegate int Global(ref char a = '\n');
delegate void A(params int [] test);

class Z {
  delegate void Zed();
}

---

(compilation_unit
  (delegate_declaration (delegate_modifier) (return_type (predefined_type)) (identifier_name)
    (parameter_list (parameter (parameter_modifier) (predefined_type) (identifier_name) (equals_value_clause (character_literal)))))
  (delegate_declaration (return_type (void_keyword)) (identifier_name)
    (parameter_list (parameter_array (params_keyword) (array_type (predefined_type) (array_rank_specifier)) (identifier_name))))
  (class_declaration (identifier_name)
    (delegate_declaration (return_type (void_keyword)) (identifier_name) (parameter_list))))
