============================================
Package clauses
============================================

package main

----

(source_file
  (package_clause (package_name)))

============================================
Single import declarations
============================================

package a

import "net/http"
import . "some/dsl"
import alias "some/package"

----

(source_file
  (package_clause (package_name))
  (import_declaration (import_spec (interpreted_string_literal)))
  (import_declaration (import_spec (interpreted_string_literal)))
  (import_declaration (import_spec (package_name) (interpreted_string_literal))))

============================================
Grouped import declarations
============================================

package a

import (
  "net/http"
  . "some/dsl"
  alias "some/package"
)

----

(source_file
  (package_clause (package_name))
  (import_declaration
    (import_spec (interpreted_string_literal))
    (import_spec (interpreted_string_literal))
    (import_spec (package_name) (interpreted_string_literal))))

============================================
Block comments
============================================

/*
 * This is a great package
 */
package a

----

(source_file
  (comment)
  (package_clause (package_name)))

============================================
Comments with asterisks
============================================

package main

/* a */
const a

/* b **/
const b

/* c ***/
const c

/* d

***/
const d

---

(source_file
  (package_clause (package_name))
  (comment)
  (const_declaration (const_spec (variable_name)))
  (comment)
  (const_declaration (const_spec (variable_name)))
  (comment)
  (const_declaration (const_spec (variable_name)))
  (comment)
  (const_declaration (const_spec (variable_name))))

============================================
Non-ascii variable names
============================================

package main

const (
  α
  Α
  µs  // micro sign (not mu)
  δ1
  ΔΔΔ
  ω_omega
  Ω_OMEGA
)

---

(source_file
  (package_clause (package_name))
  (const_declaration
    (const_spec (variable_name))
    (const_spec (variable_name))
    (const_spec (variable_name)) (comment)
    (const_spec (variable_name))
    (const_spec (variable_name))
    (const_spec (variable_name))
    (const_spec (variable_name))))
