================================================================================
spec with splat
================================================================================

@spec write_dot_graph!(
        Path.t(),
        String.t(),
        [node],
        (node -> {formatted_node, [node]}),
        keyword
      ) :: :ok
      when node: term()

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (unary_op
        (expr
          (call
            (identifier)
            (expr
              (binary_op
                (expr
                  (binary_op
                    (expr
                      (qualified_call
                        (identifier)
                        (args
                          (expr
                            (dot_call
                              (module)
                              (identifier)
                              (args)))
                          (expr
                            (dot_call
                              (module)
                              (identifier)
                              (args)))
                          (expr
                            (list
                              (expr
                                (identifier))))
                          (expr
                            (block
                              (stab_expr
                                (expr
                                  (identifier))
                                (expr
                                  (tuple
                                    (expr
                                      (identifier))
                                    (expr
                                      (list
                                        (expr
                                          (identifier)))))))))
                          (expr
                            (identifier)))))
                    (expr
                      (atom))))
                (bare_keyword_list
                  (keyword)
                  (expr
                    (qualified_call
                      (identifier)
                      (args))))))))))))

================================================================================
non empty list
================================================================================

@spec [type, ...]

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (unary_op
        (expr
          (call
            (identifier)
            (expr
              (list
                (expr
                  (identifier))
                (expr
                  (literal))))))))))
