===========================================
Returning braced initializer lists
===========================================

T main() {
  return {0, 5};
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (return_statement (initializer_list (number_literal) (number_literal))))))

===========================================
Range-based for loops
===========================================

T main() {
  for (Value &value : values) {
    cout << value;
  }

  for (const auto &value : values) {
    cout << value;
  }
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (for_range_loop
        (for_range_declaration (type_name) (reference_declarator (variable_name)))
        (variable_name)
        (compound_statement
          (expression_statement (shift_expression (variable_name) (variable_name)))))
      (for_range_loop
        (for_range_declaration (type_qualifier) (auto) (reference_declarator (variable_name)))
        (variable_name)
        (compound_statement
          (expression_statement (shift_expression (variable_name) (variable_name))))))))
