============================================
Do statements
============================================

do
  return x == y and true or false;
end

---

(lua
  (do_statement
    (return_statement
      (binary_operation
        (binary_operation
          (binary_operation (identifier) (identifier))
          (true))
        (false)))))

============================================
If clauses
============================================

if num < 42 then
  return "It's over";
elseif num > 42 then
  return "Almost...";
else
  return "Let there be light!";
end

---

(lua
  (if_statement
    (condition_expression
      (binary_operation (identifier) (number)))
      (return_statement (string))
    (condition_expression (binary_operation (identifier) (number)))
      (return_statement (string))
    (return_statement (string))))

============================================
While statements
============================================

while num < 0 do
  'whatever i have to add declarations first'
end

---

(lua
  (while_statement
    (condition_expression
      (binary_operation (identifier) (number)))
    (expression (string))))

============================================
Repeat statements
============================================

repeat
  'whatever i have to add declarations first'
until num < 0

---

(lua
  (repeat_statement
    (expression (string))
  (condition_expression
    (binary_operation (identifier) (number)))))

============================================
For statement
============================================

for i = 1, 42 do
  'whatever i have to add declarations first'
end

for i = 1, #someTable do
  'whatever i have to add declarations first'
end

---

(lua
  (for_statement
    (loop_expression (identifier) (number) (number))
      (expression (string)))

  (for_statement
    (loop_expression (identifier) (number) (unary_operation (identifier)))
      (expression (string))))

============================================
For in statements
============================================

for key, val in {} do
  return val;
end

---

(lua
  (for_in_statement
    (loop_expression (identifier) (identifier) (table))
      (return_statement (identifier))))
