=================================================
Conditionals
=================================================

f = if a then 1 else 2
f = if a; then b; else c
f = if (if a then b else c) then d else e
f = if if a then b else c then d else e

---

(module
  (function_declaration
    (function_head (function_identifier (variable)))
    (function_body
      (if_statement
        (condition (variable))
        (then_clause (integer))
        (else_clause (integer)))))
  (function_declaration
    (function_head (function_identifier (variable)))
    (function_body
      (if_statement
        (condition (variable))
        (then_clause (variable))
        (else_clause (variable)))))
  (function_declaration
    (function_head (function_identifier (variable)))
    (function_body
      (if_statement
        (condition
          (parenthesized_expression
            (if_statement
              (condition (variable))
              (then_clause (variable))
              (else_clause (variable)))))
        (then_clause (variable))
        (else_clause (variable)))))
  (function_declaration
    (function_head (function_identifier (variable)))
    (function_body
      (if_statement
        (condition
          (if_statement
            (condition (variable))
            (then_clause (variable))
            (else_clause (variable))))
        (then_clause (variable))
        (else_clause (variable))))))
