============================================
If statements
============================================

int main() {
  if (a)
    1;

  if (!a) {
    2;
  } else {
    3;
  }
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (if_statement (variable_name)
        (expression_statement (number_literal)))
      (if_statement (logical_expression (variable_name))
        (compound_statement
          (expression_statement (number_literal)))
        (compound_statement
          (expression_statement (number_literal)))))))

============================================
For loops
============================================

int main() {
  for (;;)
    1;

  for (int i = 0; i < 5; next(), i++) {
    2;
  }

  for (start(); check(); step())
    3;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (for_statement
        (expression_statement (number_literal)))
      (for_statement
        (declaration (type_name) (init_declarator (variable_name) (number_literal)))
        (relational_expression (variable_name) (number_literal))
        (call_expression (variable_name) (argument_list))
        (math_expression (variable_name))
        (compound_statement (expression_statement (number_literal))))
      (for_statement
        (call_expression (variable_name) (argument_list))
        (call_expression (variable_name) (argument_list))
        (call_expression (variable_name) (argument_list))
        (expression_statement (number_literal))))))

============================================
While loops
============================================

int main() {
  while (x)
    printf("hi");
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (while_statement (variable_name)
        (expression_statement (call_expression
          (variable_name)
          (argument_list (string_literal))))))))

============================================
Labeled statements
============================================

void foo(T *t) {
recur:
  t = t->next();
  if (t) goto recur;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list
      (parameter_declaration (type_name) (pointer_declarator (variable_name)))))
    (compound_statement
      (labeled_statement (label)
        (expression_statement (assignment_expression
          (variable_name)
          (call_expression (field_expression (variable_name) (field_name)) (argument_list)))))
      (if_statement (variable_name) (goto_statement (label))))))
