============================================
Declaration statements
============================================

package main

func main() {
  var x = y
  const x = 5
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (var_declaration
      (var_spec (variable_name) (expression_list (variable_name))))
    (const_declaration
      (const_spec (variable_name) (expression_list (int_literal)))))))

============================================
Expression statements
============================================

package main

func main() {
  foo(5)
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (call_expression (variable_name) (int_literal)))))

============================================
Expression statements
============================================

package main

func main() {
  foo(5)
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (call_expression (variable_name) (int_literal)))))

============================================
Send statements
============================================

package main

func main() {
  foo <- 5
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (send_statement (variable_name) (int_literal)))))

============================================
Increment/Decrement statements
============================================

package main

func main() {
  i++
  j--
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (inc_statement (variable_name))
    (dec_statement (variable_name)))))

============================================
Assignment statements
============================================

package main

func main() {
  a = 1
  b, c += 2, 3
  d *= 3
  e += 1
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (assignment_statement
      (expression_list (variable_name))
      (expression_list (int_literal)))
    (assignment_statement
      (expression_list (variable_name) (variable_name))
      (expression_list (int_literal) (int_literal)))
    (assignment_statement
      (expression_list (variable_name))
      (expression_list (int_literal)))
    (assignment_statement
      (expression_list (variable_name))
      (expression_list (int_literal))))))

============================================
Short var declarations
============================================

package main

func main() {
  a, b := 1, 2
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (short_var_declaration
      (expression_list (variable_name) (variable_name))
      (expression_list (int_literal) (int_literal))))))

============================================
If statements
============================================

package main

func main() {
  if a() {
    b()
  }

  if a := b(); c {
    d()
  }

  if a() {
    b()
  } else {
    c()
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (if_statement
      (call_expression (variable_name))
      (block (call_expression (variable_name))))
    (if_statement
      (short_var_declaration
        (expression_list (variable_name))
        (expression_list (call_expression (variable_name))))
      (variable_name)
      (block (call_expression (variable_name))))
    (if_statement
      (call_expression (variable_name))
      (block (call_expression (variable_name)))
      (block (call_expression (variable_name)))))))

============================================
For statements
============================================

package main

func main() {
  for {
    a()
    goto loop
  }

loop:
  for i := 0; i < 5; i++ {
    a()
    break loop
  }

loop2:
  for ; i < 10; i++ {
    a()
    continue loop2
  }

  for ;; {
    a()
    continue
  }

  for x := range y {
    a(x)
    break
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (for_statement
      (block
        (call_expression (variable_name))
        (goto_statement (label_name))))
    (label_statement (label_name))
    (for_statement
      (for_clause
        (short_var_declaration
          (expression_list (variable_name))
          (expression_list (int_literal)))
        (binary_expression (variable_name) (int_literal))
        (inc_statement (variable_name)))
      (block
        (call_expression (variable_name))
        (break_statement (label_name))))
    (label_statement (label_name))
    (for_statement
      (for_clause
        (binary_expression (variable_name) (int_literal))
        (inc_statement (variable_name)))
      (block
        (call_expression (variable_name))
        (continue_statement (label_name))))
    (for_statement
      (for_clause)
      (block
        (call_expression (variable_name))
        (continue_statement)))
    (for_statement
      (range_clause (expression_list (variable_name)) (variable_name))
      (block
        (call_expression (variable_name) (variable_name))
        (break_statement))))))

============================================
Switch statements
============================================

package main

func main() {
  switch e {
    case 1, 2:
      a()
      b()
      fallthrough
    default:
      c()
      break
  }

  switch {
    case true:
      return
  }

  switch f := y(); f {
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (expression_switch_statement (variable_name)
      (expression_case_clause
        (expression_case (expression_list (int_literal) (int_literal)))
        (call_expression (variable_name))
        (call_expression (variable_name))
        (fallthrough_statement))
      (expression_case_clause
        (expression_case)
        (call_expression (variable_name))
        (break_statement)))
    (expression_switch_statement
      (expression_case_clause
        (expression_case (expression_list (variable_name)))
        (return_statement)))
    (expression_switch_statement
      (short_var_declaration
        (expression_list (variable_name))
        (expression_list (call_expression (variable_name))))
      (variable_name)))))

============================================
Type switch statements
============================================

package main

func main() {
  switch e.(type) {
    case []Person:
      a()
    case *Dog:
      break
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (type_switch_statement (variable_name)
      (type_case_clause
        (type_case (slice_type (type_name)))
        (call_expression (variable_name)))
      (type_case_clause
        (type_case (pointer_type (type_name)))
        (break_statement))))))

============================================
Select statements
============================================

package main

func main() {
  select {
    case x := <-c:
      println(x)
    case y <- c:
      println(5)
    case <-time.After(1):
      println(6)
    default:
      return
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (select_statement
      (communication_clause
        (communication_case
          (receive_statement
            (expression_list (variable_name))
            (unary_expression (variable_name))))
        (call_expression (variable_name) (variable_name)))
      (communication_clause
        (communication_case
          (send_statement (variable_name) (variable_name)))
        (call_expression (variable_name) (int_literal)))
      (communication_clause
        (communication_case
          (receive_statement (unary_expression (call_expression
            (selector_expression (variable_name) (field_name))
            (int_literal)))))
        (call_expression (variable_name) (int_literal)))
      (communication_clause
        (communication_case)
        (return_statement))))))

============================================
Go and defer statements
============================================

package main

func main() {
  defer x.y()
  go x.y()
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (defer_statement (call_expression (selector_expression (variable_name) (field_name))))
    (go_statement (call_expression (selector_expression (variable_name) (field_name)))))))

============================================
Nested statement blocks
============================================

package main

func main() {
  {
    println("hi")
  }
  {
    println("bye")
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (block (call_expression (variable_name) (interpreted_string_literal)))
    (block (call_expression (variable_name) (interpreted_string_literal))))))

============================================
Labels at the ends of statement blocks
============================================

package main

func main() {
  {
  end_of_block:
  }
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (block (label_statement (label_name))))))

============================================
Empty statements
============================================

package main

func main() {
	;
}

---

(source_file
  (package_clause (package_name))
  (function_declaration (variable_name) (parameters) (block
    (empty_statement))))
