=========================================
String Literals [a-zA-Z0-9_]
=========================================

"a"
"b"

"0"
"1"

"_"

"A"
"B"

---

(program
  (statement (string))
  (statement (string))

  (statement (string))
  (statement (string))

  (statement (string))

  (statement (string))
  (statement (string)))

=========================================
String Literals Symbols
=========================================

"!"
"#"
"$"
"%"
"&"
"⋆"
"+"
"."
"/"
"<"
"="
">"
"?"
"^"
"|"
"-"
"~"
":"
"\\"

"\"" "'"

---

(program
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))

  (statement (string))
  (statement (string)))


=========================================
String Literals Special Symbols
=========================================

"(" ")" ";" "[" "]" "`" "{" "}"

---

(program
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string)))

=========================================
String Literals Character Escape
=========================================

"\a" "\b" "\f" "\n" "\r" "\t" "\v" "\\" "\"" "'" "\&"

---

(program
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string)))

=========================================
String Literals Space
=========================================

" "

---

(program
  (statement (string)))

=========================================
String Literals Escape Ascii
=========================================

"\NUL"
"\SOH"
"\STX"
"\ETX"
"\EOT"
"\ENQ"
"\ACK"
"\BEL"
"\BS"
"\HT"
"\LF"
"\VT"
"\FF"
"\CR"
"\SO"
"\SI"
"\DLE"
"\DC1"
"\DC2"
"\DC3"
"\DC4"
"\NAK"
"\SYN"
"\ETB"
"\CAN"
"\EM"
"\SUB"
"\ESC"
"\FS"
"\GS"
"\RS"
"\US"
"\SP"
"\DEL"

---

(program
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string)))

=========================================
String Literals Escape Control Characters
=========================================

"\^A"
"\^Z"
"\^@"
"\^["
"\^]"
"\^\"
"\^^"
"\^_"

---

(program
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string))
  (statement (string)))


=========================================
String Literals Gap Characters
=========================================

"\n\tHaskell is wonderful.\n"

---

(program
  (statement (string)))


