================================================================================
empty
================================================================================

%User{}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (struct
        (module)))))

================================================================================
identifier
================================================================================

%_{}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (struct
        (identifier)))))

================================================================================
with fields
================================================================================

%User{age: 27, name: "John"}

--------------------------------------------------------------------------------

(source_file
  (statement
    (expr
      (struct
        (module)
        (bare_keyword_list
          (keyword)
          (expr
            (integer))
          (keyword)
          (expr
            (string
              (string_start)
              (string_content)
              (string_end))))))))
