================================================================================
empty
================================================================================

%User{}

--------------------------------------------------------------------------------

(program
  (expr
    (struct
      (module))))

================================================================================
identifier
================================================================================

%_{}

--------------------------------------------------------------------------------

(program
  (expr
    (struct
      (identifier))))

================================================================================
with fields
================================================================================

%User{age: 27, name: "John"}

--------------------------------------------------------------------------------

(program
  (expr
    (struct
      (module)
      (bare_keyword_list
        (keyword)
        (expr
          (integer))
        (keyword)
        (expr
          (string
            (string_start)
            (string_content)
            (string_end)))))))

================================================================================
with dot call
================================================================================

%__MODULE__.ABC{}

--------------------------------------------------------------------------------

(program
  (expr
    (struct
      (dot_call
        (identifier)
        (module)))))
