=====================================
Struct with a type parameter struct constraint
=====================================

public struct F<T> where T:struct {}

---

(compilation_unit
  (struct_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraint))
    (class_body)))

=====================================
Struct with a type parameter class constraint
=====================================

public struct F<T> where T:class {}

---

(compilation_unit
  (struct_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name) (type_parameter_constraint))
    (class_body)))

=====================================
Struct with type parameter new constraint
=====================================

public struct F<T> where T: new() {}

---

(compilation_unit
  (struct_declaration
    (modifier)
    (identifier_name)
    (type_parameter_list (type_parameter (identifier_name)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (constructor_constraint)))
    (class_body)))

=====================================
Struct with interface
=====================================

public struct A : ISomething { }

---

(compilation_unit
  (struct_declaration
    (modifier)
    (identifier_name)
    (base_list (identifier_name))
    (class_body)))

=====================================
Struct with multiple type parameter constraints
=====================================

private struct F<T1,T2> where T1 : I1, I2, new() where T2 : I2 { }

---

(compilation_unit
  (struct_declaration
    (modifier)
    (identifier_name)
     (type_parameter_list
      (type_parameter (identifier_name))
      (type_parameter (identifier_name)))
     (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (type_constraint (identifier_name)))
      (type_parameter_constraint (type_constraint (identifier_name)))
      (type_parameter_constraint (constructor_constraint)))
    (type_parameter_constraints_clause
      (identifier_name)
      (type_parameter_constraint (type_constraint (identifier_name))))
    (class_body)))
