================================================================================
Simple Symbol
================================================================================

def

--------------------------------------------------------------------------------

(source
  (sym_lit))

================================================================================
Symbol with Prefix
================================================================================

clojure.string/blank?

--------------------------------------------------------------------------------

(source
  (sym_lit))
