================================================================================
Syntax Quoted Symbol
================================================================================

`a-sym

--------------------------------------------------------------------------------

(source
  (syn_quoting_lit
    (sym_lit)))

================================================================================
Syntax Quoted List
================================================================================

`(+ ~a 1)

--------------------------------------------------------------------------------

(source
  (syn_quoting_lit
    (list_lit
      (sym_lit)
      (unquoting_lit
        (sym_lit))
      (num_lit))))
