================================================================================
Tagged Literal
================================================================================

#uuid "00000000-0000-0000-0000-000000000000"

--------------------------------------------------------------------------------

(source
  (tagged_or_ctor_lit
    (sym_lit)
    (str_lit)))

================================================================================
Constructor
================================================================================

#user.Fun [1 2]

--------------------------------------------------------------------------------

(source
  (tagged_or_ctor_lit
    (sym_lit)
    (vec_lit
      (num_lit)
      (num_lit))))

================================================================================
Constructor Alternate
================================================================================

#user.Fun {:a 1 :b 2}

--------------------------------------------------------------------------------

(source
  (tagged_or_ctor_lit
    (sym_lit)
    (map_lit
      (kwd_lit)
      (num_lit)
      (kwd_lit)
      (num_lit))))
