==========================================
The auto type
==========================================

void foo() {
  auto x = 1;
}

---

(translation_unit
  (function_definition
    (type_name)
    (function_declarator (variable_name) (parameter_list))
    (compound_statement
      (declaration (auto) (init_declarator (variable_name) (number_literal))))))

==========================================
Namespaced types
==========================================

std::string my_string;
std::vector<int>::size_typ my_string;

---

(translation_unit
  (declaration
    (scoped_type_name (identifier) (type_name))
    (variable_name))
  (declaration
    (scoped_type_name
      (template_type
        (scoped_type_name (identifier) (type_name))
        (template_argument_list (type_descriptor (type_name))))
      (type_name))
    (variable_name)))
