=======================================
Class field declarations
=======================================

class A {
  public readonly int _B;
  Int64 D_e_f, g;
  Tuple<char, Nullable<int>> z;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (modifier) (modifier)
        (variable_declaration
          (predefined_type)
          (variable_declarator (identifier_name))))
      (field_declaration
        (variable_declaration
          (identifier_name)
          (variable_declarator (identifier_name))
          (variable_declarator (identifier_name))))
      (field_declaration
        (variable_declaration
          (generic_name (identifier_name) (type_argument_list
            (predefined_type)
            (generic_name (identifier_name) (type_argument_list (predefined_type)))))
          (variable_declarator (identifier_name)))))))

=======================================
Struct field declarations
=======================================

struct A {
  private readonly int c_;
}

---

(compilation_unit
  (struct_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (modifier) (modifier)
        (variable_declaration
          (predefined_type)
          (variable_declarator (identifier_name)))))))

=======================================
Class field nullable type
=======================================

class A {
  public readonly int? i;
  private Byte? b;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (modifier) (modifier)
        (variable_declaration
          (nullable_type (predefined_type))
          (variable_declarator (identifier_name))))
      (field_declaration
        (modifier)
        (variable_declaration
          (nullable_type (identifier_name))
          (variable_declarator (identifier_name)))))))

=======================================
Class field pointer type
=======================================

class A {
  public readonly int* i;
  private Byte* b;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (modifier) (modifier)
        (variable_declaration
          (pointer_type (predefined_type))
          (variable_declarator (identifier_name))))
      (field_declaration
        (modifier)
        (variable_declaration
          (pointer_type (identifier_name))
          (variable_declarator (identifier_name)))))))

=======================================
Ref readonly
=======================================

class A {
  ref readonly Point Origin => ref origin;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (property_declaration
        (modifier)
        (modifier)
        (identifier_name)
        (identifier_name)
          (arrow_expression_clause (ref_expression (identifier_name)))))))

=======================================
Nullable reference types
=======================================

class A {
  string? a;
  A? a;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (variable_declaration
          (nullable_type (predefined_type))
          (variable_declarator (identifier_name))))
      (field_declaration
        (variable_declaration
          (nullable_type (identifier_name))
          (variable_declarator (identifier_name)))))))
