============================================
Qualified type names
============================================

package main

type a b.c

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (qualified_type (package_identifier) (type_identifier)))))

============================================
Array types
============================================

package main

type a [2+2]c

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (array_type
        (binary_expression (int_literal) (int_literal))
        (type_identifier)))))

============================================
Slice types
============================================

package main

type a []c
type b [][]d

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (slice_type (type_identifier))))
  (type_declaration
    (type_spec
      (type_identifier)
      (slice_type (slice_type (type_identifier))))))

============================================
Struct types
============================================

package main

type s1 struct {}

type s2 struct { Person }

type s2 struct {
  f, g int
}

type s3 struct {
  // an embedded struct
  p.s1

  // a tag
  h int `json:"h"`
}

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (struct_type)))
  (type_declaration
    (type_spec
      (type_identifier)
      (struct_type (field_declaration (type_identifier)))))
  (type_declaration
    (type_spec
      (type_identifier)
      (struct_type
        (field_declaration
          (field_identifier)
          (field_identifier)
          (type_identifier)))))
  (type_declaration
    (type_spec
      (type_identifier)
      (struct_type
        (comment)
        (field_declaration
          (qualified_type (package_identifier) (type_identifier)))
        (comment)
        (field_declaration
          (field_identifier)
          (type_identifier)
          (raw_string_literal))))))

============================================
Interface types
============================================

package main

type i1 interface {}

type i1 interface { io.Reader }

type i2 interface {
  i1
  io.Reader
  SomeMethod(s string) error
}

---

(source_file
  (package_clause (package_identifier))
  (type_declaration (type_spec
    (type_identifier)
    (interface_type)))
  (type_declaration (type_spec
    (type_identifier)
    (interface_type
      (qualified_type (package_identifier) (type_identifier)))))
  (type_declaration (type_spec
    (type_identifier)
    (interface_type
      (type_identifier)
      (qualified_type (package_identifier) (type_identifier))
      (method_spec
        (field_identifier)
        (parameters (parameter_declaration (identifier) (type_identifier)))
        (type_identifier))))))

============================================
Map types
============================================

package main

type m1 map[string]error

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (map_type (type_identifier) (type_identifier)))))

============================================
Pointer types
============================================

package main

type (
  p1 *string
  p2 **p1
)

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (pointer_type (type_identifier)))
    (type_spec
      (type_identifier)
      (pointer_type (pointer_type (type_identifier))))))

============================================
Channel types
============================================

package main

type (
  c1 chan<- chan int
  c2 chan<- chan<- struct{}
  c3 chan<- <-chan int
)

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (channel_type (channel_type (type_identifier))))
    (type_spec
      (type_identifier)
      (channel_type (channel_type (struct_type))))
    (type_spec
      (type_identifier)
      (channel_type (channel_type (type_identifier))))))

============================================
Function types
============================================

package main

type (
  a func(int) int
  b func(int, *string) (bool, error)
)

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_spec
      (type_identifier)
      (function_type
        (parameters
          (identifier))
        (type_identifier)))
    (type_spec
      (type_identifier)
      (function_type
        (parameters
          (identifier)
          (parameter_declaration (pointer_type (type_identifier))))
        (parameters
          (identifier)
          (identifier))))))

============================================
Type Aliases
============================================

package main

type H1 = G1
type _ = G2
type _ = struct{}

---

(source_file
  (package_clause (package_identifier))
  (type_declaration
    (type_alias
      (type_identifier)
      (type_identifier)))
   (type_declaration
    (type_alias
      (blank_identifier)
      (type_identifier)))
   (type_declaration
    (type_alias
      (blank_identifier)
      (struct_type))))
