==================
Type references
==================

something as Int
something as A

---

(source_file 
	(unary_expression
		(simple_identifier)
		(type_reference (user_type (simple_identifier))))
	(unary_expression
		(simple_identifier)
		(type_reference (user_type (simple_identifier)))))

==================
Nested types
==================

something as Some.NestedType

---

(source_file
	(unary_expression
		(simple_identifier)
		(type_reference (user_type (simple_identifier) (simple_identifier)))))

==================
Deeply nested types
==================

somethingElse as A.Deeply.Nested.Type

---

(source_file
	(unary_expression
		(simple_identifier)
		(type_reference (user_type
			(simple_identifier)
			(simple_identifier)
			(simple_identifier)
			(simple_identifier)))))

==================
Generic wildcard types
==================

something as Generic<*>

---

(source_file
	(unary_expression
		(simple_identifier)
		(type_reference (user_type (simple_identifier)
			(type_arguments (type_projection))))))

==================
Generic parameterized types
==================

something as Generic<T>
something as Generic<A, Type>

---

(source_file
	(unary_expression
		(simple_identifier)
		(type_reference (user_type (simple_identifier)
			(type_arguments
				(type_projection
					(type_reference (user_type (simple_identifier))))))))
	(unary_expression
		(simple_identifier)
		(type_reference (user_type (simple_identifier)
			(type_arguments
				(type_projection
					(type_reference (user_type (simple_identifier))))
				(type_projection
					(type_reference (user_type (simple_identifier)))))))))

==================
Function types
==================

unitFunction as () -> Unit
consumer as (Int) -> Unit

---

(source_file
	(unary_expression
		(simple_identifier)
		(function_type
			(function_type_parameters)
			(type_reference (user_type (simple_identifier)))))
	(unary_expression
		(simple_identifier)
		(function_type
			(function_type_parameters (type_reference (user_type (simple_identifier))))
			(type_reference (user_type (simple_identifier))))))

