=========================================
Type Class Instance Declarations
=========================================

instance Show a where {}
instance Show a b where {}

---

(module
  (type_class_instance (type_constructor (identifier) (variable)) (where))
  (type_class_instance (type_constructor (identifier) (variable) (variable)) (where)))

=========================================
Type Class Instance Declarations With Context
=========================================

instance Show a => Read a where {}
instance (Show a, Eq a) => Read a where {}
instance (Show (f a), Eq a) => Read f a where {}

---

(module
  (type_class_instance
    (context (type_constructor (identifier) (variable)))
    (type_constructor
      (identifier)
      (variable))
    (where))
  (type_class_instance
    (context
      (type_constructor (identifier) (variable))
      (type_constructor (identifier) (variable)))
    (type_constructor
      (identifier)
      (variable))
    (where))
  (type_class_instance
    (context
      (type_constructor (identifier) (variable) (variable))
      (type_constructor (identifier) (variable)))
    (type_constructor
      (identifier)
      (variable)
      (variable))
    (where)))

=========================================
Type Class Instance Declarations With Body
=========================================

instance Foo a where
  op :: Num b => a -> b -> a
  op' :: (Num a, Num b) => Maybe a -> Either String b -> Maybe (Either String a)

---

(module
  (type_class_instance
    (type_constructor
      (identifier)
      (variable))
    (where
      (type_signature
        (signature_identifier (variable))
        (context (type_constructor (identifier) (variable)))
        (variable)
        (variable)
        (variable))
      (type_signature
        (signature_identifier (variable))
        (context
          (type_constructor (identifier) (variable))
          (type_constructor (identifier) (variable)))
        (type_constructor (identifier) (variable))
        (type_constructor (identifier) (identifier) (variable))
        (type_constructor (identifier)
          (type_constructor (identifier) (identifier) (variable)))))))
