=======================================
Class field declarations
=======================================

class A {
  public readonly int _B;
  Int64 D_e_f, g;
  Tuple<char, Nullable<int>> z;
}

---

(compilation_unit
  (class_declaration
    (identifier_name)
    (class_body (field_declaration
      (modifier) (modifier)
      (variable_declaration
        (predefined_type)
        (variable_declarator (identifier_name))))
    (field_declaration
      (variable_declaration
        (identifier_name)
        (variable_declarator (identifier_name))
        (variable_declarator (identifier_name))))
    (field_declaration
      (variable_declaration
        (generic_name (identifier_name) (type_argument_list
          (predefined_type)
          (generic_name (identifier_name) (type_argument_list (predefined_type)))))
        (variable_declarator (identifier_name)))))))

=======================================
Struct field declarations
=======================================

struct A {
  private readonly int c_;
}

---

(compilation_unit
  (struct_declaration
    (identifier_name)
    (class_body
      (field_declaration
        (modifier) (modifier)
        (variable_declaration
          (predefined_type)
          (variable_declarator (identifier_name)))))))
