========================================================
Command invocation with one argument [unquoted_argument]
========================================================

message(STATUS)

---

(source_file
 (message_command
  (message)
 )
 )

=========================================================
Command invocation with two arguments [unquoted_argument]
=========================================================

message(STATUS Hello)

---

(source_file
 (message_command
  (message)
  (argument (unquoted_argument))
 )
 )

===============================================================
Command invocations with leading seperation [unquoted_argument]
===============================================================

message( STATUS)
message(
STATUS)
---

(source_file
 (message_command (message))
 (message_command (message))
 )
============================================================
Command invocations with escape sequence [unquoted_argument]
============================================================

  message( STATUS)
message(
STATUS)
---

(source_file
 (message_command (message))
 (message_command (message))
 )

========================================
Variable referencing [unquoted_argument]
========================================
message(${var_ref})
---

(source_file
 (message_command
  (message)
  (argument
   (unquoted_argument
    (variable_ref (normal_var (variable)))
   )
  )
 )
 )

