================================================================================
Unquoting Symbol
================================================================================

`~a

--------------------------------------------------------------------------------

(source
  (syn_quoting_lit
    (unquoting_lit
      (sym_lit))))

================================================================================
Unquoting List
================================================================================

`(dec ~(+ 1 a))

--------------------------------------------------------------------------------

(source
  (syn_quoting_lit
    (list_lit
      (sym_lit)
      (unquoting_lit
        (list_lit
          (sym_lit)
          (num_lit)
          (sym_lit))))))
