====================================
Command invocation with one argument
====================================

message(STATUS)

---

(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (unquoted_argument))
    )
  )
)

=====================================
Command invocation with two arguments
=====================================

message(STATUS Hello)

---

(source_file
  (command_invocation
    (identifier)
    (arguments
      (argument (unquoted_argument))
      (seperation (space))
      (argument (unquoted_argument))
    )
  )
)

===========================================
Command invocations with leading seperation
===========================================

message( STATUS)
message(
STATUS)
---

(source_file
  (command_invocation
    (identifier)
    (seperation (space))
    (arguments
      (argument (unquoted_argument))
    )
  )
  (command_invocation
    (identifier)
    (seperation (line_ending (newline)))
    (arguments
      (argument (unquoted_argument))
    )
  )
)
========================================
Command invocations with escape sequence
========================================

message( STATUS)
message(
STATUS)
---

(source_file
  (command_invocation
    (identifier)
    (seperation (space))
    (arguments
      (argument (unquoted_argument))
    )
  )
  (command_invocation
    (identifier)
    (seperation (line_ending (newline)))
    (arguments
      (argument (unquoted_argument))
    )
  )
)
