========================================================
Command invocation with one argument [unquoted_argument]
========================================================

message(STATUS)

---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument (unquoted_argument))
   )
  )
 )
 )

=========================================================
Command invocation with two arguments [unquoted_argument]
=========================================================

message(STATUS Hello)

---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument (unquoted_argument))
    (seperation (space))
    (argument (unquoted_argument))
   )
  )
 )
 )

===============================================================
Command invocations with leading seperation [unquoted_argument]
===============================================================

message( STATUS)
message(
STATUS)
---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (seperation (space))
   (arguments
    (argument (unquoted_argument))
   )
  )
 )
 (command_invocation
  (normal_command
   (identifier)
   (seperation (line_ending (newline)))
   (arguments
    (argument (unquoted_argument))
   )
  )
 )
 )
============================================================
Command invocations with escape sequence [unquoted_argument]
============================================================

message( STATUS)
message(
STATUS)
---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (seperation (space))
   (arguments
    (argument (unquoted_argument))
   )
  )
 )
 (command_invocation
  (normal_command
   (identifier)
   (seperation (line_ending (newline)))
   (arguments
    (argument (unquoted_argument))
   )
  )
 )
 )

========================================
Variable referencing [unquoted_argument]
========================================
message(${var_ref})
---

(source_file
 (command_invocation
  (normal_command
   (identifier)
   (arguments
    (argument
     (unquoted_argument
      (variable_ref (normal_var (variable)))
     )
    )
   )
  )
 )
 )

