==========================================================
Type arguments in JSX
==========================================================

<Element<T>>hi</Element>;
<Element<T> />;
<>fragment</>;

---

(program
  (expression_statement
    (jsx_element
      (jsx_opening_element (identifier) (type_arguments (type_identifier)))
      (jsx_text)
      (jsx_closing_element (identifier))))
  (expression_statement
    (jsx_self_closing_element
       (identifier) (type_arguments (type_identifier))))
  (expression_statement
    (jsx_element
      (jsx_opening_element)
      (jsx_text)
      (jsx_closing_element)))
)
