// Minimum value which can be stored in an int type.
export def INT_MIN: int = I32_MIN;

// Maximum value which can be stored in an int type.
export def INT_MAX: int = I32_MAX;

// Minimum value which can be stored in a uint type
export def UINT_MIN: uint = U32_MIN;

// Maximum value which can be stored in a uint type.
export def UINT_MAX: uint = U32_MAX;

// Minimum value which can be stored in a size type
export def SIZE_MIN: size = U64_MIN;

// Maximum value which can be stored in a size type.
export def SIZE_MAX: size = U64_MAX;

// Minimum value which can be stored in a uintptr type
export def UINTPTR_MIN: uintptr = U64_MIN: uintptr;

// Maximum value which can be stored in a uintptr type.
export def UINTPTR_MAX: uintptr = U64_MAX: uintptr;
