[ts_builtin_sym_end] = ACTIONS(996),
[anon_sym_export] = ACTIONS(998),
[anon_sym_STAR] = ACTIONS(996),
[anon_sym_SEMI] = ACTIONS(996),
[anon_sym_default] = ACTIONS(998),
[anon_sym_LBRACE] = ACTIONS(996),
[anon_sym_COMMA] = ACTIONS(996),
[anon_sym_RBRACE] = ACTIONS(996),
[anon_sym_import] = ACTIONS(998),
[anon_sym_var] = ACTIONS(998),
[anon_sym_let] = ACTIONS(998),
[anon_sym_const] = ACTIONS(998),
[anon_sym_if] = ACTIONS(998),
[anon_sym_else] = ACTIONS(998),
[anon_sym_switch] = ACTIONS(998),
[anon_sym_LPAREN] = ACTIONS(996),
[anon_sym_RPAREN] = ACTIONS(996),
[anon_sym_for] = ACTIONS(998),
[anon_sym_in] = ACTIONS(998),
[anon_sym_of] = ACTIONS(998),
[anon_sym_while] = ACTIONS(998),
[anon_sym_do] = ACTIONS(998),
[anon_sym_try] = ACTIONS(998),
[anon_sym_break] = ACTIONS(998),
[anon_sym_continue] = ACTIONS(998),
[anon_sym_return] = ACTIONS(998),
[anon_sym_yield] = ACTIONS(998),
[anon_sym_throw] = ACTIONS(998),
[anon_sym_case] = ACTIONS(998),
[anon_sym_COLON] = ACTIONS(996),
[anon_sym_LBRACK] = ACTIONS(996),
[anon_sym_RBRACK] = ACTIONS(996),
[anon_sym_LT] = ACTIONS(998),
[anon_sym_GT] = ACTIONS(998),
[anon_sym_SLASH] = ACTIONS(998),
[anon_sym_class] = ACTIONS(998),
[anon_sym_async] = ACTIONS(998),
[anon_sym_function] = ACTIONS(998),
[anon_sym_new] = ACTIONS(998),
[anon_sym_await] = ACTIONS(998),
[anon_sym_DOT] = ACTIONS(996),
[anon_sym_QMARK] = ACTIONS(996),
[anon_sym_BANG] = ACTIONS(998),
[anon_sym_AMP_AMP] = ACTIONS(996),
[anon_sym_PIPE_PIPE] = ACTIONS(996),
[anon_sym_TILDE] = ACTIONS(996),
[anon_sym_GT_GT] = ACTIONS(996),
[anon_sym_LT_LT] = ACTIONS(996),
[anon_sym_AMP] = ACTIONS(998),
[anon_sym_CARET] = ACTIONS(996),
[anon_sym_PIPE] = ACTIONS(998),
[anon_sym_DASH] = ACTIONS(998),
[anon_sym_PLUS] = ACTIONS(998),
[anon_sym_PLUS_PLUS] = ACTIONS(996),
[anon_sym_DASH_DASH] = ACTIONS(996),
[anon_sym_PERCENT] = ACTIONS(996),
[anon_sym_delete] = ACTIONS(998),
[anon_sym_void] = ACTIONS(998),
[anon_sym_LT_EQ] = ACTIONS(996),
[anon_sym_EQ_EQ] = ACTIONS(998),
[anon_sym_EQ_EQ_EQ] = ACTIONS(996),
[anon_sym_BANG_EQ] = ACTIONS(998),
[anon_sym_BANG_EQ_EQ] = ACTIONS(996),
[anon_sym_GT_EQ] = ACTIONS(996),
[anon_sym_typeof] = ACTIONS(998),
[anon_sym_instanceof] = ACTIONS(998),
[sym_comment] = ACTIONS(129),
[sym_string] = ACTIONS(996),
[sym_template_string] = ACTIONS(996),
[sym_regex] = ACTIONS(1000),
[sym_number] = ACTIONS(998),
[sym_identifier] = ACTIONS(1000),
[sym_this_expression] = ACTIONS(998),
[sym_super] = ACTIONS(998),
[sym_true] = ACTIONS(998),
[sym_false] = ACTIONS(998),
[sym_null] = ACTIONS(998),
[sym_undefined] = ACTIONS(998),
[anon_sym_static] = ACTIONS(998),
[anon_sym_get] = ACTIONS(998),
[anon_sym_set] = ACTIONS(998),
[sym__line_break] = ACTIONS(1071),
