======================================================================
Integer decimal literals
======================================================================
assert 0;
assert 0000;

assert 1;
assert 1234;

assert 00_00;
assert 12_34;
---

(design_file
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer
          (separator)))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer
          (separator))))))

======================================================================
Integer decimal literals - Exponent
======================================================================
assert 0e0;
assert 0000e0;

assert 1e1;
assert 1234e1234;

assert 00_00e0;
assert 12_34e+1;
assert 12_34e+1234;
---

(design_file
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer
          (separator))
        (exponent))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer
          (separator))
        (exponent))))
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer
          (separator))
        (exponent)))))

======================================================================
Real decimal literals
======================================================================
assert 0.0;
assert 00.0;

assert 1.0;
assert 12.34;

assert 00_00.0000;
assert 12_34.5678;

assert 00_00.00_00;
assert 12_34.56_78;
---

(design_file
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer)
        (integer))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer)
        (integer))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer)
        (integer))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer)
        (integer))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer
          (separator)))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer
          (separator))))))

======================================================================
Real decimal literals - Negative exponent
======================================================================
assert 1.0e-1;
assert 12.34e-1234;

assert 12_34.5678e-1;
assert 12_34.56_78e-1245;

assert 12_34.56_78e-1;
assert 12_34.56_78e-1245;
---

(design_file
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer)
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer)
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer
          (separator))
        (exponent))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer
          (separator))
        (exponent))))
  (assertion_statement
    (conditional_expression
      (real_decimal
        (integer
          (separator))
        (integer
          (separator))
        (exponent)))))

======================================================================
Integer based literals - Base I
======================================================================
assert  2#0#;
assert  8#0#;
assert 010#0#;
assert 016#0#;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal)))))

======================================================================
Integer based literals - Based integer I
======================================================================
assert   2#1#;
assert   3#2#;
assert   4#3#;
assert   5#4#;
assert   6#5#;
assert   7#6#;
assert   8#7#;
assert   9#8#;
assert  10#9#;
assert  11#A#;
assert  12#B#;
assert  13#C#;
assert  14#D#;
assert  15#E#;
assert  16#F#;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal)))))

======================================================================
Integer based literals - Exponent
======================================================================
assert 16#e1#e1;
assert 16#e1#e+1;
assert 16#e1#e-1;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal)
        (exponent)))))

======================================================================
Real based literals
======================================================================
assert  2#0.0#;
assert 16#0.0#;

assert 16#01234567.89abcdef#;
assert 16#01234567.89ABCDEF#;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal))))
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal)))))

======================================================================
Real based literals - Positive exponent
======================================================================
assert 16#E1.E1#E1;
assert 16#E1.E1#E+1;
assert 16#E1.E1#E-1;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (based_real
        (base)
        (based_literal)
        (based_literal)
        (exponent)))))

======================================================================
Physical literals I
======================================================================
assert 100 ns;
assert 16#E1#E1 MIN;
---

(design_file
  (assertion_statement
    (conditional_expression
      (physical_literal
        (integer_decimal
          (integer))
        (simple_name))))
  (assertion_statement
    (conditional_expression
      (physical_literal
        (based_integer
          (base)
          (based_literal)
          (exponent))
        (simple_name)))))

======================================================================
Physical literals II
======================================================================
assert 100ns;
assert 16#E1#E1MIN;
---

(design_file
  (assertion_statement
    (conditional_expression
      (physical_literal
        (integer_decimal
          (integer))
        unit: (simple_name))))
  (assertion_statement
    (conditional_expression
      (physical_literal
        (based_integer
          (base)
          (based_literal)
          (exponent))
        unit: (simple_name)))))

======================================================================
Physical literals - Integer coefficient
======================================================================
assert 1 E1;
assert 2e+2 E1;

assert 16#E1# E1;
assert 16#E1#E1 E1;
---

(design_file
  (assertion_statement
    (conditional_expression
      (integer_decimal
        (integer)
        (exponent))))
  (assertion_statement
    (conditional_expression
      (physical_literal
        (integer_decimal
          (integer)
          (exponent))
        unit: (simple_name))))
  (assertion_statement
    (conditional_expression
        (physical_literal
            (integer_decimal
              (integer))
            unit: (simple_name))))
  (assertion_statement
    (conditional_expression
      (physical_literal
        (based_integer
          (base)
          (based_literal)
          (exponent))
        unit: (simple_name)))))

======================================================================
ILLEGAL - Base
======================================================================
assert   2#2#;
assert   3#3#;
assert   4#4#;
assert   5#5#;
assert   6#6#;
assert   7#7#;
assert   8#8#;
assert   9#9#;
assert  10#A#;
assert  11#B#;
assert  12#C#;
assert  13#D#;
assert  14#E#;
assert  15#F#;
assert  16#G#;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal))))))

======================================================================
ILLEGAL - Underscore
======================================================================
assert 2#_#;
assert 2#_0#;
assert 2#0_#;
assert 2#0__0#;
---

(design_file
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal)))))
  (assertion_statement
    (conditional_expression
      (based_integer
        (base)
        (based_literal
          (illegal))))))
