==============================================================
Character literal - White spaces (SPACE and NBSP)
==============================================================
report ' ' & ' ';
---

(design_file
  (report_statement
    (report (concatenation
       left: (character_literal)
      right: (character_literal)))))

==============================================================
Character literal - Apostrophe
==============================================================
report ''' & ''';
---

(design_file
  (report_statement
    (report (concatenation
       left: (character_literal)
      right: (character_literal)))))

==============================================================
Character literal - Quotation mark
==============================================================
report '"' & '"';
---

(design_file
  (report_statement
    (report (concatenation
       left: (character_literal)
      right: (character_literal)))))

==============================================================
Character literal - Backtick
==============================================================
assert '`';
---

(design_file
  (assertion_statement
    (character_literal)))

==============================================================
Character literal - Solidus and backslash
==============================================================
report '/' & '\';
---

(design_file
  (report_statement
    (report (concatenation
       left: (character_literal)
      right: (character_literal)))))

==============================================================
Character literal - Number signal
==============================================================
report '#' & 'e';
---

(design_file
  (report_statement
    (report (concatenation
       left: (character_literal)
      right: (character_literal)))))

==============================================================
Character literal - STD_LOGIC values (upper case)
==============================================================
report '1' & '0' & 'U' & 'X' & 'W' & 'L' & 'H' & '-';
---

(design_file
  (report_statement
    (report (concatenation
      left: (concatenation
        left: (concatenation
          left: (concatenation
            left: (concatenation
              left: (concatenation
                left: (concatenation
                  left: (character_literal)
                  right: (character_literal))
                right: (character_literal))
              right: (character_literal))
            right: (character_literal))
          right: (character_literal))
        right: (character_literal))
      right: (character_literal)))))

==============================================================
Character literal - STD_LOGIC values (lower case)
==============================================================
report '1' & '0' & 'u' & 'x' & 'w' & 'l' & 'h' & '-';
---

(design_file
  (report_statement
    (report (concatenation
      left: (concatenation
        left: (concatenation
          left: (concatenation
            left: (concatenation
              left: (concatenation
                left: (concatenation
                  left: (character_literal)
                  right: (character_literal))
                right: (character_literal))
              right: (character_literal))
            right: (character_literal))
          right: (character_literal))
        right: (character_literal))
      right: (character_literal)))))

==============================================================
Special characters
==============================================================
report '"';
report '!';
report '$';
report '%';
report '\';
report '^';
report '{';
report '}';
report ''';
report '~';

report '¡';
report '¢';
report '£';
report '¤';
report '¥';
report '¦';
report '§';
report '¨';
report '©';
report 'ª';
report '«';
report '¬';
report '®';
report '¯';
report '°';
report '±';
report '²';
report '³';
report '´';
report 'µ';
report '¶';
report '·';
report '¸';
report '¹';
report 'º';
report '»';
report '¼';
report '½';
report '¾';
report '¿';
report '×';
report '÷';
report '-';


==============================================================
Character literal - ASCII mnemonics (simple_names)
==============================================================
report nul;
report ack & nak;
report ack & nak;
report esc & esc;
report ht & vt & cr & lf & ff;
---

(design_file
  (report_statement
    (report
      (simple_name)))
  (report_statement
    (report
      (concatenation
        left: (simple_name)
        right: (simple_name))))
  (report_statement
    (report
      (concatenation
        left: (simple_name)
        right: (simple_name))))
  (report_statement
    (report
      (concatenation
        left: (simple_name)
        right: (simple_name))))
  (report_statement
    (report
      (concatenation
        left: (concatenation
          left: (concatenation
            left: (concatenation
              left: (simple_name)
              right: (simple_name))
            right: (simple_name))
          right: (simple_name))
        right: (simple_name)))))
