============================================
Minimal
============================================
assert "";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

============================================
White space (SPACE)
============================================
assert " ";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

============================================
White space (NBSP)
============================================
assert " ";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

==============================================================
Apostrophe
==============================================================
assert "'";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

==============================================================
Quotation mark (escape)
==============================================================
assert """";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

==============================================================
Character literal - Solidus
==============================================================
assert "/";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

==============================================================
Backslash
==============================================================
assert "\";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))

==============================================================
Zeros and ones
==============================================================
assert "010";
---

(design_file
  (PSL_assertion_directive
    property: (string_literal)))


