============================================
Minimal
============================================
report "";
---

(design_file
  (report_statement
    (report (string_literal))))

============================================
White space (SPACE)
============================================
report " ";
---

(design_file
  (report_statement
    (report (string_literal))))

============================================
White space (NBSP)
============================================
report " ";
---

(design_file
  (report_statement
    (report (string_literal))))

==============================================================
Apostrophe
==============================================================
report "'";
---

(design_file
  (report_statement
    (report (string_literal))))

==============================================================
Quotation mark (escape)
==============================================================
report """";
---

(design_file
  (report_statement
    (report (string_literal (escape_sequence)))))

==============================================================
Underscore
==============================================================
report "_";
---

(design_file
  (report_statement
    (report (string_literal))))

==============================================================
Backslash
==============================================================
report "\";
---

(design_file
  (report_statement
    (report (string_literal))))

==============================================================
Comment
==============================================================
report "--";
---

(design_file
  (report_statement
    (report (string_literal))))

==============================================================
Zeros and ones
==============================================================
report "010";
---

(design_file
  (report_statement
    (report (string_literal))))

==============================================================
Operators symbols
==============================================================
report "and";
report ">=";
report "sll";
report "+";
report "abs";
report "**";
---

(design_file
  (report_statement
    (report (string_literal)))
  (report_statement
    (report (string_literal)))
  (report_statement
    (report (string_literal)))
  (report_statement
    (report (string_literal)))
  (report_statement
    (report (string_literal)))
  (report_statement
    (report (string_literal))))

==============================================================
Regex Tokens
==============================================================
report "^" & "$" & "." & "|" & "\";
report "*" & "?" & "+";
report "[" & "]" & "(" & ")" & "{" & "}";
report "#";
---

(design_file
  (report_statement
    (report
      (concatenation
        left: (concatenation
          left: (concatenation
            left: (concatenation
              left: (string_literal)
              right: (string_literal))
            right: (string_literal))
          right: (string_literal))
        right: (string_literal))))
  (report_statement
    (report
      (concatenation
        left: (concatenation
          left: (string_literal)
          right: (string_literal))
        right: (string_literal))))
  (report_statement
    (report
      (concatenation
        left: (concatenation
          left: (concatenation
            left: (concatenation
              left: (concatenation
                left: (string_literal)
                right: (string_literal))
              right: (string_literal))
            right: (string_literal))
          right: (string_literal))
        right: (string_literal))))
  (report_statement
    (report
      (string_literal))))
