================================
Minimal
================================
if true then
end if;

L2:
if true then
end if;

L3:
if true then
end if L3;
---

(design_file
  (if_statement
    (if
      condition: (simple_name)))
  (if_statement
    (label (identifier))
    (if
      condition: (simple_name)))
  (if_statement
    (label (identifier))
    (if
      condition: (simple_name))
    footer_label: (simple_name)))

================================
Elsif
================================
if true then
elsif true then
end if;
---

(design_file
  (if_statement
    (if
      condition: (simple_name))
    (elsif
      condition: (simple_name))))

================================
Else
================================
if true then
elsif true then
else
end if;
---

(design_file
  (if_statement
    (if
      condition: (simple_name))
    (elsif
      condition: (simple_name))
    (else)))

================================
Sequence os statements
================================
if true then
    null;
elsif true then
    null;
    null;
else
    null;
    null;
    null;
end if;
---

(design_file
  (if_statement
    (if
      condition: (simple_name)
      (sequence_of_statements
        (null_statement)))
    (elsif
      condition: (simple_name)
      (sequence_of_statements
        (null_statement)
        (null_statement)))
    (else
      (sequence_of_statements
        (null_statement)
        (null_statement)
        (null_statement)))))
