================================
Wait - Minimal
================================
wait;
L: wait;
---

(design_file
  (wait_statement)
  (wait_statement
    (label
      (identifier))))

================================
Wait - Sensitivity clause
================================
wait on a;
---

(design_file
  (wait_statement
    (sensitivity_list
      (simple_name))))

================================
Wait - Conditon clause
================================
wait until rising_edge(clk);
---

(design_file
  (wait_statement
    (condition
      (ambiguous_name
        prefix: (simple_name)
        (expression_list
          expression: (expression
            (simple_name)))))))

================================
Wait - Timeout clause
================================
wait for 10 ns;
---

(design_file
  (wait_statement
    (time_expression
      (physical_literal
        (integer_decimal
          (integer))
        unit: (simple_name)))))

================================
Wait - All clauses
================================
L1: wait on foo, bar until cond for 1 ms;
---

(design_file
  (wait_statement
    (label
      (identifier))
    (sensitivity_list
      (simple_name)
      (simple_name))
    (condition
      (simple_name))
    (time_expression
      (physical_literal
        (integer_decimal
          (integer))
        unit: (simple_name)))))
