================================
Wait - Minimal
================================
process
begin
    wait;
end process;
---

(design_file
  (process_statement
    (process_statement_part
      (wait_statement))))

================================
Wait - Sensitivity clause
================================
process
begin
    wait on a;
end process;
---

(design_file
  (process_statement
    (process_statement_part
      (wait_statement
        on: (sensitivity_list
          signal_name: (simple_name))))))

================================
Wait - Conditon clause
================================
process
begin
    wait until rising_edge(clk);
end process;
---

(design_file
  (process_statement
    (process_statement_part
      (wait_statement
        until: (ambiguous_name
          prefix: (simple_name)
          (association_list
            (positional_association_element
              (actual_part
                (actual_designator
                  (simple_name))))))))))

================================
Wait - Timeout clause
================================
process
begin
    wait for 10 ns;
end process;
---

(design_file
  (process_statement
    (process_statement_part
      (wait_statement
        for: (physical_literal
          coefficient: (integer_decimal_literal (integer))
          unit_name: (simple_name))))))

================================
Wait - All clauses
================================
process
begin
    W1: wait on foo, bar until foo(bar) for 1 ms;
end process;
---

(design_file
  (process_statement
    (process_statement_part
      (label)
      (wait_statement
        on: (sensitivity_list
          signal_name: (simple_name)
          signal_name: (simple_name))
        until: (ambiguous_name
          prefix: (simple_name)
          (association_list
            (positional_association_element
              (actual_part
                (actual_designator
                  (simple_name))))))
        for: (physical_literal
          coefficient: (integer_decimal_literal (integer))
          unit_name: (simple_name))))))
