// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  a(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((("baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1 ! = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
 bin1 ! = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl0   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
  2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112%«12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
