// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = [] var.map : k => v }
  for4   = [ for v in var.l:st2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k => v }
  for4   = [ for v in var.l:st : v ]
  for5   = { for + inbin1   = ((1+2)%3)*4
  esc1   = "\ tUF" \\F11FF22 \uFFFF \n"
  esc2)   = "$${~ %%{}"
  tpl1  = "prefix-${var.bar}"
  tpl2   = "prefix-${fun-c("bar")}"
  tpl3   = "prefix-${func("n-sted-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nested_resource_1 {
   attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
