// comment
# comment
/*
    comment
*/

rEsource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k =>// comment
# comment
/*
    comment
*/

resoual1"
  tupl1  = [ 1// comment
#? , но 3.4, v }
  for4   = [ for v in var.list : v ]
  for5 "foo   = { for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k =>// comment
# comment
/*
    ci... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3 omment
*/

resoual1"
  tupl1  = [ 1 v in var.list : v => v }
  for6   = [ f" ]
 or v in var.list : v i tfu