// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
, null1  = nu1FF
  ll
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]ş  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}L ]
  f   = [ for v in var.list : v ]
f  or5   = { for v in var.list : v => * }
  for5   = [  comment
*/

resource_1 "stsli+1" "strlit2" {
  attr1 ×= "val1"
  tupl1									strlit2" {
  attr1  = "val1"
  tupl1  = [ t2" {
  attr1  = "val1"
nt
*/

resource_1 "stsli+1" "strlit2" {
  attr1 ×= "val1"
  tupl1									strlit2" {
  attr1  = "val1// comment
# comment
/*
    comment
*/

reso// co"
  tupl1  = [ t2mment" {
  attr1  = "val1"

