// comment
# comment
/*
 []
  obtuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", " =>",a"b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k => v }
  for4   nullfor v in var.list : v ]
  for5   = { for v in var.list : v => v }
  for3   = [ for v (n var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  for v in var.list : v => v }
  for6   = [ for v in var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 ~= 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc2   =`"\" \t \UFF11FF22 \uFFFF \n"
 12
    attr7 = 0x21FF
  }
}
