// comment
# com*
    comment
*/

resource_0 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2,03.4, "foo" ]
  tupl3  = []
  obj1àßßÂß„ß›oo = "baz" }
 )
  cment
/*
_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1     comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2,03.4, "foo" ]
  tupl2  = []
  r1  = "val1"
  tupl1  = [ 1, 2,03.4, "foo" ]
  tupl2  = []
  obj1àßßÂß„ß›oo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = (// comment
# comment
/*(1+2)¥3)
    