// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo"EEEEEEEEEEEEE ]
  tupl2   ${func("foo${ var.bar }")}
    suffix
  EOF

  nestÿÿesuedor_rce_0 {
   2.112E+12
    attr6 = 2.112E-1 "strlit1" "strtupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
 foo = "baz" }

  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestÿÿesuedor_rce_0 {
   2.112E+12
    attr6 = 2.112E-12
    attr = []
 foo = "baz" }

  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestÿÿesuedor_rce_0 {
   2.112E+12
    attr6 = 2.112E-1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
 foo = "baz" }

  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestÿÿesuedor_rce_0 {EOF

  nestÿÿesuedor_rce_0 {
   2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
