// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ À”ﬂÕ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "ba~] }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", " ",")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
