// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = nul”õßß1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k => v }
  for4   = [ for v in ttr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
