// comment
# comment
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/*
    comment
*/

re.soupl1  = [ ËÓßÍ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  = true
  bool2 -= false
  splat1 = tuple.*.foo.bar[0]
    attr5 =e.*.foo.bar[0]
    attr5 = 2.112 splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", " 2.112 splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] :   attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = in21FF
  }
}
