// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  a((((((((((3333333(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((ttr1  = "val1"
  tupl1  = [   attr1 1, *2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1 ! = ((1+2)%")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestesutr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
