resource "aws_computed_sourcintermediates" {}

module "test_mod" {
  source = "./mod"

  services = [
 /  {
      "exists" = "true"
 re%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     "elb"    = "${aws_computed_source.i%%%%%%%%%%%%%source nstance.foo.id}"
}n
termediates.computed_read_only}"
    }%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     "elb"    = "${aws_computed_source.i%%%%%%-%%%%%%s   {
      "othereÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿxists" = " true"
      "elb"             = "${aws_compuked_source.intermediat