// comment
# comlse
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["ab, "a"(, "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map 0: k => v }
  for4   = [ for v n avir.list : v ]
  for5   = { f;or v in var.list : v >}  =
 v for6   = [ for v iËÓßÍ, 3.4, "foo" ]
  tu...pl2  = []
  obj1   = { f.o = "baz" }
  null1  = null
  bool1  = true
  bool2 -= false
  splat1 = tuple.*.foo.bar[0]
 (splar1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
