re~source "tetest_object" "B" {
  test_string" {
  test_string = "${test_obje...A.test_string}"resou!!!!!!!!!!!!!!!!!!
!!!!!}

resource "test_object" "C" {
  teÿÿÿÿÿÿÿÿst_string = "${test_st_object" "A" {}

resource "test_object" "B" {
  test_string = "${test_obje!e "test_object" "C" {
  teÿÿÿÿÿÿÿÿst_strin "test_object" "B" {
  t = "${test_obje...A.test_string}"resou!!!!!!!!!!!!!!!!!!
!!!!!}

resource "test_object" "C" {
  teÿÿÿÿÿÿÿÿst_string = "${test_st_object" "A" {}

resource "test_object" "B" {
  test_string = "${test_obje!e "test_object" "C" {
  teÿÿÿÿÿÿÿÿst_strin "test_object" "B" {
  test_string = "${test_obje!e "test_object" "C" {
  teÿÿÿÿÿÿÿÿest_object" "B" {
  test_string = "${test_obje!e "test_object" "C" {
  teÿÿÿÿÿÿÿÿst_string = "${test
    }
=
