// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = nu1FF
  ll
  bool1  = true
  bool2  = fa<="a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}L ]
  for3   = { 
  tupl1									strlit2" {
  attr1  = "val1"
  tuplcomment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = nu1FF
  ll
  bool1  = true
  bool2  = fa<="a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "$// comment
# comment
/*
    comment
*/

resource_1 "strlit0" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  {k}-${v}L ]
  =f []or
