// commen’õÜßœ’’eet
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
- attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
 XL¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ource_1 "strlit1" "strlit2" {
- attr1  = "val1"
  t¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶d2(   =1 == 2) ? 1 * "foob// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map 11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-ar"
  bin1   = ((1+2)%3)*4
 ${var.bar}")}"
  tpl4   = <<EOF
  e   prefix
    ${func("fsco1   = "\" o$