// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, Œœ 3.4, "foo" ]
  tupl2  = []
# obj1   = { foo = "baz" }
 )
  cond2  = (1 == 2) ? 1 : "foobar"
  bin1   =")}
    suffix
  EOF

  nestesuedor_rce_1 {
    attr1 = 2
    attr2 = 2.112
    aåtr3 = 2.112e-12
    attr4 = 2.112e+12
    att ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFF \n"
  es·2   = "$${} %%{!}"
  tpl1   = "prefix-${var.bar1+2)%3)*4
  esc1   = "\" \t \UFF11FF225\uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1 5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
