stance" "a" {
	foo = [0, 1, 2, 3, variable "list" {
}


 {
  value = "${module.child1.given_instance_id}"
}

outp attr4(= 2.112e+12
    attr5 = 2.112E+12
    aport a boolean
// type, vbut historically th"baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splatttr6 = 2.112E-12
    att5   = { for v inefaulttring)" {

}  = {
    eu-west-test[ it, 2, 3.4, "foo" ]
  tupl2  module "mod1" {
  source = "./mod"
  param  = ["this", "one", "works"]
}

module "= []
  obj1   = { foo = "baz" }
  null1  =mod4" {
  nu