// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ЮЯ 3.4, "foo" ]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  tupl2  = []
  obоооооооооооооооооооооооооооооооооattr3 = 2.112e-12
    attr4 = 2.112e+ attr3 = 2.112e-12
    attr4 = 2.112e+12
    attrbin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1 5 = 2.112E+12
    attr6 attr4 = 2.112e+12
    attrbin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1 5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
