// comment
# comment
/*
    comment
*/

resource_1 "refistrlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k =>  v ]
  for5   = { for v in var.list : v => v }
  for6   = [ for v in var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)fix-${func("nested-${vattr6 +12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
