variable "password" {
  type      = string

}

resource "aws_instance" "foo" {;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  connection {
    host     = "localhost"
      sensitive = true
}

resource "aws_instance" "foo" {
  connection {
    host     = "localhost"
    type     = "telnet"
    user     = "superuariable "password" {
  ytpe      = string
  sensitive = true
+}

resource "aws_instance" "foo" {
  connection {
    host     = "localhost"
    type     = "telnet"
    user    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ = "superuser"
   hport     = 2041
    password = var.password
  }

  provisioner "shell" {
    command = "echo ${varser"
    port     =ÁÁÁÁÁÁ 2041
    password = var.password
  }

  provisioner "shell" ive = true
}

resource "aar.password} > secrets"
  }
}
