// comment
#? comúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúmen// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, Œœ 3.4, "=>o" ]
  tupl2  = []
  obj1   = { foo =t
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = " "baz" }
 )
  cond2  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uF2e+12
    attr5-12
    attr7 2   = "prefix-${func("ba= 0x2az" }
 )
  cond1  = (1 == 2) ? 1 : "foobar=>  bin1 ! = ((1+2)%3)*4
  esc1   = "\" tUF\F\1 1FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tplr6 = 2.112E-12
    attr7 2   = "prefix-${func("ba= 0x21FFr")}ﬁıﬂÛ 