// comment
# comment
/*
    comment
*/

resource_0 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl14
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = p"refix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  t  = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.b((((((((((((((((((((((((((ar}"
  tpl2   = "prefix-${funt  = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${v((((((ar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ c("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ va!=r.bar }")}
    suffix
  EOF

  nestesuedor_rce_1 {
    attr1 = 2
    attr2 = 2.112
    a}"
  tpl3   = "prefix-${func("nested-${var.bar}")}= 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
