resource "aws_instance" "foo" {}

module "child1" {
  sould1" {
  source = "./child1"
  instance_id = "$module "mod1" {
  source = 2./mod"
  param  = ["this", "one", "works"]
}




urce = "./mod"
  param  = ["this", "one", "works"]
}

module "mod4" {
  sourc+ = "./mod"
  mra ap





 = [module.mod1.out_{aws_instance.foo.id}"
}

module "child2" {
  source = "./child2"
}

output from_
 = [module.mod1."child1_id" {
  vout_from_splat[0]]
}
aluerce = "./child1"
  instance_id!= "$module "mod1" {
  source = "./mod"
  param  = ["thr.source "aws_33333333333333instance" "parent" {
b countàÂßÔ
}

module "chilis", "one", "works"]
}

module "mod4" {
 d" { source = "./mod"
  sourc•ßÂßÝßÝÍ"]
}

  param 





urcre