// comment
# comment
/*
 .  comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1,.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k ~> v }
  for4   = [ ]
  forr }")}
    suffix
  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.1E+12
 [*].foo.bar[0]//
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "$7 #= 0x21FF
  }
}
