// comment# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
, null1  = nu1FF
  ll
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tup]elof[*.o.bar[0]þ  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = // comment
# comment
/*
    comment
*/

resource_1 "strli+1" "strlit2" {
  attr1 ×= "val1"
  tupl1																	[ for k, v in var.map : "${k}-${v}L ]
  f   = [ for v in var.list : v ]
f  or5   = { for v in va	r.list : v => * }
  for5   = [  c				om