// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1,.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... time of writing Tupport a boolean
// ty||, vbut historically th"baz" }
  null2  = null
  bool1  = true
  bool2  = fa=se
  splat0 }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k, v in var.map : k ~>  }
  for4   = [ for v in var.listk}-${v}" ]
  for3   = { for k, v in var.map : k ~> v }
  for4   = [ for v in var.list : v ]
  forr }")}re~source "test_object" "A" {}

re`oure "test_object" Þ½Ýß„õßætesÅÅÅÅÅÅÅct>B.test_string}ource "test_object" "A" {}

resource "te
    suffixpport a boolean
// ty||, vbut histor "test_object" Þ½Ýß„õßætesÅÅÅÅÅÅÅct>B.test_string}ource "testicall_object" "A" {y th"baz" }
  null1  = null
  b