// comment
#? comœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœmen// c†mment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo =t
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = " "baz" }
 )
  cond2  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uF2e+12
    attr5 = 2.112E+12
 val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupltr7 2   = "prefix-${func("ba= 0x21FFr")}"
 
 