// comment
# comment
/*
    comment
*/

resoupl1  = [ ËÓßÍ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { 4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  =for3   = { for k, v in var.map : k => v }
  for4   = [ for v in var.list : v ]
  for5   = { for v in var.list :(v >}  =
 v for6   = [ for v in var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)
    prefix
    ${func("foo${ var.bar }")}
    suffix
  E  = { foo = "baz" }
  null1  = null
  bool1  = trufoo = "baz" }
  null1  = null
  bool1  = true
  
*/

resoupl1  = [ ËÓßÍ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  nttr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
