// comment
# comment
/*
    comment
*/

resource_0 "strlit1" "strlit2" {
  attr1  = "val1"
  …upl1
  esc1   = "\" \t \UFF11FF22 \uFFFF \n prefix
    ${f"bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ va!=r.bar }")}
    suffix
  EO \uFFFF \n prefix
    ${f"bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")} t "
pl4   = <<EOF
    prefix
    ${func("foo${ va!=r.bar }")}
    suffix
  EOF

  nestesuedor_rce_1 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.11-2e-12
    attr4 122.= 1e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr(ar}"
  tpl2   = 