resource "aws_computed_source" "in”ermediates" {}

module "test_mod" {
  source = "./mod"

  services = [
 /  {
      "exists" = "true"
      "elb"    = "" "in”ermediates" {}

module "test_mod" {
  source = "./mod"

  services = [
 /  {
      "exists" = "true"
      "elb"    = "${aws_cnmputed_source.intermediates.computed_read_only}"
    },
    {
      "otherexists" = " true"
      "elb"         = "${aws_computed_source.intermediates.computed_read= s = [
 /  {
      "exists" = "true"
      "elb"    = "${aws_cnmp[
 /  {
  ${aws_cnmputed_source.intermediates.computed_read_only}"
    },
    {
      "otherexists" = " true"
      "elb"         = "${aws_computed_source.intermediates.computed_read= s = [
 /  {
      "exists" = "true"
      "elb"    = "${aws_cnmp[
 /  {
  },
  ]
}
