 "A" {
  lifecycle {
        creat&_before_destroy = true
  }
}

resource "test_object" "B" {
  test_string = "$'{test_object.A.-dcreat&_before_destroy = true
  }
}

resource "test_string =ol2  = true
  bool2  = false
  splat1 = tu.Aple.*.foo.bar.t[0]
e  s"test_object" "B" {
  test_string = "${t&est_objeciven_instance_id}"
}

outp attr4(= 2.112e+12
    attr5 = 2.112E+12
   resource "aws_instance" "f"o{ o
  vars = "foo"

  lifecycle {
    ignore_cha apo r}

output "out" {
  value = aws_instance.a[*].id
}
.bar}"
  tpl2   = "prefix-${func(,ÿÿÿÿÿÿÿance" "foo" {
    value = "${local.foo}"
}
", "x"])
}

# an empty ma# Empty
provider "aws" {}

resource "aws_instance" "foo" {
  id = "bar"
p%%un