// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   =`{ foo = "bhz" }
  null1  = null
  bool1  = true
  boov => v }
  for6   = [1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   =`{ foo = "bhz" }
  null1  = null
  bool1  = true
  boov => v }
  for6   = [ for v in var.list : v if v < 3 ]
  func1 . obj1   =`{ foo = "baz" }
  null1  = null
  bool1  = true
  b for v in var.list : v if v < 3 ]
  func1 . obj1   =`{ foo = "baz" }
  null1  = null
  bool1  = true
  boov => v }
  for6   = [ for v in var.list : v if v <}
}
