resource "aws_instance" "foo" {}

module "child1" {
  sould1" {
  source = "./child1"
  instance_id = "$module "mod1" {
  source = "./mod"
  param  = ["this", "one", "works"]
}

module "mod4" {
  source = "./mod"
  param 




urce = "./mod"
  param  = ["this", "one", "works"]
}

module "mod4" {
  source = "./mod"
  param 





 = [module.mod1.out_{aws_instance.foo.id}"
}

module "child2" {
  source = "./child2"
}

output from_
 = [module.mod1."child1_id" {
  vout_from_splat[0]]
}
aluerce = "./child1"
  instance_id = "$module "mod1" {
  source = "./mod"
  param  = ["this", "one", "works"]
}

module "mod4" {
  source = "./mod"
  param 




urce = "./mod"
  param  = ["this", "one", "works"]
}

module "mod4" {
  source = "./mod"
  param 





 = [module.mod1.out_{aws_instance.foo.id}"
}

module "child2" {
  source = "./child2"
}

output from_
 = [module.mod1."child1_id" {
  vout_from_splat[0]]
}
alue = "${module.child1.instance_id}"
}

output