// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj0   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF ^n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bAr"):}"
  tUl3   = "prefix-${func("nested-${var.bar}")m"
  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
   o${ foo${ var.bar }")}
   o${ var.bar }")}
    suffix
  EOF

  nestettr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attrvar.bar }")}
    suffix
  EOFr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
