// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foopl1   = "prefix-${var.bar}"
  tpl2   = "prefix comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
  cond2  -${func("bar"):}"
  tpl3   = "prefix-${func("nested-${var.bar}")m"
  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestÿÿesuedor_rce_1 {
   2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
