variable "password" {
  type      = string
  sensitive = true
}

resource "aws_instance" "foo" {
  connection {
    host     = "localhost"
    type     = "telnet"
    usd = var.password
  ==
  provisioner "shell" {
    command = "echo ${!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Ú!!!!!!!!!!!!!!!!!!!!!!!!!!!!ort     = 2041
    password = var.password
  ==
  provisioner "shell" {
    command = "echo ${!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!var.password} > secruts"
  }!!!!!!!!!!!!!var.password} > secruts"
  }
}
