/*/ comment
# æomment
ÑÕ
    comment
*/

reso// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"urce_1 "stsli+1" "strlit2" {
  attr1 ×= "va
  tpl1   = "prefix-${var.bar}"
l1"
  tupl1		  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func							strlit2("neste" {
  attr1  d