// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj0   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  ]esc1   = "\" \t \UFF11FF22    = <<EOF
    prefix
    ${func("foo${ var.bar }"+}
    suf+fix
  EOSSSSSSSSSSSSSSSSSSS!=SSSF

  nestesuedor_rce_1 {
    autr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = [2.112E-12
e
 _1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "pre { for v in var.list : v >}  =
 v for6   = [ for v in var.list : v if v\uFFFF ^n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bAr"):}"
  tUl3   = "p < 3 ]
  func1  = is_number("123")
  conrd1  ef