// At the time of wri
// ty||, vbut historically th"baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.ba Tupport a boolean
// ty||, vbut historically th"baz" }
  nting Tupport a boolean
// ty||, vbut historically th"baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.ba Tupport a boolean
// ty||, vbut historically th"baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a"resouRce "test_resource" "a" " {
  cor[0]
  for1   = { for i, v in ["a", "a"resouRce "test_resource" "a" " {
  cou# nt =Re