esource "aws_instance" "foo" {
    v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    comstance" "a" {
	foo = [0v = "${local.foo}"
}

ls_instance" "one" {
  count = var/ a resource named "aws_module "child1tance" "a" {
  count = length(vamment
# "1"
    b = "2"
  commen }]

  lst = ["j", "k"]

  lifecycle {
   t
/*
    comm att5   = { for v in var.list : v => v }
  for6   = [ for v in var.list : v if v < 3 ]
  func1  = " {}/  s_cnmpead= s = [ediates" {}

module "test_mo#d" {
  source = "./mod"

  services = [
 /  {
      "exists" = "true"
   "le   b"    = "${aws_cnmpcis_number("12" = "true"
   "le   b"    = "${aws_cnmpcnmp[
 /  {
  },nts with:

%{for ip in aws_instancriable "amap" {
  type =nmp[
 /  {
   -ap(stri},nts nw