// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
 ÿÿond2  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  e___________________________sc2   = "$${} %%{}"
  tpl1   =o = 2e+12
    attrbin1   = ((1+2)%3)*4
  esc1   = "= "prefix-${func("nested-${var.bar}")m"
  tF \n"
  esc2   = "$${} %%{}"
  tpl1 5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
