esource "aws_instance" "foo" {
    v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    comstance" "a" {
	foo = [0v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    [omstance" "a" {
	foonce" "foo" {
    v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    comstance" "a" {
	foo = [0v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    comsta   [omstance" "a" {
	foonce" "foo" {
    v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    comstance" "a" {
	foo = [0v = "${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_instance" "foo" {
  ment
# comment
/*
    comstance" "a" {
	foo = [0, 1, 2, 3, variable "list" {
}


 {
  value = "${module.child1.given_instance_id}"
}

outp attr4(= 2.112e+12
    attr5 = 2.112urce = "./mod"
  param  = ["this", "one", "works"]
}

module "= []
  obj1   = { foo = "baz" }
  nu%%%