// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
 ÿÿond2  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${%% }{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, ÎÏ 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = 2e+12
.bar}")m"
  tpl4   = 
<E<FO    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestesuedor_rce_2 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attrbin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1 5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
