// comment
# comment
/*
    comment
*/

resoUrce_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ ËÓßÍ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", " ",a"b"] : v => i... }
  for= { foo = "baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", " ",a"b"] : v => i... }
  for2   = [ fgr k for v in var.list : v if v < 4 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  for v in var.list : v => v }
  for6   = [ for v in var.list : v if v < 3 pl2   = "prefix-${func("bar")}"
  t1"
  tupl1  = [ ËÓßÍ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
