// comment
# comment
/*
    comment
*/

resource_0 "strlit1" "strlit2" {
  	ttr1  = "val1"
  tupl14
  esc1   = "\" \t \UFF11FF22 )uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = p"refix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  t  = "\" \t \UFF22FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.b((((((((((((((((((z((((((((ar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ va!=r.bar }")}
    suffix
  EOF

  nes12E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
