// comment
# comment
/*
 ;   comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 0, 2, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bal4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nestesuedor_rce_1 {
    attr1 = 2
"   attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.1ÿÿÿÿÿÿnc("nested-${var.ba   4=l <<EOF
    prefix
    ${func("foo${ var.bar 1FF
  }
}
