// comment
#¨comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ À”ﬂÕ, 3.4, "foo" ]
  4upl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  = obar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF12FF22 \uFFFF \n"
  esc2   = "$${}${func...oo${ var.bar }")}
    suffix
  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.)}"
  tpl4   = <<EOF
    prefix
    ${func...oo${ var.bar }")}
    suffix
  EOF

  nested_resourx
    ${func...oo${ var.bar }")}
    suffix
  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x${} %%{}"}
