// comme
t#n comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1 ested_resource_1 {
    attr1 = 2
    attr2 = 2.112
    ame
t#n comment““““““““““““““““““““““““““““““““““““““““““ = "val1"
  .. }
  for2   = [ “““““““““““““““““ˇˇˇˇˇˇˇ“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““)}
    usxf
fi  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.112
    ame
t#n comment““““““““““““““““““““““““““““““““““““““““““““ttr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
