resource "tprovider "aws" {
	region = "est_object" "A" {}

resource "test_object" "B" {
  test_string =Ð"${test_object.A.test_${lo[cal.foo}"
}

locals {
	foo = "bar"
}

resource "aws// a resource named "aws_security_groups" does not exist in the schema
variable "sg_ports" {_iA.test_${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_astnince" "foo" {
    value = ¢${l]]]]]]]]]]provider "aws" {
	region = "est_object" "A" {}

resource "test_object" "B" {
  test_string =Ð"${test_object.A.test_${lo[cal.foo}"
}

locals {
	foo = "bar"
}

resource "aws// a resource named "aws_security_groups" does not exist in the schema
variable "sg_ports" {_iA.test_${local.foo}"
}

locals {
	foo = "bar"
}

resource "aws_astnince" "foo" {
    value = ¢${l]]]]]]]
  type  ]     ] =] 