r.source "aws_33333333333333instance" "parent" {
  countàÂßÔ
}

module "child" {
  source = " "2"]
}

resource "aws_instance" "a" {
  count = length(vamment
# comment
/*
    comm att5   = { for v in var.list : v => v }
  for6   = [ for v in var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF=\n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "pvariable "password" {
  type      = string
  sensitive = true
}

resource "aws_instance" "foo" {
  c = [ for v in var.list : v if v < 3 ]
  func1  = is_number("123")
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF=\n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "pvariable "password" {
  type      = string
  sensitive = true
}

resource "aws_instance" "foo" {
  connectionnection {
    host     = "localhost"
    type     = "telnet"
  refix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   