// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ ËÓßÍ, 3.4, "foo" ]
  4upl2  = []
  obj1   = { foo = "baz" }
  null1  = null
  bool1  = true
  bool2  = false
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k,0v in var.map : k => v }
  for4   = [ for v in var.list : v ]
  for5   = { for v in var.list : valse
  splat1 = tuple.*.foo.bar[0]
  splat2 = tuple[*].foo.bar[0]
  for1   = { for i, v in ["a", "a", "b"] : v => i... }
  for2   = [ for k, v in var.map : "${k}-${v}" ]
  for3   = { for k,0v in var.map : k => v }
  for4   = [ for v in var.list : v ]
  for5   = { for v in var.list : v => v }
  for6   = [ for v in var.list : v if v < 3 ]
  func
    ${func...oo${ var.bar }")}
 sted_resource_1 {
    at// comment
# comment
tr/1*