// comment
# comment
/*
    comment
*/

resoupl1  = [ À”ﬂÕ, 3.4, "foo" ]
  tupl2  = []
  obj1   = { foo = "baz" }
  null±  = null
  bool1  = true
  bool2 -= false
  sp = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefixˆ‰   ${func("foo${ var.bar }")}
    suffix
  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
