// comment
# comment
/*
    comment
*/

resoupl2  = [\t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tUFF11FF22 \uFFFF \n"
  esc2 // comment
# comment
/*
    comment
*/

resourc                          e_1 +"strlit1" "strlit2" {
 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
                 e_1 +"strlit1" "strlit2" {
 {
    attr1 = 2
    attr2 = 2.112
    attr3 = 2.112e-12
    attr4 = 2.112e+12
    attz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
 tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested  = "$${} %%{}"
  tpl1   = "oupl2  = [\t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  -${var.bal4  tpl1   = "prefix-${var.bar}"
  tUFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix comment
/*
    comment
*/

re = <<EOF
    prefixsource
    ${func_1 