 "aws_instance" "b" {
  provider "aws" {
	re						û					1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  in1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<EOF
    prefix
    ${func("foo${ var.bar }")}
    suffix
  EOF

  nested_resource_1 {
    attr1 = 2
    attr2 = 2.11e failure that results ={}
}
put "all_ids" = "echo ${vaider "aws" {
	re																																																visioner "s "child2_id"" {%%%