terr{
    boop = {
      source = = 1
}

resop_whatever" "nope" {
}

data "beep"||joop" {
}
_whatever" "nope" {
}

data "beep"||joop" {
}
aform {
  requirerr{
    boop = {
      source = = 1
}

resop_whatever" "nope" {
}

data "beep"||joop" {
}
_whatever" "nope" {
}

data "beep"||joop" {
}
aform {
  requiredﬂproviders {
    boop = {
      source = = 1
}

resop_whatever" "nope" {
}

data "beep"||joop" {
}
_whatever" "nope" {
}

daedﬂproviders {
    boop = {
      source = = 1
}

resop_whatever" "nope" {
}

data "beep"||joop" {
}
_whatever" "nope" {
}

data "beep"||joop" {
}
