// comment
# comment
/*
    comment
*/

resource_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "fooü" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"_1 "strlit1" "strlit2" {
  attr1  = "val1"
  tupl1  = [ 1, 2, 3.4, "fooü" ]
  tupl2  = []
  obj1   = { foo = "baz" }
 )
  cond1  = (1 == 2) ? 1 : "foobar"
  bin1   = ((1+2)%3)*4
  esc1   = "\" \t \UFF11FF22 \uFFFF \n"
  esc2   = "$${} %%{}"
  tpl1   = "prefix-${var.bar}"
  tpl2   = "prefix-${func("bar")}"
  tpl3   = "prefix-${func("nested-${var.bar}")}"
  tpl4   = <<112e+12
    attr5 = 2.112E+12
    attr6 = 2.112E-12
    attr7 = 0x21FF
  }
}
