=========================================
Minimal [LRM]
=========================================
assert new Node;
---

(design_file
  (PSL_assertion_directive
    property: (allocator
      (subtype_indication
        type_mark: (simple_name)))))

=========================================
Qualified expression I [LRM]
=========================================
assert new Node'(Delay => 5 ns,
                \Next\ => Stack);
---

(design_file
  (PSL_assertion_directive
    property: (allocator
      (qualified_expression
        type_mark: (simple_name)
        (aggregate
          (named_element_association
            (choices
              (simple_name))
            (physical_literal
              coefficient: (integer_decimal)
              unit_name: (simple_name)))
          (named_element_association
            (choices (simple_name))
            (simple_name)))))))

=========================================
Qualified expression II [LRM]
=========================================
assert new CELL'(0, null, null);
---

(design_file
  (PSL_assertion_directive
    property: (allocator
      (qualified_expression
        type_mark: (simple_name)
        (aggregate
          (positional_element_association
            (integer_decimal))
          (positional_element_association (null))
          (positional_element_association (null)))))))

=========================================
Subtype indication LRM - I
=========================================
assert new String;
assert new String (1 to 10);
---

(design_file
  (PSL_assertion_directive
    property: (allocator
      (subtype_indication
        type_mark: (simple_name))))
  (PSL_assertion_directive
    property: (allocator
      (subtype_indication
        type_mark: (simple_name)
          (array_constraint
            (index_constraint
              discrete_range: (ascending_range
                                low: (integer_decimal)
                                high: (integer_decimal))))))))

=========================================
Subtype indication - LRM II
=========================================
assert new bit_vector (1 to index);
---

(design_file
  (PSL_assertion_directive
    property: (allocator
      (subtype_indication
        type_mark: (simple_name)
          (array_constraint
            (index_constraint
              discrete_range: (ascending_range
                            low: (integer_decimal)
                            high: (simple_name))))))))

