=========================================
Minimal [LRM]
=========================================
assert new Node;
---

(design_file
  (assertion_statement
    condition: (allocator
      (subtype_indication
        (type_mark (simple_name))))))

=========================================
Qualified expression I [LRM]
=========================================
assert new Node'(Delay => 5 ns,
                \Next\ => Stack);
---

(design_file
  (assertion_statement
    condition: (allocator
      (qualified_expression
        (type_mark (simple_name))
        (element_asociation
          (choices
            choice: (simple_name))
          value: (physical_literal
            coefficient: (integer_decimal (integer))
            unit: (simple_name)))
        (element_asociation
          (choices
            choice: (simple_name))
          value: (simple_name))))))

=========================================
Qualified expression II [LRM]
=========================================
assert new CELL'(0, null, null);
---

(design_file
  (assertion_statement
    condition: (allocator
      (qualified_expression
        (type_mark (simple_name))
        (element_asociation
          value: (integer_decimal (integer)))
        (element_asociation
          value: (null))
        (element_asociation
          value: (null))))))

=========================================
Subtype indication LRM - I
=========================================
assert new String;
assert new String (1 to 10);
---

(design_file
  (assertion_statement
    condition: (allocator
      (subtype_indication
        (type_mark (simple_name)))))
  (assertion_statement
    condition: (allocator
      (subtype_indication
        (type_mark (simple_name))
        (array_constraint
          (index_constraint
            (ascending_range
              low: (integer_decimal
                (integer))
              high: (integer_decimal
                (integer)))))))))

=========================================
Subtype indication - LRM II
=========================================
assert new bit_vector (1 to index);
---

(design_file
  (assertion_statement
    condition: (allocator
      (subtype_indication
        (type_mark (simple_name))
        (array_constraint
          (index_constraint
            (ascending_range
              low: (integer_decimal
                (integer))
              high: (simple_name))))))))
