===================================
Factor
===================================
t <= abs a,
     not b;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (factor
          argument: (simple_name)))
      (waveform_element
        value: (factor
          argument: (simple_name))))))

===================================
Factor - exponentiation
===================================
t <= a**b;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (exponentiation
          left: (simple_name)
          right: (simple_name))))))

===================================
Factor - logical reduction operation
===================================
t <= and a,
     or a,
     nand a,
     nor a,
     xor a,
     xnor a;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (reduction
          argument: (simple_name)))
      (waveform_element
        value: (reduction
          argument: (simple_name)))
      (waveform_element
        value: (reduction
          argument: (simple_name)))
      (waveform_element
        value: (reduction
          argument: (simple_name)))
      (waveform_element
        value: (reduction
          argument: (simple_name)))
      (waveform_element
        value: (reduction
          argument: (simple_name))))))

===================================
Associative logical expression
===================================
t <= a and b and c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (logical_expression
          left: (logical_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))

===================================
Term I
===================================
t <= a * b,
     a / b,
     a mod b,
     a rem b;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (term
          left: (simple_name)
          right: (simple_name)))
      (waveform_element
        value: (term
          left: (simple_name)
          right: (simple_name)))
      (waveform_element
        value: (term
          left: (simple_name)
          right: (simple_name)))
      (waveform_element
        value: (term
          left: (simple_name)
          right: (simple_name))))))

===================================
Term II
===================================
t <= a * b / c mod d rem e;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (term
          left: (term
            left: (term
              left: (term
                left: (simple_name)
                right: (simple_name))
              right: (simple_name))
            right: (simple_name))
          right: (simple_name))))))

===================================
Simple expression
===================================
t <= a + b - c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_expression
          left: (simple_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))

===================================
Simple expression - Sign
===================================
t <= -a, -b;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (sign
          argument: (simple_name)))
      (waveform_element
        value: (sign
          argument: (simple_name))))))

===================================
Parenthesized expression I
===================================
t <= (x);
t <= ((x));
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (parenthesized_expression
          (simple_name)))))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (parenthesized_expression
          (parenthesized_expression
            (simple_name)))))))

===================================
Parenthesized expression II
===================================
t <= (x(foo'range));
t <= ((x(foo'range)));
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (parenthesized_expression
          (slice_name
            prefix: (simple_name)
            (range_attribute_name
              prefix: (simple_name)
              (range_attribute_designator)))))))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (parenthesized_expression
          (parenthesized_expression
            (slice_name
              prefix: (simple_name)
              (range_attribute_name
                prefix: (simple_name)
                (range_attribute_designator)))))))))

===========================================
ILLEGAL: Association - Logical expression I
===========================================
t <= a nand b nand c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (logical_expression
          left: (logical_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))

===========================================
ILLEGAL: Association - Logical expression II
===========================================
t <= a and b nand c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (logical_expression
          left: (logical_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))

===========================================
ILLEGAL: Association - Logical expression II
===========================================
t <= a nand b and c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (logical_expression
          left: (logical_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))

============================================
ILLEGAL: Association - Logical expression III
============================================
t <= a nand b and c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (logical_expression
          left: (logical_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))

============================================
ILLEGAL: Association - Logical expression III
============================================
t <= a and b or c;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (logical_expression
          left: (logical_expression
            left: (simple_name)
            right: (simple_name))
          right: (simple_name))))))
