===================================
Factor
===================================
t <= abs a,
     not b;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (factor
            argument: (simple_name))))
      (waveform_element
        (expression
          (factor
            argument: (simple_name)))))))

===================================
Factor - exponentiation
===================================
t <= a**b;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (exponentiation
            left: (simple_name)
            right: (simple_name)))))))

===================================
Factor - logical reduction operation
===================================
t <= and a,
     or a,
     nand a,
     nor a,
     xor a,
     xnor a;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (reduction
            argument: (simple_name))))
      (waveform_element
        (expression
          (reduction
            argument: (simple_name))))
      (waveform_element
        (expression
          (reduction
            argument: (simple_name))))
      (waveform_element
        (expression
          (reduction
            argument: (simple_name))))
      (waveform_element
        (expression
          (reduction
            argument: (simple_name))))
      (waveform_element
        (expression
          (reduction
            argument: (simple_name)))))))

===================================
Associative logical expression
===================================
t <= a and b and c;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (logical_expression
            left: (logical_expression
              left: (simple_name)
              right: (simple_name))
            right: (simple_name)))))))

===================================
Term I
===================================
t <= a * b,
     a / b,
     a mod b,
     a rem b;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (term
            left: (simple_name)
            right: (simple_name))))
      (waveform_element
        (expression
          (term
            left: (simple_name)
            right: (simple_name))))
      (waveform_element
        (expression
          (term
            left: (simple_name)
            right: (simple_name))))
      (waveform_element
        (expression
          (term
            left: (simple_name)
            right: (simple_name)))))))

===================================
Term II
===================================
t <= a * b / c mod d rem e;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (term
            left: (term
              left: (term
                left: (term
                  left: (simple_name)
                  right: (simple_name))
                right: (simple_name))
              right: (simple_name))
            right: (simple_name)))))))

===================================
Simple expression
===================================
t <= a + b - c;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (simple_expression
            left: (simple_expression
              left: (simple_name)
              right: (simple_name))
            right: (simple_name)))))))

===================================
Simple expression - Sign
===================================
t <= -a, -b;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (sign
            argument: (simple_name))))
      (waveform_element
        (expression
          (sign
            argument: (simple_name)))))))

===================================
Parenthesized expression I
===================================
t <= (x);
t <= ((x));
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (simple_name)))))
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (simple_name))))))

===================================
Parenthesized expression II
===================================
t <= (x(foo'range));
t <= ((x(foo'range)));
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (slice_name
            prefix: (simple_name)
            (attribute_name
              prefix: (simple_name)
              designator: (predefined_designator)))))))
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (slice_name
            prefix: (simple_name)
            (attribute_name
              prefix: (simple_name)
              designator: (predefined_designator))))))))

===========================================
LINT: ILLEGAL - Association - Logical expression I
===========================================
t <= a nand b nand c;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (logical_expression
            left: (logical_expression
              left: (simple_name)
              right: (simple_name))
            right: (simple_name)))))))

===========================================
LINT: ILLEGAL Association - Logical expression II
===========================================
t <= a and b nand c;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (logical_expression
            left: (logical_expression
              left: (simple_name)
              right: (simple_name))
            right: (simple_name)))))))

============================================
LINT: ILLEGAL - Association - Logical expression III
============================================
t <= a or b and c;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (logical_expression
            left: (logical_expression
              left: (simple_name)
              right: (simple_name))
            right: (simple_name)))))))

============================================
LINT: ILLEGAL - Sign on right
============================================
t <= -1 + -1;
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (simple_expression
            left: (sign
              argument: (integer_decimal
                (integer)))
            right: (sign
              argument: (integer_decimal
                (integer)))))))))
