==========================
Condition
==========================
x := ?? not a + b;
--      ^^^^^^^^^
---

(design_file
  (variable_assignment_statement
    target: (simple_name)
    (expression
      (condition
        argument: (simple_expression
          left: (factor
            argument: (simple_name))
          right: (simple_name)))))
  (comment))

==========================
Relation I
==========================
x := a > b > c;
--   ^^^^^^^^^^
---

(design_file
  (variable_assignment_statement
    target: (simple_name)
    (expression
      (relation
        left: (relation
          left: (simple_name)
          right: (simple_name))
        right: (simple_name))))
  (comment))

==========================
Boolean expression - Relation I
==========================
x <= a > b + b > c;
--         ^
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (relation
            left: (relation
              left: (simple_name)
              right: (simple_expression
                left: (simple_name)
                right: (simple_name)))
            right: (simple_name))))))
  (comment))

==========================
Boolean expression - Relation II
==========================
x <= (a > b) + (b > c);
--           ^
---

(design_file
  (concurrent_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        (expression
          (simple_expression
            left: (relation
              left: (simple_name)
              right: (simple_name))
            right: (relation
              left: (simple_name)
              right: (simple_name)))))))
  (comment))
