===================================
VHDL LRM 9.1 NOTE 2
===================================
assert (and A) and B;
assert A and (and B);
assert and (and A);
---

(design_file
  (concurrent_assertion_statement
    condition: (logical_expression_and
      left: (parenthesized_expression
        (reduction
          argument: (simple_name)))
      right: (simple_name)))
  (concurrent_assertion_statement
    condition: (logical_expression_and
      left: (simple_name)
      right: (parenthesized_expression
        (reduction
          argument: (simple_name)))))
  (concurrent_assertion_statement
    condition: (reduction
      argument: (parenthesized_expression
        (reduction
          argument: (simple_name))))))

===================================
ERROR: VHDL LRM 9.1 NOTE 2 (Illegal) I
===================================
assert and A and B;
---

(design_file
  (concurrent_assertion_statement
    condition: (logical_expression_and
      left: (reduction
        argument: (simple_name))
      right: (simple_name))))

===================================
ERROR: VHDL LRM 9.1 NOTE 2 (Illegal) II
===================================
assert A and and B;
---

(design_file
  (concurrent_assertion_statement
    condition: (logical_expression_and
      left: (simple_name)
      right: (reduction
        argument: (simple_name)))))

===================================
ERROR: VHDL LRM 9.1 NOTE 2 (Illegal) III
===================================
assert and and A;
---

(design_file
  (concurrent_assertion_statement
    condition: (reduction
      argument: (simple_name))
    (ERROR
      (identifier))))

===================================
VHDL LRM 9.2.6 NOTE
===================================
assert A/(+B);
assert A**(-B);
---

(design_file
  (concurrent_assertion_statement
    condition: (term
      left: (simple_name)
      right: (parenthesized_expression
        (sign
          argument: (simple_name)))))
  (concurrent_assertion_statement
    condition: (exponentiation
      left: (simple_name)
      right: (parenthesized_expression
        (sign
          argument: (simple_name))))))

===================================
ERROR: VHDL LRM 9.2.6 NOTE (Illegal)
===================================
assert A/+B;
assert A**-B;
---

(design_file
  (concurrent_assertion_statement
    condition: (term
      left: (simple_name)
      right: (sign
        argument: (simple_name))))
  (concurrent_assertion_statement
    condition: (exponentiation
      left: (simple_name)
      (ERROR)
      right: (simple_name))))

===================================
VHDL LRM 9.2.7 NOTE
===================================
assert -5 rem 2;
---

(design_file
  (concurrent_assertion_statement
    condition: (sign
      argument: (term
        left: (integer_decimal_literal
          (integer))
        right: (integer_decimal_literal
          (integer))))))

===================================
ADA LRM 4.5.0
===================================
assert not Sunny or Warm;
---

(design_file
  (concurrent_assertion_statement
    condition: (logical_expression_or
      left: (factor
        argument: (simple_name))
      right: (simple_name))))

===================================
ERROR: ADA LRM 4.5.0 (Illegal)
===================================
assert Y**-3;
---

(design_file
  (concurrent_assertion_statement
    condition: (simple_expression
      left: (simple_name)
      (ERROR)
      right: (integer_decimal_literal
        (integer)))))
