==========================================================
Parenthesized expression
==========================================================
assert foo'(a);
---

(design_file
  (concurrent_assertion_statement
    condition: (qualified_expression
      type_mark: (simple_name)
      (parenthesized_expression
        (simple_name)))))

==========================================================
Aggregate - Positional asssociation
==========================================================
assert foo'(a,b);
---

(design_file
  (concurrent_assertion_statement
    condition: (qualified_expression
      type_mark: (simple_name)
      (aggregate
        (positional_element_association
          (simple_name))
        (positional_element_association
          (simple_name))))))

==========================================================
Aggregate - Named asssociation
==========================================================
assert foo'(a=>b);
---

(design_file
  (concurrent_assertion_statement
    condition: (qualified_expression
      type_mark: (simple_name)
      (aggregate
        (named_element_association
          (choices
            (simple_name))
          (simple_name))))))
