==========================================================
Parenthesized expression
==========================================================
assert foo'(a);
---

(design_file
  (assertion_statement
    condition: (qualified_expression
      (type_mark (simple_name))
      (element_asociation
        value: (simple_name)))))


==========================================================
Aggregate - Positional asssociation
==========================================================
assert foo'(a,b);
---

(design_file
  (assertion_statement
    condition: (qualified_expression
      (type_mark (simple_name))
      (element_asociation
        value: (simple_name))
      (element_asociation
        value: (simple_name)))))

==========================================================
Aggregate - Named asssociation
==========================================================
assert foo'(a=>b);
---

(design_file
  (assertion_statement
    condition: (qualified_expression
      (type_mark (simple_name))
      (element_asociation
        (choices
          choice: (simple_name))
        value: (simple_name)))))
