==========================================================
Parenthesized expression
==========================================================
assert foo'(a);
---

(design_file
  (assertion_statement
    (qualified_expression
      (type_mark
        (simple_name))
      (parenthesized_expression
        (simple_name)))))

==========================================================
Aggregate - Positional asssociation
==========================================================
assert foo'(a,b);
---

(design_file
  (assertion_statement
    (qualified_expression
      (type_mark
        (simple_name))
      (aggregate
        (element_association_list
          (positional_element_association
            value: (simple_name))
          (positional_element_association
            value: (simple_name)))))))

==========================================================
Aggregate - Named asssociation
==========================================================
assert foo'(a=>b);
---

(design_file
  (assertion_statement
    (qualified_expression
      (type_mark
        (simple_name))
      (aggregate
        (element_association_list
          (named_element_association
            (choices
              (simple_name))
            value: (simple_name)))))))
