==============================
Minimal
==============================
assert a;
A1: assert a;
---

(design_file
  (assertion_statement
     (simple_name))
  (assertion_statement
    (label (identifier))
     (simple_name)))

==============================
Report
==============================
assert a report "str";
---

(design_file
  (assertion_statement
     (simple_name)
    (report (string_literal))))

==============================
Severity
==============================
assert a severity note;
---

(design_file
  (assertion_statement
     (simple_name)
    (severity (simple_name))))

==============================
Report and severity
==============================
assert a report K_MSG severity failure;
---

(design_file
  (assertion_statement
     (simple_name)
    (report (simple_name))
    (severity (simple_name))))
