==============================
Minimal
==============================
B1: block
begin
end block;

B2: block is
begin
end block B2;
----

(design_file
  (block_statement
    (label (identifier)))
  (block_statement
    (label (identifier))
    footer_label: (simple_name)))

==============================
Guard condition
==============================
B1: block (cond) is
begin
end block;
---

(design_file
  (block_statement
    (label (identifier))
    guard: (simple_name)))

==============================
Block header - Generic clause
==============================
B1: block is
    generic (a:t);
begin
end block;
---

(design_file
  (block_statement
    (label (identifier))
    (header
      (generic_clause
        (interface_constant_declaration
          (identifier_list (identifier))
          (subtype_indication
            type_mark: (simple_name)))
        (semicolon)))))

==================================
Block header - Generic map aspect
==================================
B1: block is
    generic (a:t);
    generic map (b);
begin
end block;
---

(design_file
  (block_statement
    (label (identifier))
    (header
      (generic_clause
        (interface_constant_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            type_mark: (simple_name)))
        (semicolon))
      (generic_map_aspect
        (generic_association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon)))))

==============================
Block header - Port clause
==============================
B1: block is
    port (a:t);
begin
end block;
---

(design_file
  (block_statement
    (label (identifier))
    (header
      (port_clause
        (interface_signal_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            type_mark: (simple_name)))
        (semicolon)))))

==============================
Block header - Port clause
==============================
B1: block is
    port (a:t);
    port map (b);
begin
end block;
---

(design_file
  (block_statement
    (label (identifier))
    (header
      (port_clause
        (interface_signal_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            type_mark: (simple_name)))
        (semicolon))
      (port_map_aspect
        (port_association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon)))))

==============================
Declarative part
==============================
B1: block is
     alias a is s;
begin
end block;
---

(design_file
  (block_statement
    (label (identifier))
    (block_declarative_part
      (alias_declaration
        alias_designator: (identifier)
        alias_denotator: (simple_name)))))

==============================
Sequential part
==============================
B1: block is
begin
    PL: p;
end block;
---

(design_file
  (block_statement
    (label (identifier))
    (block_statement_part
      (procedure_call_statement
        (label (identifier))
        (simple_name)))))
