===============================
Minimal (ambigous)
===============================
L1: unit;
---

(design_file
  (procedure_call_statement
    (label (identifier))
    procedure: (simple_name)))

===============================
Instantiation unit - Component
===============================
L1: component unit;
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    component: (simple_name)))

===============================
Instantiation unit - Entity I
===============================
L1: entity lib.e;
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    entity: (expanded_name
      library: (simple_name)
      suffix: (simple_name))))

===============================
Instantiation unit - Entity II
===============================
L1: entity lib.e(rtl);
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    entity: (expanded_name
      library: (simple_name)
      suffix: (simple_name))
    architecture: (simple_name)))

===================================
Instantiation unit - Configuration
===================================
L1: configuration lib.cfg;
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    configuration: (expanded_name
      library: (simple_name)
      suffix: (simple_name))))

===================================
Generic map aspect
===================================
L1: unit
generic map (a,b,c);
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    component: (simple_name)
    (component_instantiation_map_aspect
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (expression
              (simple_name)))
          (positional_association_element
            actual_part: (expression
              (simple_name)))
          (positional_association_element
            actual_part: (expression
              (simple_name))))))))

===================================
Port map aspect
===================================
L1: unit
port map (a,b,c);
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    component: (simple_name)
    (component_instantiation_map_aspect
      (port_map_aspect
        (association_list
          (positional_association_element
            actual_part: (expression
              (simple_name)))
          (positional_association_element
            actual_part: (expression
              (simple_name)))
          (positional_association_element
            actual_part: (expression
              (simple_name))))))))

===================================
Generic and port map aspect
===================================
L1: unit
generic map (a,b,c)
   port map (open,a);
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    component: (simple_name)
    (component_instantiation_map_aspect
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (expression
              (simple_name)))
          (positional_association_element
            actual_part: (expression
              (simple_name)))
          (positional_association_element
            actual_part: (expression
              (simple_name)))))
      (port_map_aspect
        (association_list
          (positional_association_element
            actual_part: (open))
          (positional_association_element
            actual_part: (expression
              (simple_name))))))))

===================================
Type declaration
===================================
L1: unit
generic map (integer range 0 to 7);
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    component: (simple_name)
    (component_instantiation_map_aspect
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (subtype_indication
              (type_mark
                (simple_name))
              (range_constraint
                (ascending_range
                  low: (simple_expression
                    (integer_decimal
                      (integer)))
                  high: (simple_expression
                    (integer_decimal
                      (integer))))))))))))

===================================
Selected name on port map aspect
===================================
L1: unit
port map (a.b => c);
---

(design_file
  (component_instantiation_statement
    (label
      (identifier))
    component: (simple_name)
    (component_instantiation_map_aspect
      (port_map_aspect
        (association_list
          (named_association_element
            formal_part: (selected_name
              prefix: (simple_name)
              suffix: (simple_name))
            actual_part: (expression
              (simple_name))))))))
