======================================
Unresolved ambiguity (favors procedure_call)
======================================
LN: foo.bar;

-- Another legal interpretation:
--(design_file
--  (component_instantiation_statement
--    (label)
--    (instantiated_unit
--      component_name: (selected_name
--        prefix: (simple_name)
--        suffix: (simple_name)))))
---

(design_file
  (label)
  (procedure_call_statement
    (selected_name
      prefix: (simple_name)
      suffix: (simple_name)))
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment))


