================================================================================
Simple Char
================================================================================

\a

--------------------------------------------------------------------------------

(source
  (char_lit))

================================================================================
Octal Char
================================================================================

\o377

--------------------------------------------------------------------------------

(source
  (char_lit))

================================================================================
Named Char
================================================================================

\backspace

--------------------------------------------------------------------------------

(source
  (char_lit))

================================================================================
Unicode Char
================================================================================

\u611B

--------------------------------------------------------------------------------

(source
  (char_lit))
