================================================================================
Empty Map
================================================================================

{}

--------------------------------------------------------------------------------

(source
  (map_lit))

================================================================================
Simple Map
================================================================================

{:a 1 :b 2}

--------------------------------------------------------------------------------

(source
  (map_lit
    (kwd_lit)
    (num_lit)
    (kwd_lit)
    (num_lit)))

================================================================================
Deeper Map
================================================================================

{:paths ["src"]
 :deps {clj-kondo/clj-kondo {:mvn/version "2020.09.09"}}}

--------------------------------------------------------------------------------

(source
  (map_lit
    (kwd_lit)
    (vec_lit
      (str_lit))
    (kwd_lit)
    (map_lit
      (sym_lit
        (sym_name))
      (map_lit
        (kwd_lit)
        (str_lit)))))

================================================================================
Map with Comma
================================================================================

{:x 1,
 :y 2}

--------------------------------------------------------------------------------

(source
  (map_lit
    (kwd_lit)
    (num_lit)
    (kwd_lit)
    (num_lit)))
