================================================================================
Syntax Quoted Symbol
================================================================================

`a-sym

--------------------------------------------------------------------------------

(source
  (syn_quoting_lit
    (sym_lit (sym_name))))

================================================================================
Syntax Quoted List
================================================================================

`(+ ~a 1)

--------------------------------------------------------------------------------

(source
  (syn_quoting_lit
    (list_lit
      (sym_lit (sym_name))
      (unquoting_lit
        (sym_lit (sym_name)))
      (num_lit))))
