============================================================================
Interface subprogram default
============================================================================
entity e is
    generic (impure function f1 return t is <>;
               pure function f2 return t is foo.bar);
end;
---

(design_file
  (design_unit
    (entity_declaration
      (identifier)
      (entity_header
        (generic_clause
          (subprogram_interface_declaration
            (subprogram_specification
              (identifier)
              (return
                (type_mark
                  (simple_name))))
            (interface_subprogram_default
              (same)))
          (subprogram_interface_declaration
            (subprogram_specification
              (identifier)
              (return
                (type_mark
                  (simple_name))))
            (interface_subprogram_default
              subprogram: (expanded_name
                prefix: (simple_name)
                suffix: (simple_name))))
          (semicolon))))))

