===========================================
Simple waveform assignment - Minimal
===========================================
t <= w;
L: t <= w;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    (label
      (identifier))
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)))))

===========================================
Simple waveform assignment - Delay mechanism
===========================================
t <= transport w;
t <= inertial w;
t <= reject 10 ns inertial w;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (delay_mechanism
      (transport))
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    target: (simple_name)
    (delay_mechanism
      (inertial))
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    target: (simple_name)
    (delay_mechanism
      (inertial
        (reject
          (physical_literal
            (integer_decimal
              (integer))
            (simple_name)))))
    (waveforms
      (waveform_element
        value: (simple_name)))))

===========================================
Waveform element
===========================================
t <= val;
t <= val after 42 ns;
t <= null after 42 ns;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)
        (after
          (physical_literal
             (integer_decimal
              (integer))
             (simple_name))))))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (null)
        (after
          (physical_literal
             (integer_decimal
              (integer))
             (simple_name)))))))

===========================================
Waveforms
===========================================
t <= unaffected;
t <= val1 after 10 ns,
     val2 after 20 ns,
     null;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (unaffected)))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)
        (after
          (physical_literal
             (integer_decimal
              (integer))
             (simple_name))))
      (waveform_element
        value: (simple_name)
        (after
          (physical_literal
             (integer_decimal
              (integer))
             (simple_name))))
      (waveform_element
        value: (null)))))

===========================================
Simple force assignment
===========================================
t <= force     expr;
t <= force in  expr;
t <= force out expr;
---

(design_file
  (simple_force_assignment
    target: (simple_name)
    value: (simple_name))
  (simple_force_assignment
    target: (simple_name)
    (force_mode (in))
    value: (simple_name))
  (simple_force_assignment
    target: (simple_name)
    (force_mode (out))
    value: (simple_name)))

===========================================
Simple release assignment
===========================================
t <= release;
t <= release in;
t <= release out;
---

(design_file
  (simple_release_assignment
    target: (simple_name))
  (simple_release_assignment
    target: (simple_name)
    (force_mode (in)))
  (simple_release_assignment
    target: (simple_name)
    (force_mode (out))))

===========================================
Guarded assignment
===========================================
t <= guarded w;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)))))
