===========================================
Simple waveform assignment - Minimal
===========================================
t <= w;
L: t <= w;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    (label (identifier))
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)))))

===========================================
Simple waveform assignment - Delay mechanism
===========================================
t <= transport w;
t <= inertial w;
t <= reject 10 ns inertial 2;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (transport)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    target: (simple_name)
    (inertial)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    target: (simple_name)
    (inertial
      pulse_limit: (physical_literal
        coefficient: (integer_decimal (integer))
        unit: (simple_name)))
    (waveforms
      (waveform_element
        value: (integer_decimal
          (integer))))))

===========================================
Waveform element
===========================================
t <= val;
t <= val after 42 ns;
t <= null after 42 ns;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)
        after: (physical_literal
          coefficient: (integer_decimal (integer))
          unit: (simple_name)))))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (null)
        after: (physical_literal
          coefficient: (integer_decimal (integer))
          unit: (simple_name))))))

===========================================
Waveforms
===========================================
t <= unaffected;
t <= val1 after 10 ns,
     val2 after 20 ns,
     null;
---

(design_file
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (unaffected)))
  (simple_waveform_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)
        after: (physical_literal
          coefficient: (integer_decimal (integer))
          unit: (simple_name)))
      (waveform_element
        value: (simple_name)
        after: (physical_literal
          coefficient: (integer_decimal (integer))
          unit: (simple_name)))
      (waveform_element
        value: (null)))))

===========================================
Simple force assignment
===========================================
t <= force     expr;
t <= force in  expr;
t <= force out expr;
---

(design_file
  (simple_force_assignment
    target: (simple_name)
    value: (simple_name))
  (simple_force_assignment
    target: (simple_name)
    (force_mode)
    value: (simple_name))
  (simple_force_assignment
    target: (simple_name)
    (force_mode)
    value: (simple_name)))

===========================================
Simple release assignment
===========================================
t <= release;
t <= release in;
t <= release out;
---

(design_file
  (simple_release_assignment
    target: (simple_name))
  (simple_release_assignment
    target: (simple_name)
    (force_mode))
  (simple_release_assignment
    target: (simple_name)
    (force_mode)))

===========================================
Guarded assignment
===========================================
t <= guarded w;
---

(design_file
  (guarded_simple_signal_assignment
    target: (simple_name)
    (waveforms
      (waveform_element
        value: (simple_name)))))

===========================================
Guarded assignment - Delay mechanism
===========================================
t <= guarded transport w;
t <= guarded inertial w;
t <= guarded reject 10 ns inertial w;
---

(design_file
  (guarded_simple_signal_assignment
    target: (simple_name)
    (transport)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (guarded_simple_signal_assignment
    target: (simple_name)
    (inertial)
    (waveforms
      (waveform_element
        value: (simple_name))))
  (guarded_simple_signal_assignment
    target: (simple_name)
    (inertial
      pulse_limit: (physical_literal
        coefficient: (integer_decimal (integer))
        unit: (simple_name)))
    (waveforms
      (waveform_element
        value: (simple_name)))))

