====================================
Constant Parameter Specification I
====================================
sequence s (const c) is {c};
---

(design_file
  (PSL_Sequence_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Constant_Parameter_Specification)
        (PSL_Identifier)))
    (PSL_Braced_SERE
      (PSL_Boolean
        (simple_name)))))

====================================
Constant Parameter Specification II
====================================
sequence s (boolean b) is {b};
---

(design_file
  (PSL_Sequence_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Constant_Parameter_Specification
          (PSL_Type_Class))
        (PSL_Identifier)))
    (PSL_Braced_SERE
      (PSL_Boolean
        (simple_name)))))

====================================
Constant Parameter Specification III
====================================
sequence s (const boolean b) is {b};
---

(design_file
  (PSL_Sequence_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Constant_Parameter_Specification
          (PSL_Type_Class))
        (PSL_Identifier)))
    (PSL_Braced_SERE
      (PSL_Boolean
        (simple_name)))))

====================================
Constant Parameter Specification IV
====================================
sequence s (hdltype t o) is {o};
---

(design_file
  (PSL_Sequence_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Constant_Parameter_Specification
          (PSL_HDL_Type
            (subtype_indication
              (type_mark
                (simple_name)))))
        (PSL_Identifier)))
    (PSL_Braced_SERE
      (PSL_Boolean
        (simple_name)))))

====================================
Constant Parameter Specification V
====================================
sequence s (const hdltype t o) is {o};
---

(design_file
  (PSL_Sequence_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Constant_Parameter_Specification
          (PSL_HDL_Type
            (subtype_indication
              (type_mark
                (simple_name)))))
        (PSL_Identifier)))
    (PSL_Braced_SERE
      (PSL_Boolean
        (simple_name)))))

====================================
Temporal Parameter Specification I
====================================
sequence s1 (sequence s2) is s2;
---

(design_file
  (PSL_Sequence_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Temporal_Parameter_Specification)
        (PSL_Identifier)))
    (PSL_Sequence_Instance
      (PSL_Identifier))))

====================================
Formal parameter list
====================================
property s1 (property p; sequence s; const k) is p(s,k);
---

(design_file
  (PSL_Property_Declaration
    (PSL_Identifier)
    (PSL_Formal_Parameter_List
      (PSL_Formal_Parameter
        (PSL_Temporal_Parameter_Specification)
        (PSL_Identifier))
      (PSL_Formal_Parameter
        (PSL_Temporal_Parameter_Specification)
        (PSL_Identifier))
      (PSL_Formal_Parameter
        (PSL_Constant_Parameter_Specification)
        (PSL_Identifier)))
    (PSL_Property_Instance
      (PSL_Identifier)
      (PSL_Actual_Parameter_List
        (PSL_Actual_Parameter
          (PSL_Any_Type
            (simple_name)))
        (PSL_Actual_Parameter
          (PSL_Any_Type
            (simple_name)))))))

