==================================
Repeated sequence I
==================================
restrict {a[*2]};
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Braced_SERE
      (PSL_Repeated_SERE
        Boolean: (simple_name)
          Count: (integer_decimal (integer))))))

==================================
Repeated sequence II
==================================
restrict {a[+]};
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Braced_SERE
      (PSL_Repeated_SERE
        Boolean: (simple_name)))))

==================================
Repeated sequence III
==================================
restrict {a[*]};
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Braced_SERE
      (PSL_Repeated_SERE
        Boolean: (simple_name)))))

==================================
Repeated sequence IV
==================================
restrict {[*]};
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Braced_SERE
      (PSL_Repeated_SERE))))

==================================
Repeated sequence V
==================================
restrict {a[=2]};
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Braced_SERE
      (PSL_Repeated_SERE
        Boolean: (simple_name)
          Count: (integer_decimal (integer))))))

==================================
Repeated sequence VI
==================================
restrict {a[*1 to 3]};
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Braced_SERE
      (PSL_Repeated_SERE
        Boolean: (simple_name)
          Count: (ascending_range
             low: (integer_decimal (integer))
            high: (integer_decimal (integer)))))))


==================================
Sequence Instantiation - Minimal
==================================
restrict s;
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Sequence_Instance
      Sequence_Name: (PSL_Identifier))))

==================================
Sequence Instantiation - LRM I
==================================
restrict BusArb (breq, back, 3);
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Sequence_Instance
      Sequence_Name: (PSL_Identifier)
      (PSL_Actual_Parameter_List
        (PSL_Actual_Parameter
          (simple_name))
        (PSL_Actual_Parameter
          (simple_name))
        (PSL_Actual_Parameter
          (integer_decimal
            (integer)))))))

==================================
Sequence Instantiation - LRM II
==================================
restrict ReadCycle(BusArb(breq, back, 5), breq, ardy, drdy);
---

(design_file
  (PSL_Restrict_Directive
    Sequence: (PSL_Sequence_Instance
      Sequence_Name: (PSL_Identifier)
      (PSL_Actual_Parameter_List
        (PSL_Actual_Parameter
          (ambiguous_name
            prefix: (simple_name)
            (expression_list
              expression: (simple_name)
              expression: (simple_name)
              expression: (integer_decimal
                (integer)))))
        (PSL_Actual_Parameter
          (simple_name))
        (PSL_Actual_Parameter
          (simple_name))
        (PSL_Actual_Parameter
          (simple_name))))))
