=============================
Minimal
=============================
component c
end component;

component c is
end component;

component c is
end component c;
---

(design_file
  (component_declaration
    (identifier))
  (component_declaration
    (identifier))
  (component_declaration
    (identifier)
    at_end: (simple_name)))

=============================
Header
=============================
component c
    generic (k : t);
       port (s : t);
end component;
---

(design_file
  (component_declaration
    (identifier)
    (component_header
      (generic_clause
        (constant_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name))))
        (semicolon))
      (port_clause
        (signal_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name))))
        (semicolon)))))

=============================
LINT: Illegal header
=============================
component c
    generic (k : t);
    generic map (x);
       port (s : t);
       port map (x);
end component;
---

(design_file
  (component_declaration
    (identifier)
    (component_header
      (generic_clause
        (constant_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name))))
        (semicolon))
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon))
      (port_clause
        (signal_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name))))
        (semicolon))
      (port_map_aspect
        (association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon)))))
