==========================
Minimal
==========================
package body pkg is
end;

package body pkg is
end package body;

package body pkg is
end package body pkg;
---

(design_file
  (package_body
    package: (simple_name))
  (package_body
    package: (simple_name))
  (package_body
    package: (simple_name)
    at_end: (simple_name)))

================================================
Declarative part
================================================
package body pkg is
    constant k : t;
end;

package body pkg is
    constant k : t;
    constant k : t;
    constant k : t;
end;
---

(design_file
  (package_body
    package: (simple_name)
    (declarative_part
      (deferred_constant_declaration
        (identifier_list
          (identifier))
        (subtype_indication
          (type_mark (simple_name))))))
  (package_body
    package: (simple_name)
    (declarative_part
      (deferred_constant_declaration
        (identifier_list
          (identifier))
        (subtype_indication
          (type_mark (simple_name))))
      (deferred_constant_declaration
        (identifier_list
          (identifier))
        (subtype_indication
          (type_mark (simple_name))))
      (deferred_constant_declaration
        (identifier_list
          (identifier))
        (subtype_indication
          (type_mark (simple_name)))))))
