====================================
Package declaration - Minimal
====================================
package pkg is
end;

package pkg is
end package;

package pkg is
end pkg;

package pkg is
end package pkg;
---

(design_file
  (package_declaration
    (identifier))
  (package_declaration
    (identifier))
  (package_declaration
    (identifier)
    at_end: (simple_name))
  (package_declaration
    (identifier)
    at_end: (simple_name)))

==========================
Package body - Minimal
==========================
package body pkg is
end;

package body pkg is
end package body;

package body pkg is
end package body pkg;
---

(design_file
  (package_body
    package: (simple_name))
  (package_body
    package: (simple_name))
  (package_body
    package: (simple_name)
    at_end: (simple_name)))

====================================
LINT: Package declaration - Header
====================================
package pkg is
    generic (k:t)
    generic map (x);
    port (k:t)
    port map (x);
end package pkg;
---

(design_file
  (package_declaration
    (identifier)
    (header
      (generic_clause
        (constant_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name)))))
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon))
      (port_clause
        (signal_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name)))))
      (port_map_aspect
        (association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon)))
    at_end: (simple_name)))

====================================
LINT: Package declaration - Header (semicolon)
====================================
package pkg is
    generic (k:t); -- here
end package;

package pkg is
    generic (k:t); -- here
    generic map (x);
end package;

package pkg is
    generic (k:t)
    generic map (x) -- here
end package;
---

(design_file
  (package_declaration
    (identifier)
    (header
      (generic_clause
        (constant_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name))))
        (semicolon)))
    (comment))
  (package_declaration
    (identifier)
    (header
      (generic_clause
        (constant_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name))))
        (semicolon))
      (comment)
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (simple_name)))
        (semicolon))))
  (package_declaration
    (identifier)
    (header
      (generic_clause
        (constant_interface_declaration
          (identifier_list
            (identifier))
          (subtype_indication
            (type_mark
              (simple_name)))))
      (generic_map_aspect
        (association_list
          (positional_association_element
            actual_part: (simple_name)))))
    (comment)))

