======================================
Enumeration type - Minimal
======================================
type enum_t is ('a');
type enum_t is (foo);
---

(design_file
  (full_type_declaration
    (identifier)
    (enumeration_type_definition
      enumerator: (character_literal)))
  (full_type_declaration
    (identifier)
    (enumeration_type_definition
      enumerator: (identifier))))

======================================
Enumeration type - Character type
======================================
type enum_t is ('a', foo, bar);
---

(design_file
  (full_type_declaration
    (identifier)
    (enumeration_type_definition
      enumerator: (character_literal)
      enumerator: (identifier)
      enumerator: (identifier))))

======================================
Integer type definition
======================================
type int_t is range 0 to 255;
---

(design_file
  (full_type_declaration
    (identifier)
    (numeric_type_definition
      (ascending_range
         low: (integer_decimal)
        high: (integer_decimal)))))

======================================
Floating type definition
======================================
type float_t is range 2.0 to 8.0;
---

(design_file
  (full_type_declaration
    (identifier)
    (numeric_type_definition
      (ascending_range
         low: (real_decimal)
        high: (real_decimal)))))

======================================
Physical type definition - Minimal
======================================
type phy_t is range l to h
    units
        p;
    end units;
---

(design_file
  (full_type_declaration
    (identifier)
    (physical_type_definition
      (range_constraint
        (ascending_range
          low: (simple_name)
          high: (simple_name)))
      unit_name: (identifier))))

======================================
Physical type definition - Minimal
======================================
type phy_t is range l to h
    units
        p;
        a = p;
    end units;
---

(design_file
  (full_type_declaration
    (identifier)
    (physical_type_definition
      (range_constraint
        (ascending_range
          low: (simple_name)
          high: (simple_name)))
      unit_name: (identifier)
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          unit_name: (simple_name))))))

======================================
Physical type definition - Minimal
======================================
type byte_t is range 0 to 1E16
    units
        B;
        -- decimal
        kB = 1000 B;
        MB = 1000 kB;
        GB = 1000 MB;
        TB = 1000 GB;
        -- binary
        KiB = 1024 B;
        MiB = 1024 KiB;
        GiB = 1024 MiB;
    end units;
---

(design_file
  (full_type_declaration
    (identifier)
    (physical_type_definition
      (range_constraint
        (ascending_range
          low: (integer_decimal)
          high: (integer_decimal)))
      unit_name: (identifier)
      (comment)
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name)))
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name)))
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name)))
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name)))
      (comment)
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name)))
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name)))
      (secondary_unit_declaration
        unit_name: (identifier)
        (physical_literal
          coefficient: (integer_decimal)
          unit_name: (simple_name))))))
