=================================================
Minimal
=================================================
subtype st is t;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name))))

=================================================
Subtype indication - Range constraint - Ascending
=================================================
subtype s is integer range 0 to 1;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (range_constraint
          (ascending_range
            low: (integer_decimal_literal
              (integer))
            high: (integer_decimal_literal
              (integer))))))))

==================================================
Subtype indication - Range constraint - Descending
==================================================
subtype s is integer range 7 downto 0;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (range_constraint
          (descending_range
            high: (integer_decimal_literal
              (integer))
            low: (integer_decimal_literal
              (integer))))))))

=========================================================
Subtype indication - Range constraint - Range attribute I
=========================================================
subtype s is integer range bar'range;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (range_constraint
          (attribute_name
            prefix: (simple_name)
            (range_attribute_designator)))))))

==========================================================
Subtype indication - Range constraint - Range attribute II
==========================================================
subtype s is integer range bar'range(2);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (range_constraint
          (ambiguous_name
            prefix: (attribute_name
              prefix: (simple_name)
              (range_attribute_designator))
            (association_list
              (positional_association_element
                (actual_part
                  (actual_designator
                    (integer_decimal_literal
                      (integer))))))))))))

==========================================================
Subtype indication - Range constraint - Physical literal
==========================================================
subtype phase is t_angle range -360 deg to 360 deg;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (range_constraint
          (ascending_range
            low: (sign
              argument: (physical_literal
                coefficient: (integer_decimal_literal (integer))
                unit_name: (simple_name)))
            high: (physical_literal
              coefficient: (integer_decimal_literal (integer))
              unit_name: (simple_name))))))))

==========================================================
Subtype indication - Array constraint - Index Constraint - Range I
==========================================================
subtype st is t (h downto l);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (array_constraint
          (index_constraint
            (discrete_range
              (descending_range
                high: (simple_name)
                low: (simple_name)))))))))

==========================================================
Subtype indication - Array constraint - Index Constraint - Range II
==========================================================
subtype st is t (h downto l, h downto l);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (array_constraint
          (index_constraint
            (discrete_range
              (descending_range
                high: (simple_name)
                low: (simple_name)))
            (discrete_range
              (descending_range
                high: (simple_name)
                low: (simple_name)))))))))

==========================================================
Subtype indication - Array constraint - Index Constraint - Subtype indication I
==========================================================
subtype st is t (st);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (array_constraint
          (index_constraint
            (discrete_range
              (subtype_indication
                type_mark: (simple_name)))))))))

==========================================================
Subtype indication - Array constraint - Index Constraint - Subtype indication II
==========================================================
subtype st is t (integer range h downto l);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (array_constraint
          (index_constraint
            (discrete_range
              (subtype_indication
                type_mark: (simple_name)
                (constraint
                  (range_constraint
                    (descending_range
                      high: (simple_name)
                      low: (simple_name))))))))))))

===========================================================
Subtype indication - Array constraint - Open I
===========================================================
subtype st is t(open);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (array_constraint
          (open))))))

===========================================================
Subtype indication - Array constraint - Open II
===========================================================
subtype st is t(open)(h downto l);
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (array_constraint
          (open)
          (array_element_constraint
            (array_constraint
              (index_constraint
                (discrete_range
                  (descending_range
                    high: (simple_name)
                    low: (simple_name)))))))))))

==========================================================
Subtype indication - Record constraint
==========================================================
subtype rec_st is rec_t (e(h to l));
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      type_mark: (simple_name)
      (constraint
        (record_constraint
          (record_element_constraint
            (record_element_simple_name)
            (array_constraint
              (index_constraint
                (discrete_range
                  (ascending_range
                    low: (simple_name)
                    high: (simple_name)))))))))))

==========================================================
Subtype indication - Resolution function
==========================================================
subtype st is resolved ut;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      resolution_function_name: (simple_name)
      type_mark: (simple_name))))

=====================================================================
Subtype indication - Array element resolution
=====================================================================
subtype st is (resolved) ut;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      (array_element_resolution
        resolution_function_name: (simple_name))
      type_mark: (simple_name))))

=====================================================================
Subtype indication - Record element resolution
=====================================================================
subtype rt is (e (b)) urt;
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      (record_resolution
        (record_element_resolution
          (simple_name)
          (array_element_resolution
            resolution_function_name: (simple_name))))
      type_mark: (simple_name))))

==========================================================
Subtype indication - Resolution and range
==========================================================
subtype X01 is resolved std_ulogic range 'X' to '1';
---

(design_file
  (subtype_declaration
    (identifier)
    (subtype_indication
      resolution_function_name: (simple_name)
      type_mark: (simple_name)
      (constraint
        (range_constraint
          (ascending_range
            low: (character_literal)
            high: (character_literal)))))))
